#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The Maxwell--Bloch equations are
\begin_inset Formula 
\begin{align}
\varepsilon\ddot{\mathbf{E}}^{+} & =-\nabla\times\nabla\times\mathbf{E}^{+}-\ddot{\mathbf{P}}^{+}\nonumber \\
i\dot{\mathbf{P}}^{+} & =(\omega_{a}-i\gamma_{\perp})\mathbf{P}^{+}+\gamma_{\perp}\mathbf{E}^{+}\tilde{D}\label{eq:MB}\\
\gamma_{\parallel}^{-1}\dot{\tilde{D}} & =D_{0}-\tilde{D}+\mathrm{Im}(\mathbf{E}^{-}\cdot\mathbf{P}^{+}).\nonumber 
\end{align}

\end_inset

Insert a linearized solution of the form
\begin_inset Formula 
\begin{align*}
\mathbf{E}^{+}(\mathbf{x},t) & =[\mathbf{E}(\mathbf{x})+\delta\mathbf{E}^{+}(\mathbf{x},t)]e^{-i\omega t}\\
\mathbf{P}^{+}(\mathbf{x},t) & =[\mathbf{P}(\mathbf{x})+\delta\mathbf{P}^{+}(\mathbf{x},t)]e^{-i\omega t}\\
\tilde{D}(\mathbf{x},t) & =D(\mathbf{x})+\delta\tilde{D}(\mathbf{x},t).
\end{align*}

\end_inset

The real quantities are 
\begin_inset Formula $\omega$
\end_inset

 and all terms with a 
\begin_inset Formula $D$
\end_inset

; everything else is complex.
 Note that it is crucial that the 
\begin_inset Formula $\delta$
\end_inset

 terms are defined this way; otherwise the stability analysis will not work.
 After this substitution, the nonlinear part of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MB"

\end_inset

 becomes the SALT equation, which can be solved for 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}$
\end_inset

, with 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 expressed in terms of the former.
 The linear part becomes
\begin_inset Formula 
\begin{align*}
\varepsilon\delta\ddot{\mathbf{E}}^{+} & =-\nabla\times\nabla\times\delta\mathbf{E}^{+}+2i\omega(\varepsilon\delta\dot{\mathbf{E}}^{+}+\delta\dot{\mathbf{P}}^{+})+\omega^{2}(\varepsilon\delta\mathbf{E}^{+}+\delta\mathbf{P}^{+})\\
i\delta\dot{\mathbf{P}}^{+} & =(\omega_{a}-\omega-i\gamma_{\perp})\delta\mathbf{P}^{+}+\gamma_{\perp}(\mathbf{E}\delta\tilde{D}+D\delta\mathbf{E}^{+})\\
\gamma_{\parallel}^{-1}\delta\dot{\tilde{D}} & =-\delta\tilde{D}+\mathrm{Im}(\mathbf{E}^{\star}\cdot\delta\mathbf{P}^{+}+\mathbf{P}\cdot\delta\mathbf{E}^{-}).
\end{align*}

\end_inset

Because the coefficients are not analytic, we separate into real and imaginary
 parts.
 We obtain
\begin_inset Formula 
\begin{equation}
\left(A+B\frac{d}{dt}+C\frac{d^{2}}{dt^{2}}\right)u(t)=0,\label{eq:ABC}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
A\equiv\left(\begin{array}{ccccc}
A_{11} & -\omega^{2}\varepsilon_{I} & \omega^{2} & 0 & 0\\
\omega^{2}\varepsilon_{I} & A_{11} & 0 & \omega^{2} & 0\\
\gamma_{\perp}D & 0 & \omega_{a}-\omega & \gamma_{\perp} & \gamma_{\perp}\mathbf{E}_{R}\\
0 & \gamma_{\perp}D & -\gamma_{\perp} & \omega_{a}-\omega & \gamma_{\perp}\mathbf{E}_{I}\\
\mathbf{P}_{I} & -\mathbf{P}_{R} & \mathbf{E}_{I} & -\mathbf{E}_{R} & 1
\end{array}\right),u(t)=\left(\begin{array}{c}
\delta\mathbf{E}_{R}^{+}\\
\delta\mathbf{E}_{I}^{+}\\
\delta\mathbf{P}_{R}^{+}\\
\delta\mathbf{P}_{I}^{+}\\
\delta\tilde{D}
\end{array}\right),
\]

\end_inset

with 
\begin_inset Formula $A_{11}=\omega^{2}\varepsilon_{R}-\nabla\times\nabla\times$
\end_inset

, and
\begin_inset Formula 
\[
B\equiv\left(\begin{array}{ccccc}
-2\omega\varepsilon_{I} & -2\omega\varepsilon_{R} & 0 & -2\omega & 0\\
2\omega\varepsilon_{R} & -2\omega\varepsilon_{I} & 2\omega & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & \gamma_{\parallel}^{-1}
\end{array}\right),C\equiv\left(\begin{array}{ccccc}
-\varepsilon_{R} & \varepsilon_{I} & -1 & 0 & 0\\
-\varepsilon_{I} & -\varepsilon_{R} & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right).
\]

\end_inset

Now insert a solution of the form 
\begin_inset Formula $u(t)=ve^{\sigma t}+v^{\star}e^{\sigma^{\star}t}$
\end_inset

, with both 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 possibly complex.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABC"

\end_inset

 then becomes 
\begin_inset Formula $\left(A+B\sigma+C\sigma^{2}\right)v=0$
\end_inset

 (technically, only the real part of the left-hand side need be zero for
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABC"

\end_inset

 to hold, but for simplicity we solve for the eigenpair 
\begin_inset Formula $\sigma,v$
\end_inset

 that makes the whole thing zero).
 
\end_layout

\end_body
\end_document
