#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The Maxwell--Bloch equations are
\begin_inset Formula 
\begin{align}
\varepsilon\ddot{\mathbf{E}}^{+} & =-\nabla\times\nabla\times\mathbf{E}^{+}-\ddot{\mathbf{P}}^{+}\nonumber \\
i\dot{\mathbf{P}}^{+} & =(\omega_{a}-i\gamma_{\perp})\mathbf{P}^{+}+\gamma_{\perp}\mathbf{E}^{+}D^{+}\label{eq:MB}\\
\frac{\dot{D}^{+}}{\gamma_{\parallel}} & =D_{T}(1+d)-D^{+}+\mathrm{Im}(\mathbf{E}^{-}\cdot\mathbf{P}^{+}).\nonumber 
\end{align}

\end_inset


\begin_inset Formula $D_{T}$
\end_inset

 is some threshold pump strength, and 
\begin_inset Formula $d$
\end_inset

 is a small deviation above threshold.
 The 
\begin_inset Formula $+$
\end_inset

 superscript on the real function 
\begin_inset Formula $D^{+}(\mathbf{x},t)$
\end_inset

 is somewhat inconsistent with the originally meaning, which is the 
\begin_inset Quotes eld
\end_inset

positive-frequency
\begin_inset Quotes erd
\end_inset

 component, however we use this notation for simplicity.
 We use the ansatz
\begin_inset Formula 
\begin{align*}
\mathbf{E}^{+}(\mathbf{x},t) & =\mathbf{E}(\mathbf{x})e^{-i\omega t}+\delta\mathbf{E}(\mathbf{x})e^{(\sigma-i\omega)t}\\
\mathbf{P}^{+}(\mathbf{x},t) & =\mathbf{P}(\mathbf{x})e^{-i\omega t}+\delta\mathbf{P}(\mathbf{x})e^{(\sigma-i\omega)t}\\
D^{+}(\mathbf{x},t) & =D(\mathbf{x})+\delta D(\mathbf{x})e^{\sigma t}
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathbf{E},\mathbf{P},D\gg\delta\mathbf{E},\delta\mathbf{P},\delta D$
\end_inset

.
 Because of this scale difference, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MB"

\end_inset

 separates into 
\emph on
two 
\emph default
equations:
\begin_inset Formula 
\begin{align}
0 & =-\nabla\times\nabla\times\mathbf{E}+\omega^{2}(\varepsilon\mathbf{E}+\mathbf{P})\nonumber \\
\mathbf{P} & =\gamma(\omega)D\mathbf{E}\label{eq:MBE}\\
0 & =D_{T}(1+d)-D+\mathrm{Im}(\mathbf{E}^{\star}\cdot\mathbf{P})\nonumber 
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
0 & =-\nabla\times\nabla\times\delta\mathbf{E}+(\omega+i\sigma)^{2}(\varepsilon\delta\mathbf{E}+\delta\mathbf{P})\nonumber \\
\delta\mathbf{P} & =\gamma(\omega+i\sigma)(D\delta\mathbf{E}+\mathbf{E}\delta D)\label{eq:MBdelta}\\
\frac{\delta\dot{D}}{\gamma_{\parallel}} & =-\delta D+\mathrm{Im}(\delta\mathbf{E}^{\star}\cdot\mathbf{P}+\mathbf{E}^{\star}\cdot\delta\mathbf{P}).\nonumber 
\end{align}

\end_inset

We have defined 
\begin_inset Formula $\gamma(\omega)=\gamma_{\perp}/(\omega-\omega_{a}+i\gamma_{\perp})$
\end_inset

.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBE"

\end_inset

 further reduces to the SALT equation:
\begin_inset Formula 
\begin{align*}
0 & =-\nabla\times\nabla\times\mathbf{E}+\omega^{2}(\varepsilon+\gamma(\omega)D)\mathbf{E}\\
D & =\frac{D_{T}(1+d)}{1+\left|\gamma(\omega)\mathbf{E}\right|^{2}}.
\end{align*}

\end_inset

It can be shown that the solution to this equation has 
\begin_inset Formula $\mathbf{E},\mathbf{P}\sim\mathcal{O}(\sqrt{d})$
\end_inset

.
  
\end_layout

\end_body
\end_document
