#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The Maxwell--Bloch equations are
\begin_inset Formula 
\begin{align}
\varepsilon\ddot{\mathbf{E}}^{+} & =-\nabla\times\nabla\times\mathbf{E}^{+}-\ddot{\mathbf{P}}^{+}\nonumber \\
i\dot{\mathbf{P}}^{+} & =(\omega_{a}-i\gamma_{\perp})\mathbf{P}^{+}+\gamma_{\perp}\mathbf{E}^{+}\tilde{D}\label{eq:MB}\\
\dot{\tilde{D}} & =\gamma_{\parallel}(D_{0}-\tilde{D})+\mathrm{Im}(\mathbf{E}^{-}\cdot\mathbf{P}^{+}).\nonumber 
\end{align}

\end_inset

Insert a linearized solution of the form
\begin_inset Formula 
\begin{align*}
\mathbf{E}^{+}(\mathbf{x},t) & =[\mathbf{E}(\mathbf{x})+\delta\mathbf{E}^{+}(\mathbf{x},t)]e^{-i\omega t}\\
\mathbf{P}^{+}(\mathbf{x},t) & =[\mathbf{P}(\mathbf{x})+\delta\mathbf{P}^{+}(\mathbf{x},t)]e^{-i\omega t}\\
\tilde{D}(\mathbf{x},t) & =D(\mathbf{x})+\delta\tilde{D}(\mathbf{x},t).
\end{align*}

\end_inset

The real quantities are 
\begin_inset Formula $\omega$
\end_inset

 and all terms with a 
\begin_inset Formula $D$
\end_inset

; everything else is complex.
 Note that it is crucial that the 
\begin_inset Formula $\delta$
\end_inset

 terms are defined this way; otherwise the stability analysis will not work.
 After this substitution, the nonlinear part of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MB"

\end_inset

 becomes the SALT equation, which can be solved for 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}$
\end_inset

, with 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 expressed in terms of the former.
 The result is
\begin_inset Formula 
\begin{align*}
0 & =-\nabla\times\nabla\times\mathbf{E}+\omega^{2}[\varepsilon+\gamma(\omega)D]\mathbf{E}\\
D & =\frac{D_{0}}{1+\gamma_{\parallel}^{-1}|\gamma(\omega)\mathbf{E}|^{2}}.
\end{align*}

\end_inset

 The linear part becomes
\begin_inset Formula 
\begin{align*}
0 & =-\nabla\times\nabla\times\delta\mathbf{E}^{+}-\left(\frac{d}{dt}-i\omega\right)^{2}(\varepsilon\delta\mathbf{E}^{+}+\delta\mathbf{P}^{+})\\
i\delta\dot{\mathbf{P}}^{+} & =(\omega_{a}-\omega-i\gamma_{\perp})\delta\mathbf{P}^{+}+\gamma_{\perp}(\mathbf{E}\delta\tilde{D}+D\delta\mathbf{E}^{+})\\
\delta\dot{\tilde{D}} & =-\gamma_{\parallel}\delta\tilde{D}+\mathrm{Im}(\mathbf{E}^{\star}\cdot\delta\mathbf{P}^{+}+\mathbf{P}\cdot\delta\mathbf{E}^{-}).
\end{align*}

\end_inset

Because the coefficients are not analytic, we separate into real and imaginary
 parts.
 Though we would like to eliminate 
\begin_inset Formula $\delta\mathbf{P}^{+}$
\end_inset

 as a variable, we cannot insert solutions with time dependence 
\begin_inset Formula $e^{(\sigma-i\omega)t}$
\end_inset

 here because the analysis would not work later, for technical reasons.
 We obtain
\begin_inset Formula 
\begin{equation}
\left(A+B\frac{d}{dt}+C\frac{d^{2}}{dt^{2}}\right)\left|u(t)\right\rangle =0,\label{eq:ABCu}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
A=\left(\begin{array}{ccccc}
\alpha(\omega) & -\omega^{2}\varepsilon_{I} & \omega^{2} & 0 & 0\\
\omega^{2}\varepsilon_{I} & \alpha(\omega) & 0 & \omega^{2} & 0\\
\gamma_{\perp}D & 0 & \omega_{a}-\omega & \gamma_{\perp} & \gamma_{\perp}\mathbf{E}_{R}\\
0 & \gamma_{\perp}D & -\gamma_{\perp} & \omega_{a}-\omega & \gamma_{\perp}\mathbf{E}_{I}\\
\mathbf{P}_{I} & -\mathbf{P}_{R} & \mathbf{E}_{I} & -\mathbf{E}_{R} & \gamma_{\parallel}
\end{array}\right),\left|u(t)\right\rangle =\left(\begin{array}{c}
\delta\mathbf{E}_{R}^{+}\\
\delta\mathbf{E}_{I}^{+}\\
\delta\mathbf{P}_{R}^{+}\\
\delta\mathbf{P}_{I}^{+}\\
\delta\tilde{D}
\end{array}\right),
\]

\end_inset

with 
\begin_inset Formula $\alpha(\omega)=\omega^{2}\varepsilon_{R}-\nabla\times\nabla\times$
\end_inset

, and
\begin_inset Formula 
\[
B=\left(\begin{array}{ccccc}
-2\omega\varepsilon_{I} & -2\omega\varepsilon_{R} & 0 & -2\omega & 0\\
2\omega\varepsilon_{R} & -2\omega\varepsilon_{I} & 2\omega & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right),C=\left(\begin{array}{ccccc}
-\varepsilon_{R} & \varepsilon_{I} & -1 & 0 & 0\\
-\varepsilon_{I} & -\varepsilon_{R} & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right).
\]

\end_inset

Everything in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABCu"

\end_inset

 is real.
 Now insert a solution of the form 
\begin_inset Formula $\left|u(t)\right\rangle =\left|v\right\rangle e^{\sigma t}+\left|v^{\star}\right\rangle e^{\sigma^{\star}t}$
\end_inset

, with both 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 possibly complex.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABCu"

\end_inset

 then becomes 
\begin_inset Formula 
\begin{equation}
\left(A+B\sigma+C\sigma^{2}\right)\left|v\right\rangle =0\label{eq:ABCv}
\end{equation}

\end_inset

 (technically, only the real part of the left-hand side need be zero for
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABCu"

\end_inset

 to hold, but for simplicity we solve for the eigenpair 
\begin_inset Formula $\sigma,v$
\end_inset

 that makes the whole thing zero).
\end_layout

\begin_layout Standard
Now suppose we have a geometry 
\begin_inset Formula $\varepsilon(\mathbf{x})$
\end_inset

 with 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 symmetry with an external pump 
\begin_inset Formula $D_{0}(\mathbf{x})=D_{T}(\mathbf{x})(1+d)$
\end_inset

, where 
\begin_inset Formula $D_{T}(\mathbf{x})$
\end_inset

 is some threshold pump profile (also with 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 symmetry) for which one pair of degenerate modes 
\begin_inset Formula $\mathbf{e}^{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{e}^{2}$
\end_inset

 have reached threshold, and 
\begin_inset Formula $d$
\end_inset

 is a small increment above threshold.
 The steady-state mode slightly above threshold is given by
\begin_inset Formula 
\begin{align*}
\mathbf{E}(\mathbf{x}) & =\sqrt{d}\mathbf{e}+\mathcal{O}(d^{3/2})\\
\omega & =\omega_{T}+\omega_{1}d+\mathcal{O}(d^{2}),
\end{align*}

\end_inset

where we have defined 
\begin_inset Formula $\mathbf{e}=a_{1}\mathbf{e}^{1}+a_{2}\mathbf{e}^{2}$
\end_inset

, and the stationary inversion is given by
\begin_inset Formula 
\[
D=D_{T}[1+d-d|\gamma(\omega_{T})\mathbf{e}|^{2}]+\mathcal{O}(d^{2}).
\]

\end_inset

Suppose we have solved for 
\begin_inset Formula $\omega_{T},\omega_{1},\mathbf{e}^{1},\mathbf{e}^{2}$
\end_inset

, so that the matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are known to first order in 
\begin_inset Formula $d$
\end_inset

 (
\begin_inset Formula $C$
\end_inset

 is a constant matrix independent of 
\begin_inset Formula $d$
\end_inset

):
\begin_inset Formula 
\begin{align*}
A & =A_{T}+A_{1/2}\sqrt{d}+A_{1}d+\mathcal{O}(d^{3/2})\\
B & =B_{T}+B_{1}d+\mathcal{O}(d^{2}),
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
A_{T}=\left(\begin{array}{ccccc}
\alpha(\omega_{T}) & -\omega_{T}^{2}\varepsilon_{I} & \omega_{T}^{2} & 0 & 0\\
\omega_{T}^{2}\varepsilon_{I} & \alpha(\omega_{T}) & 0 & \omega_{T}^{2} & 0\\
\gamma_{\perp}D_{T} & 0 & \omega_{a}-\omega_{T} & \gamma_{\perp} & 0\\
0 & \gamma_{\perp}D_{T} & -\gamma_{\perp} & \omega_{a}-\omega_{T} & 0\\
0 & 0 & 0 & 0 & \gamma_{\parallel}
\end{array}\right),A_{1/2}=\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & \gamma_{\perp}\mathbf{e}_{R}\\
0 & 0 & 0 & 0 & \gamma_{\perp}\mathbf{e}_{I}\\
\mathbf{p}_{I} & -\mathbf{p}_{R} & \mathbf{e}_{I} & -\mathbf{e}_{R} & 0
\end{array}\right),
\]

\end_inset

with 
\begin_inset Formula $\mathbf{p}=\gamma(\omega_{T})D_{T}\mathbf{e}$
\end_inset

, and 
\begin_inset Formula 
\[
A_{1}=\left(\begin{array}{ccccc}
2\omega_{T}\omega_{1}\varepsilon_{R} & -2\omega_{T}\omega_{1}\varepsilon_{I} & 2\omega_{T}\omega_{1} & 0 & 0\\
2\omega_{T}\omega_{1}\varepsilon_{I} & 2\omega_{T}\omega_{1}\varepsilon_{R} & 0 & 2\omega_{T}\omega_{1} & 0\\
\gamma_{\perp}D_{T}(1-|\gamma(\omega_{T})\mathbf{e}|^{2}) & 0 & -2\omega_{T}\omega_{1} & 0 & 0\\
0 & \gamma_{\perp}D_{T}(1-|\gamma(\omega_{T})\mathbf{e}|^{2}) & 0 & -2\omega_{T}\omega_{1} & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right),
\]

\end_inset

and
\begin_inset Formula 
\[
B_{T}=\left(\begin{array}{ccccc}
-2\omega_{T}\varepsilon_{I} & -2\omega_{T}\varepsilon_{R} & 0 & -2\omega_{T} & 0\\
2\omega_{T}\varepsilon_{R} & -2\omega_{T}\varepsilon_{I} & 2\omega_{T} & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right),B_{1}=2\omega_{1}\left(\begin{array}{ccccc}
-\varepsilon_{I} & -\varepsilon_{R} & 0 & -1 & 0\\
\varepsilon_{R} & -\varepsilon_{I} & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right).
\]

\end_inset

We now solve Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABCv"

\end_inset

 order-by-order in 
\begin_inset Formula $\sqrt{d}$
\end_inset

.
 Write
\begin_inset Formula 
\begin{align*}
\left|v\right\rangle  & =\left|v_{T}\right\rangle +\left|v_{1/2}\right\rangle \sqrt{d}+\left|v_{1}\right\rangle d+\mathcal{O}(d^{3/2})\\
\sigma & =\sigma_{T}+\sigma_{1/2}\sqrt{d}+\sigma_{1}d+\mathcal{O}(d^{3/2}).
\end{align*}

\end_inset

To lowest order, we have 
\begin_inset Formula $(A_{T}+\sigma_{T}B_{T}+\sigma_{T}^{2}C)\left|v_{T}\right\rangle =0$
\end_inset

.
 By inspection, the solution is 
\begin_inset Formula $\sigma_{T}=0$
\end_inset

, with 
\begin_inset Formula $\left|v_{T}\right\rangle =b_{1}\left|v^{1}\right\rangle +b_{2}\left|v^{2}\right\rangle $
\end_inset

, where 
\begin_inset Formula $b_{1}$
\end_inset

 and 
\begin_inset Formula $b_{2}$
\end_inset

 are both complex numbers, and
\begin_inset Formula 
\[
\left|v^{k}\right\rangle =\left(\begin{array}{c}
\mathbf{e}_{R}^{j}\\
\mathbf{e}_{I}^{j}\\
\mathbf{p}_{R}^{j}\\
\mathbf{p}_{I}^{j}\\
0
\end{array}\right).
\]

\end_inset

Note that 
\begin_inset Formula $\left|v^{k}\right\rangle $
\end_inset

 is real.
 The left eigenvectors with 
\begin_inset Formula $\sigma_{T}=0$
\end_inset

 can be easily seen by writing the 
\begin_inset Formula $4\times4$
\end_inset

 upper-left block of 
\begin_inset Formula $A_{T}$
\end_inset

 as the complex matrix
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\omega_{T}^{2}\varepsilon-\nabla\times\nabla\times & \omega_{T}^{2}\\
\gamma_{\perp}D_{T} & -(\omega_{T}-\omega_{a}+i\gamma_{\perp})
\end{array}\right).
\]

\end_inset

The left eigenvector of this matrix with eigenvalue zero is 
\begin_inset Formula $\left(\begin{array}{cc}
\mathbf{e}^{j} & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\mathbf{p}^{j}\end{array}\right)$
\end_inset

, so it can be seen that the left eigenvector separated into real and imaginary
 parts, satisfying 
\begin_inset Formula $\left\langle u^{j}\right|A_{T}=0$
\end_inset

, is
\begin_inset Formula 
\[
\left\langle u^{j}\right|=\left(\begin{array}{ccccc}
\mathbf{e}_{R}^{j} & -\mathbf{e}_{I}^{j} & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\mathbf{p}_{R}^{j} & -\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\mathbf{p}_{I}^{j} & 0\end{array}\right).
\]

\end_inset

Note that the imaginary parts have the opposite sign, because the complex
 left eigenvector has been conjugated, so that the complex 
\emph on
right 
\emph default
eigenvector actually has 
\begin_inset Formula $\mathbf{e}^{j\star}$
\end_inset

 and 
\begin_inset Formula $\mathbf{p}^{j\star}$
\end_inset

.
 To the next order, 
\begin_inset Formula $\sqrt{d}$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABCv"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
A_{1/2}\left|v_{T}\right\rangle +A_{T}\left|v_{1/2}\right\rangle +\sigma_{1/2}B_{T}\left|v_{T}\right\rangle =0.\label{eq:sqrt(d)}
\end{equation}

\end_inset

We directly evalute the first term, and obtain
\begin_inset Formula 
\begin{equation}
A_{1/2}\left|v^{k}\right\rangle =\left(\begin{array}{c}
0\\
0\\
0\\
0\\
g_{k}
\end{array}\right).\label{eq:g}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{align}
g_{k} & =\mathbf{p}_{I}\cdot\mathbf{e}_{R}^{k}-\mathbf{p}_{R}\cdot\mathbf{e}_{I}^{k}+\mathbf{e}_{I}\cdot\mathbf{p}_{R}^{k}-\mathbf{e}_{R}\cdot\mathbf{p}_{I}^{k}\nonumber \\
 & =-\mathrm{Im}(\mathbf{p}^{\star}\cdot\mathbf{e}^{k}+\mathbf{e}^{\star}\cdot\mathbf{p}^{k})\label{eq:g_expression}\\
 & =-2D_{T}\mathrm{Re}\gamma(\omega_{T})\mathrm{Im}(\mathbf{e}^{\star}\cdot\mathbf{e}^{k})\nonumber 
\end{align}

\end_inset

Clearly, 
\begin_inset Formula $\left\langle u^{j}\right|A_{1/2}\left|v_{T}\right\rangle =0$
\end_inset

.
 Hence, taking 
\begin_inset Formula $\left\langle u^{j}\right|$
\end_inset

 of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sqrt(d)"

\end_inset

, we have
\begin_inset Formula 
\[
\sigma_{1/2}\sum_{k}\left\langle u^{j}\right|B_{T}\left|v^{k}\right\rangle b_{k}=0.
\]

\end_inset

The 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $\left\langle u^{j}\right|B_{T}\left|v^{k}\right\rangle $
\end_inset

 is non-singular, so we conclude that 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sqrt(d)"

\end_inset

 then becomes 
\begin_inset Formula $A_{T}\left|v_{1/2}\right\rangle =-A_{1/2}\left|v_{T}\right\rangle $
\end_inset

, but from the non-zero structure of 
\begin_inset Formula $A_{T}$
\end_inset

, we see that it must be true that 
\begin_inset Formula $A_{T}\left|v_{1/2}\right\rangle =\gamma_{\parallel}\left|v_{1/2}\right\rangle $
\end_inset

, so we have 
\begin_inset Formula 
\begin{equation}
\left|v_{1/2}\right\rangle =-\gamma_{\parallel}^{-1}A_{1/2}\left|v_{T}\right\rangle .\label{eq:identity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To the next order, 
\begin_inset Formula $d$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ABCv"

\end_inset

 becomes
\begin_inset Formula 
\[
A_{1}\left|v_{T}\right\rangle +A_{T}\left|v_{1}\right\rangle +A_{1/2}\left|v_{1/2}\right\rangle +\sigma_{1}B_{T}\left|v_{T}\right\rangle =0.
\]

\end_inset

Multiplying both sides by 
\begin_inset Formula $\left\langle u^{j}\right|$
\end_inset

 and evoking Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:identity"

\end_inset

, we obtain
\begin_inset Formula 
\begin{equation}
\sum_{k}\left\langle u^{j}\right|A_{1}-\gamma_{\parallel}^{-1}A_{1/2}^{2}+\sigma_{1}B_{T}\left|v^{k}\right\rangle b_{k}=0,\label{eq:eigenproblem}
\end{equation}

\end_inset

where the matrix 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 is given by squaring 
\begin_inset Formula $A_{1/2}$
\end_inset

 with outer products:
\begin_inset Formula 
\[
A_{1/2}^{2}=\gamma_{\perp}\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
\mathbf{e}_{R}\otimes\mathbf{p}_{I} & -\mathbf{e}_{R}\otimes\mathbf{p}_{R} & \mathbf{e}_{R}\otimes\mathbf{e}_{I} & -\mathbf{e}_{R}\otimes\mathbf{e}_{R} & 0\\
\mathbf{e}_{I}\otimes\mathbf{p}_{I} & -\mathbf{e}_{I}\otimes\mathbf{p}_{R} & \mathbf{e}_{I}\otimes\mathbf{e}_{I} & -\mathbf{e}_{I}\otimes\mathbf{e}_{R} & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right).
\]

\end_inset

For example, 
\begin_inset Formula $(\mathbf{e}_{R}\otimes\mathbf{p}_{I})\mathbf{e}_{R}^{k}=(\mathbf{p}_{I}\cdot\mathbf{e}_{R}^{k})\mathbf{e}_{R}$
\end_inset

.
 Comparing to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g"

\end_inset

, it is easy to confirm that 
\begin_inset Formula $A_{1/2}^{2}\left|v^{k}\right\rangle =A_{1/2}(A_{1/2}\left|v^{k}\right\rangle )$
\end_inset

.
\end_layout

\begin_layout Standard
We now compute the matrix elements of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eigenproblem"

\end_inset

.
 Fortunately, most of them can be written as inner products of complex matrices
 and vectors.
 First, we define 
\begin_inset Formula $f(\mathbf{x})=\frac{\gamma_{\perp}}{2\omega_{T}\omega_{1}}(1-|\gamma(\omega_{T})\mathbf{e}|^{2})$
\end_inset

, and we have
\begin_inset Formula 
\begin{align*}
\left\langle u^{j}\right|A_{1}\left|v^{k}\right\rangle  & =2\omega_{T}\omega_{1}\left(\begin{array}{cc}
\mathbf{e}^{j} & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\mathbf{p}^{j}\end{array}\right)\left(\begin{array}{cc}
\varepsilon & 1\\
f & -1
\end{array}\right)\left(\begin{array}{c}
\mathbf{e}^{k}\\
\mathbf{p}^{k}
\end{array}\right)\\
 & =2\omega_{T}\omega_{1}\int d^{3}x\left[\varepsilon+\gamma(\omega_{T})D_{T}+\frac{\omega_{T}^{2}}{\gamma_{\perp}}\gamma(\omega_{T})(f-\gamma(\omega_{T})D_{T})\right]\mathbf{e}^{j}\cdot\mathbf{e}^{k},
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\left\langle u^{j}\right|B_{T}\left|v^{k}\right\rangle  & =i\left(\begin{array}{cc}
\mathbf{e}^{j} & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\mathbf{p}^{j}\end{array}\right)\left(\begin{array}{cc}
2\omega_{T}\varepsilon & 2\omega_{T}\\
0 & -1
\end{array}\right)\left(\begin{array}{c}
\mathbf{e}^{k}\\
\mathbf{p}^{k}
\end{array}\right)\\
 & =i\int d^{3}x\left[2\omega_{T}(\varepsilon+\gamma(\omega_{T})D_{T})-\frac{\omega_{T}^{2}D_{T}}{\gamma_{\perp}}\gamma(\omega_{T})^{2}\right]\mathbf{e}^{j}\cdot\mathbf{e}^{k}.
\end{align*}

\end_inset

Using Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g_expression"

\end_inset

, the remaining matrix element is
\begin_inset Formula 
\begin{align*}
\left\langle u^{j}\right|A_{1/2}^{2}\left|v^{k}\right\rangle  & =\gamma_{\perp}\left(\begin{array}{cc}
\mathbf{e}^{j} & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\mathbf{p}^{j}\end{array}\right)\left(\begin{array}{c}
0\\
g_{k}\mathbf{e}
\end{array}\right)\\
 & =\omega_{T}^{2}\gamma(\omega_{T})\int d^{3}x(\mathbf{e}^{j}\cdot\mathbf{e})g_{k}.\\
 & =-2\omega_{T}^{2}\gamma(\omega_{T})\mathrm{Re}\gamma(\omega_{T})\int d^{3}x(\mathbf{e}^{j}\cdot\mathbf{e})\mathrm{Im}(\mathbf{e}^{\star}\cdot\mathbf{e}^{k})D_{T}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
