#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The Maxwell--Bloch equations are
\begin_inset Formula 
\begin{align}
\varepsilon\ddot{\mathbf{E}}^{+} & =-\nabla\times\nabla\times\mathbf{E}^{+}-\ddot{\mathbf{P}}^{+}\nonumber \\
i\dot{\mathbf{P}}^{+} & =(\omega_{a}-i\gamma_{\perp})\mathbf{P}^{+}+\gamma_{\perp}\mathbf{E}^{+}D^{+}\label{eq:MB}\\
\frac{\dot{D}^{+}}{\gamma_{\parallel}} & =D_{T}(1+d)-D^{+}+\mathrm{Im}(\mathbf{E}^{-}\cdot\mathbf{P}^{+}).\nonumber 
\end{align}

\end_inset


\begin_inset Formula $D_{T}(\mathbf{x})$
\end_inset

 is some threshold pump strength, and 
\begin_inset Formula $d$
\end_inset

 is a small deviation above threshold.
 The 
\begin_inset Formula $+$
\end_inset

 superscript on the real function 
\begin_inset Formula $D^{+}(\mathbf{x},t)$
\end_inset

 is somewhat inconsistent with the originally meaning, which is the 
\begin_inset Quotes eld
\end_inset

positive-frequency
\begin_inset Quotes erd
\end_inset

 component, however we use this notation for simplicity.
 We use the ansatz
\begin_inset Formula 
\begin{align*}
\mathbf{E}^{+}(\mathbf{x},t) & =\mathbf{E}(\mathbf{x})e^{-i\omega t}+\delta\mathbf{E}(\mathbf{x})e^{(\sigma-i\omega)t}\\
\mathbf{P}^{+}(\mathbf{x},t) & =\mathbf{P}(\mathbf{x})e^{-i\omega t}+\delta\mathbf{P}(\mathbf{x})e^{(\sigma-i\omega)t}\\
D^{+}(\mathbf{x},t) & =D(\mathbf{x})+\delta D(\mathbf{x})e^{\sigma t}
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathbf{E},\mathbf{P},D\gg\delta\mathbf{E},\delta\mathbf{P},\delta D$
\end_inset

.
 Because of this scale difference, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MB"

\end_inset

 separates into 
\emph on
two 
\emph default
equations: one for the lasing field
\begin_inset Formula 
\begin{align}
0 & =-\nabla\times\nabla\times\mathbf{E}+\omega^{2}(\varepsilon\mathbf{E}+\mathbf{P})\nonumber \\
\omega\mathbf{P} & =(\omega_{a}-i\gamma_{\perp})\mathbf{P}+\gamma_{\perp}D\mathbf{E}\label{eq:MBE}\\
0 & =D_{T}(1+d)-D+\mathrm{Im}(\mathbf{E}^{\star}\cdot\mathbf{P}),\nonumber 
\end{align}

\end_inset

and the other for the linearization around the lasing field
\begin_inset Formula 
\begin{align}
0 & =-\nabla\times\nabla\times\delta\mathbf{E}+(\omega+i\sigma)^{2}(\varepsilon\delta\mathbf{E}+\delta\mathbf{P})\nonumber \\
(\omega+i\sigma)\delta\mathbf{P} & =(\omega_{a}-i\gamma_{\perp})\delta\mathbf{P}+\gamma_{\perp}(D\delta\mathbf{E}+\delta D\mathbf{E})\label{eq:MBdelta}\\
\frac{\sigma}{\gamma_{\parallel}}\delta D & =-\delta D+\mathrm{Im}(\delta\mathbf{E}^{\star}\cdot\mathbf{P}+\mathbf{E}^{\star}\cdot\delta\mathbf{P}).\nonumber 
\end{align}

\end_inset

In previous works, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 was written in terms of real variables, with only 
\begin_inset Formula $\mathbf{E}=\mathbf{E}_{R}+i\mathbf{E}_{I}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}$
\end_inset

, 
\begin_inset Formula $\delta\mathbf{E}$
\end_inset

, and 
\begin_inset Formula $\delta\mathbf{P}$
\end_inset

 assumed to be complex.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 then gives a 
\begin_inset Formula $5\times5$
\end_inset

 quadratic eigenvalue problem in 
\begin_inset Formula $\sigma$
\end_inset

, with the eigenvector given by 
\begin_inset Formula $(\delta\mathbf{E}_{R},\delta\mathbf{E}_{I},\delta\mathbf{P}_{R},\delta\mathbf{P}_{I},\delta D)$
\end_inset

.
 However, both the eigenvector and eigenvalue may eventually turn out to
 be complex, with the understanding the true perturbation will be in the
 form 
\begin_inset Formula $\mathrm{Re}(\delta\mathbf{E}e^{\sigma t})$
\end_inset

, and so on.
 We ignore the details of this for the time being.
 Defining 
\begin_inset Formula $\gamma(\omega)=\gamma_{\perp}/(\omega-\omega_{a}+i\gamma_{\perp})$
\end_inset

, the two equations can each be simplified to give
\begin_inset Formula 
\begin{align}
\mathbf{P} & =\gamma(\omega)D\mathbf{E}\\
D & =\frac{D_{T}(1+d)}{1+\left|\gamma(\omega)\mathbf{E}\right|^{2}}\label{eq:D}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\delta\mathbf{P} & =\gamma(\omega+i\sigma)(D\delta\mathbf{E}+\delta D\mathbf{E})\\
\left(1+\frac{\sigma}{\gamma_{\parallel}}\right)\delta D & =D\mathrm{Im}([\gamma(\omega+i\sigma)-\gamma(\omega)^{\star}]\mathbf{E}^{\star}\cdot\delta\mathbf{E})+|\mathbf{E}|^{2}\mathrm{Im}[\gamma(\omega+i\sigma)\delta D].\label{eq:deltaD}
\end{align}

\end_inset

If one takes 
\begin_inset Formula $\delta D$
\end_inset

 to be real, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deltaD"

\end_inset

 can further be simplified.
 However, we do not do that here, to maintain generality.
 
\end_layout

\begin_layout Standard
First, because the nonlinearity is in the form 
\begin_inset Formula $\left|\gamma(\omega)\mathbf{E}\right|^{2}$
\end_inset

, dimensional analysis tells us that 
\begin_inset Formula $\mathbf{E}=\mathcal{O}(\sqrt{d})$
\end_inset

.
 Hence, write 
\begin_inset Formula $\mathbf{E}=\sqrt{d}\left(\mathbf{E}_{0}+\mathbf{E}_{1}d+\mathbf{E}_{2}d^{2}+\ldots\right)$
\end_inset

.
 The frequency 
\begin_inset Formula $\omega$
\end_inset

 is 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset

, so it can be expanded as 
\begin_inset Formula $\omega=\omega_{0}+\omega_{1}d+\omega_{2}d^{2}+\ldots$
\end_inset

, and same for 
\begin_inset Formula $D$
\end_inset

.
 From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:D"

\end_inset

, we see that 
\begin_inset Formula $D_{0}=D_{T}$
\end_inset

, 
\begin_inset Formula $D_{1}=D_{T}(1-|\gamma(\omega_{0})\mathbf{E}_{0}|^{2})$
\end_inset

, and so on.
 On the other hand, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 has terms of 
\begin_inset Formula $\mathcal{O}(\sqrt{d}\delta)$
\end_inset

 combined with terms of 
\begin_inset Formula $\mathcal{O}(\delta)$
\end_inset

, so the unknowns must be expanded as
\begin_inset Formula 
\[
\sigma=\sigma_{0}+\sigma_{1/2}d^{1/2}+\sigma_{1}d+\sigma_{3/2}d^{3/2}+\ldots,
\]

\end_inset

and same for 
\begin_inset Formula $\delta\mathbf{E}$
\end_inset

, 
\begin_inset Formula $\delta\mathbf{P}$
\end_inset

, and 
\begin_inset Formula $\delta D$
\end_inset

.
 To zeroth order in 
\begin_inset Formula $d$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBE"

\end_inset

 becomes
\begin_inset Formula 
\[
0=-\nabla\times\nabla\times\mathbf{E}_{0}+\omega_{0}^{2}\varepsilon_{T}\mathbf{E}_{0},
\]

\end_inset

where we have defined 
\begin_inset Formula $\varepsilon_{T}=\varepsilon+\gamma(\omega_{0})D_{T}$
\end_inset

.
 The solution is some linear combination of the threshold modes 
\begin_inset Formula $\mathbf{E}_{0}=c_{a}\mathbf{e}_{a}+c_{b}\mathbf{e}_{b}$
\end_inset

 with real threshold frequency 
\begin_inset Formula $\omega_{0}$
\end_inset

.
 We don't know anything about the coefficients yet, except that they are
 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset

 because the 
\begin_inset Formula $d$
\end_inset

 dependence has already been scaled out.
 To zeroth order in 
\begin_inset Formula $d$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deltaD"

\end_inset

 gives 
\begin_inset Formula $\delta D_{0}=0$
\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 gives
\begin_inset Formula 
\[
0=-\nabla\times\nabla\times\delta\mathbf{E}_{0}+(\omega_{0}+i\sigma_{0})^{2}[\varepsilon+\gamma(\omega_{0}+i\sigma_{0})D_{T}]\delta\mathbf{E}_{0},
\]

\end_inset

which have as solutions both the lasing modes 
\begin_inset Formula $\delta\mathbf{E}_{0}=\mathbf{e}_{a,b}$
\end_inset

 themselves, with 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 as well as the rest of the below-threshold passive modes 
\begin_inset Formula $\mathbf{e}^{m}$
\end_inset

 with 
\begin_inset Formula $\mathrm{Re}\sigma_{0}<0$
\end_inset

.
 We would like to investigate the stability of the 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 solutions, so we take 
\begin_inset Formula $\delta\mathbf{E}_{0}=g_{a}\mathbf{e}_{a}+g_{b}\mathbf{e}_{b}$
\end_inset

, 
\begin_inset Formula $\delta D_{0}=0$
\end_inset

, and 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 from this point.
\end_layout

\begin_layout Standard
Next, we move on to 
\begin_inset Formula $\mathcal{O}(\sqrt{d})$
\end_inset

.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 has no additional terms, but Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 does.
 We have
\begin_inset Formula 
\begin{align}
0 & =-\nabla\times\nabla\times\delta\mathbf{E}_{1/2}+\omega_{0}^{2}(\varepsilon\delta\mathbf{E}_{1/2}+\delta\mathbf{P}_{1/2})+2\omega_{0}i\sigma_{1/2}\varepsilon_{T}\delta\mathbf{E}_{0}\nonumber \\
\delta\mathbf{P}_{1/2} & =\gamma(\omega_{0})D_{T}\delta\mathbf{E}_{1/2}+\gamma^{\prime}(\omega_{0})i\sigma_{1/2}D_{T}\delta\mathbf{E}_{0}\label{eq:MBdelta1/2}\\
\delta D_{1/2} & =\mathrm{Im}(\delta\mathbf{E}_{0}^{\star}\cdot\mathbf{P}_{0}+\mathbf{E}_{0}^{\star}\cdot\delta\mathbf{P}_{0}).\nonumber 
\end{align}

\end_inset

From the last equation, we immediately have
\begin_inset Formula 
\[
\delta D_{1/2}=-D_{T}|\gamma(\omega_{0})|^{2}\mathrm{Re}(\delta\mathbf{E}_{0}^{\star}\cdot\mathbf{E}_{0}).
\]

\end_inset

Since we don't know the coefficients 
\begin_inset Formula $c_{a,b}$
\end_inset

 nor 
\begin_inset Formula $g_{a,b}$
\end_inset

, we temporarily cannot reduce this expression any further.
 Next, eliminating 
\begin_inset Formula $\delta\mathbf{P}_{1/2}$
\end_inset

 in the first two of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta1/2"

\end_inset

, we have
\begin_inset Formula 
\begin{equation}
0=-\nabla\times\nabla\times\delta\mathbf{E}_{1/2}+\omega_{0}^{2}\varepsilon_{T}\delta\mathbf{E}_{1/2}+i\sigma_{1/2}\frac{\partial}{\partial\omega_{0}}(\omega_{0}^{2}\varepsilon_{T})\delta\mathbf{E}_{0}.\label{eq:SALTdelta1/2}
\end{equation}

\end_inset

Now multiply by 
\begin_inset Formula $\mathbf{e}_{a,b}$
\end_inset

 and integrate.
 Since 
\begin_inset Formula $\nabla\times\nabla\times$
\end_inset

 is complex-symmetric, we have
\begin_inset Formula 
\[
\int d^{3}x\mathbf{e}_{a,b}\cdot(-\nabla\times\nabla\times\delta\mathbf{E}_{1/2}+\omega_{0}^{2}\varepsilon_{T}\delta\mathbf{E}_{1/2})=0.
\]

\end_inset

We then have
\begin_inset Formula 
\[
\sigma_{1/2}\sum_{k=a,b}M_{jk}g_{k}=0,
\]

\end_inset

where 
\begin_inset Formula $M_{jk}\equiv\frac{\partial}{\partial\omega_{0}}(\omega_{0}^{2}\int d^{3}x\mathbf{e}_{j}\cdot\varepsilon_{T}\mathbf{e}_{k})$
\end_inset

.
 Since 
\begin_inset Formula $M_{jk}$
\end_inset

 is non-singular, we have 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

.
 Inserting this result into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SALTdelta1/2"

\end_inset

, we see that 
\begin_inset Formula $\delta\mathbf{E}_{1/2}$
\end_inset

 satisfies the same equation as 
\begin_inset Formula $\mathbf{e}_{a,b}$
\end_inset

.
 However, 
\begin_inset Formula $\delta\mathbf{E}_{1/2}$
\end_inset

 cannot contain any component in 
\begin_inset Formula $\mathbf{e}_{a,b}$
\end_inset

, because if it did, then it could always be absorbed in to 
\begin_inset Formula $\delta\mathbf{E}_{0}$
\end_inset

.
 Hence, we must have 
\begin_inset Formula $\delta\mathbf{E}_{1/2}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
To the next order, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 is
\begin_inset Formula 
\[
0=-\nabla\times\nabla\times\mathbf{E}_{1}+\omega_{0}^{2}\varepsilon_{T}\mathbf{E}_{1}+\omega_{1}\frac{\partial}{\partial\omega_{0}}(\omega_{0}^{2}\varepsilon_{T})\mathbf{E}_{0}+\omega_{0}^{2}D_{T}\gamma(\omega_{0})(1-|\gamma(\omega_{0})\mathbf{E}_{0}|^{2}).
\]

\end_inset

Multiply by 
\begin_inset Formula $\mathbf{e}_{j}$
\end_inset

 and integrate.
 The first two terms vanish like before, and after substituting 
\begin_inset Formula $\mathbf{E}_{0}=\sum c_{k}\mathbf{e}_{k}$
\end_inset

, we have
\begin_inset Formula 
\[
\sum_{k=a,b}\left(\omega_{1}M_{jk}+N_{jk}-\sum_{\ell m}P_{jk\ell m}c_{\ell}c_{m}^{\star}\right)c_{k}=0,
\]

\end_inset

where the matrices are
\begin_inset Formula 
\begin{align*}
N_{jk} & =\omega_{0}^{2}\gamma(\omega_{0})\int d^{3}x(\mathbf{e}_{j}\cdot\mathbf{e}_{k})D_{T}\\
P_{jk\ell m} & =\omega_{0}^{2}\gamma(\omega_{0})|\gamma(\omega_{0})|^{2}\int d^{3}x(\mathbf{e}_{j}\cdot\mathbf{e}_{k})(\mathbf{e}_{\ell}\cdot\mathbf{e}_{m}^{\star})D_{T}.
\end{align*}

\end_inset

This equation is the same as the one in threshold perturbation theory for
 SALT, and can be solved for 
\begin_inset Formula $c_{j}$
\end_inset

, the allowed lasing linear combinations.
\end_layout

\begin_layout Standard
Next, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MBdelta"

\end_inset

 becomes
\begin_inset Formula 
\begin{align*}
0 & =-\nabla\times\nabla\times\delta\mathbf{E}_{1}+\omega_{0}^{2}(\varepsilon\delta\mathbf{E}_{1}+\delta\mathbf{P}_{1})+2\omega_{0}(\omega_{1}+i\sigma_{1})\varepsilon_{T}\delta\mathbf{E}_{0}\\
\delta\mathbf{P}_{1} & =\gamma^{\prime}(\omega_{0})(\omega_{1}+i\sigma_{1})D_{T}\delta\mathbf{E}_{0}+\gamma(\omega_{0})(D_{1}\delta\mathbf{E}_{0}+D_{T}\delta\mathbf{E}_{1}+\delta D_{1/2}\mathbf{E}_{0}),
\end{align*}

\end_inset

with 
\begin_inset Formula $\delta D_{1}=0$
\end_inset

 because all terms on the right-hand side of the third equation vanish from
 previous orders.
 Eliminating 
\begin_inset Formula $\delta\mathbf{P}_{1}$
\end_inset

, we have
\begin_inset Formula 
\[
0=-\nabla\times\nabla\times\delta\mathbf{E}_{1}+\omega_{0}^{2}\varepsilon_{T}\delta\mathbf{E}_{1}+(\omega_{1}+i\sigma_{1})\frac{\partial}{\partial\omega_{0}}(\omega_{0}^{2}\varepsilon_{T})\delta\mathbf{E}_{0}+\omega_{0}^{2}\gamma(\omega_{0})(D_{1}\delta\mathbf{E}_{0}+\delta D_{1/2}\mathbf{E}_{0}).
\]

\end_inset

If it were not for the 
\begin_inset Formula $\delta D_{1/2}$
\end_inset

 term, this equation would be the same as that in the SALT threshold perturbatio
n theory for the passive modes.
 This is because the linearization in SALT neglects the possibility of a
 time-dependent deviation in the inversion, which would be inconsistent
 with SALT's assumption of steady-state inversion.
 From previous orders, we have
\begin_inset Formula 
\[
D_{1}\delta\mathbf{E}_{0}+\delta D_{1/2}\mathbf{E}_{0}=D_{T}\delta\mathbf{E}_{0}-D_{T}|\gamma(\omega_{0})|^{2}[|\mathbf{E}_{0}|^{2}\delta\mathbf{E}_{0}+\mathrm{Re}(\delta\mathbf{E}_{0}^{\star}\cdot\mathbf{E}_{0})\mathbf{E}_{0}].
\]

\end_inset


\end_layout

\end_body
\end_document
