#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\vec{\mathbf}
\DeclareMathOperator{\floor}{floor}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Construction of chiral modes
\end_layout

\begin_layout Standard
We first construct the clockwise and counterclockwise chiral modes.
 Consider a partner 
\begin_inset Formula $\vec{E}_{\mathrm{even}}$
\end_inset

 of the 
\begin_inset Formula $\ell$
\end_inset

th 2d irrep of a 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 geometry that satisfies 
\begin_inset Formula $\sigma\vec{E}_{\mathrm{even}}=\vec{E}_{\mathrm{even}}$
\end_inset

 for one of the mirror-plane operations 
\begin_inset Formula $\sigma$
\end_inset

 in the group.
 For 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

, there are 
\begin_inset Formula $\floor(\frac{n-1}{2})$
\end_inset

 2d irreps.
 These 2d irreps will be separated in frequency.
 Each of these 2d irreps corresponds to only one of the 
\begin_inset Formula $\floor(\frac{n-1}{2})$
\end_inset

 pairs of chiral 1d irreps in 
\begin_inset Formula $C_{n}$
\end_inset

.
 Now define
\begin_inset Formula 
\[
\vec{E}_{\pm}=\frac{2}{n}\sum_{m=1}^{n}e^{\pm2\pi im\ell/n}R_{m/n}\vec{E}_{\mathrm{even}},
\]

\end_inset

where 
\begin_inset Formula $R_{m/n}$
\end_inset

 is a counter-clockwise rotation about angle 
\begin_inset Formula $2\pi m/n$
\end_inset

.
 From the relation (presented without proof)
\begin_inset Formula 
\[
\sigma R_{m/n}\vec{E}_{\mathrm{even}}=R_{1-m/n}\vec{E}_{\mathrm{even}},
\]

\end_inset

we have the relation 
\begin_inset Formula $\sigma\vec{E}_{+}=\vec{E}_{-}$
\end_inset

.
 The chiral modes are easily seen to satisfy the property
\begin_inset Formula 
\[
R_{1/n}\vec{E}_{\pm}=e^{\mp2\pi i\ell/n}\vec{E}_{\pm}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Construction of standing modes
\end_layout

\begin_layout Standard
From above, we have
\begin_inset Formula 
\[
\frac{\vec{E}_{+}+\vec{E}_{-}}{2}=\frac{2}{n}\sum_{m=1}^{n}\cos\frac{2\pi m\ell}{n}R_{m/n}\vec{E}_{\mathrm{even}}=\vec{E}_{\mathrm{even}}.
\]

\end_inset

The last equality is non-trivial and presented without proof.
 We can also define the odd partner
\begin_inset Formula 
\[
\vec{E}_{\mathrm{odd}}=\frac{\vec{E}_{+}-\vec{E}_{-}}{2i}.
\]

\end_inset

It can be shown that 
\begin_inset Formula $\sigma\vec{E}_{\mathrm{odd}}=-\vec{E}_{\mathrm{odd}}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
\begin_inset Formula $C_{n}$
\end_inset

 geometries
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $C_{n}$
\end_inset

 geometries, there are only 1d irreps, not 2d.
 However, because of reciprocity in Maxwell's equations, the 1d irreps still
 come in 
\begin_inset Formula $\floor(\frac{n-1}{2})$
\end_inset

 degenerate pairs, transforming like the 
\begin_inset Formula $E_{\pm}$
\end_inset

 defined above.
 However, unlike the case above, 
\begin_inset Formula $\sigma$
\end_inset

 does not take a chiral mode to one of the opposite chirality.
\end_layout

\begin_layout Subsection*
Computation of allowed lasing modes
\end_layout

\begin_layout Standard
We begin with the SALT equation, with the small parameter 
\begin_inset Formula $d$
\end_inset

 indicating the relative pump strength above threshold 
\begin_inset Formula $D_{\mathrm{t}}$
\end_inset

.
\begin_inset Formula 
\[
\nabla\times\nabla\times\vec{E}=\omega^{2}\left[\varepsilon+\frac{D_{\mathrm{t}}(1+d)\gamma}{1+\gamma_{\parallel}^{-1}\left|\gamma\vec{E}\right|^{2}}\right]\vec{E},
\]

\end_inset

where 
\begin_inset Formula $\gamma=\gamma_{\perp}/(\omega-\omega_{a}+i\gamma_{\perp})$
\end_inset

.
 Write the solutions to lowest order in 
\begin_inset Formula $d$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\vec{E} & =\left|\gamma_{\mathrm{t}}\right|^{-1}\sqrt{\gamma_{\parallel}d}\left(a_{+}\vec{E}_{+}+a_{-}\vec{E}_{-}\right)\\
\omega & =\omega_{\mathrm{t}}+\omega_{1}d,
\end{align*}

\end_inset

where 
\begin_inset Formula $\omega_{\mathrm{t}}$
\end_inset

 is the threshold frequency and 
\begin_inset Formula $\gamma_{\mathrm{t}}$
\end_inset

 is 
\begin_inset Formula $\gamma$
\end_inset

 at that frequency.
 Insert these solutions, multiply both sides by 
\begin_inset Formula $\vec{E}_{\pm}$
\end_inset

, and integrate.
 We have the two equations (from 
\begin_inset Formula $\vec{E}_{\pm}$
\end_inset

)
\begin_inset Formula 
\begin{align}
0 & =\int\vec{E}_{\pm}\cdot\left(a_{+}\vec{E}_{+}+a_{-}\vec{E}_{-}\right)\times\nonumber \\
 & \left[\omega_{1}\frac{\partial}{\partial\omega_{\mathrm{t}}}\omega_{\mathrm{t}}^{2}(\varepsilon+D_{\mathrm{t}}\gamma_{\mathrm{t}})+\omega_{\mathrm{t}}^{2}D_{\mathrm{t}}\gamma_{\mathrm{t}}\left(1-\left|a_{+}\vec{E}_{+}+a_{-}\vec{E}_{-}\right|^{2}\right)\right].\label{eq:matrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We now solve for the unknowns 
\begin_inset Formula $\omega_{1}$
\end_inset

 and 
\begin_inset Formula $a_{\pm}$
\end_inset

, beginning by calculating the integrals.
 We assume only 
\begin_inset Formula $C_{n}$
\end_inset

 symmetry in 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $D_{\mathrm{t}}$
\end_inset

, only adding mirror symmetry when we cannot proceed any further.
 First, we have
\begin_inset Formula 
\[
\int D_{\mathrm{t}}\vec{E}_{\pm}\cdot\vec{E}_{\pm}=\int D_{\mathrm{t}}\vec{E}_{\pm}\cdot(\vec{E}_{\pm}^{\star})^{\star}=0,
\]

\end_inset

since 
\begin_inset Formula $\vec{E}_{\pm}^{\star}$
\end_inset

 transforms like 
\begin_inset Formula $\vec{E}_{\mp}$
\end_inset

.
 In addition, 
\begin_inset Formula $\left|\vec{E}_{\pm}\right|$
\end_inset

 has 
\begin_inset Formula $C_{n}$
\end_inset

 symmetry, so the integrals 
\begin_inset Formula $\int D_{\mathrm{t}}\left|\vec{E}_{\pm}\right|^{2}\vec{E}_{\pm}\cdot\vec{E}_{\pm}$
\end_inset

 and 
\begin_inset Formula $\int D_{\mathrm{t}}\left|\vec{E}_{\pm}\right|^{2}\vec{E}_{\mp}\cdot\vec{E}_{\mp}$
\end_inset

 also vanish.
 Finally, there are vanishing integrals of the forms 
\begin_inset Formula $\int D_{\mathrm{t}}(\vec{E}_{\pm}^{\star}\cdot\vec{E}_{\mp})\vec{E}_{+}\cdot\vec{E}_{-}$
\end_inset

, for the same reason.
\end_layout

\begin_layout Standard
We define the non-vanishing integrals as
\begin_inset Formula 
\begin{align*}
G_{D} & =\int D_{\mathrm{t}}\vec{E}_{+}\cdot\vec{E}_{-}\\
G_{\varepsilon} & =\int\varepsilon\vec{E}_{+}\cdot\vec{E}_{-}\\
I_{\pm} & =\int D_{\mathrm{t}}\left|\vec{E}_{\pm}\right|^{2}\vec{E}_{+}\cdot\vec{E}_{-}.\\
J_{\pm} & =\int D_{\mathrm{t}}(\vec{E}_{\pm}^{\star}\cdot\vec{E}_{\mp})\vec{E}_{\pm}\cdot\vec{E}_{\pm}.
\end{align*}

\end_inset

Interestingly, there is an integral that is non-vanishing only for 
\begin_inset Formula $C_{n}$
\end_inset

 and 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with 
\begin_inset Formula $n=4\ell$
\end_inset

:
\begin_inset Formula 
\[
K_{\pm}=\int D_{\mathrm{t}}(\vec{E}_{\mp}^{\star}\cdot\vec{E}_{\pm})\vec{E}_{\pm}\cdot\vec{E}_{\pm}.
\]

\end_inset

With these definitions, the Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:matrix"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
0=a_{\mp}\left(\omega_{1}H+G_{D}\right)-a_{\mp}\left|a_{\pm}\right|^{2}\left(I_{\pm}+J_{\pm}\right)-a_{\mp}\left|a_{\mp}\right|^{2}I_{-}-a_{\pm}^{2}a_{\mp}^{\star}K_{\pm}\label{eq:matrix_further}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{align*}
H & =\left(\omega_{\mathrm{t}}^{2}\gamma_{\mathrm{t}}\right)^{-1}\frac{\partial}{\partial\omega_{\mathrm{t}}}\omega_{\mathrm{t}}^{2}\left(G_{\varepsilon}+G_{D}\gamma_{\mathrm{t}}\right)\\
 & =\frac{2(G_{\varepsilon}+G_{D}\gamma_{\mathrm{t}})}{\omega_{\mathrm{t}}\gamma_{\mathrm{t}}}-\frac{G_{D}\gamma_{\mathrm{t}}}{\gamma_{\perp}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Circulating lasing solutions 
\end_layout

\begin_layout Standard
By inspection, one pair of solutions of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:matrix_further"

\end_inset

 is
\begin_inset Formula 
\[
a_{\pm}=0,\left|a_{\mp}\right|^{2}=\frac{\omega_{1}H+G_{D}}{I_{\mp}}.
\]

\end_inset

Using the fact that 
\begin_inset Formula $\left|a_{\mp}\right|^{2}$
\end_inset

 and 
\begin_inset Formula $\omega_{1}$
\end_inset

 are real, we obtain the circulating lasing solutions
\begin_inset Formula 
\begin{align*}
\vec{E} & =\left|\gamma_{\mathrm{t}}\right|^{-1}\sqrt{\left(\omega_{1}H+G_{D}\right)\gamma_{\parallel}d/I_{\mp}}\vec{E}_{\pm}\\
\omega & =\omega_{\mathrm{t}}-\frac{\Im\left(G_{D}/I_{\mp}\right)d}{\Im\left(H/I_{\mp}\right)}
\end{align*}

\end_inset

The fact that 
\begin_inset Formula $\left|a_{\mp}\right|^{2}$
\end_inset

 must be positive also gives a cutoff condition for lasing
\begin_inset Formula 
\begin{equation}
\Re(G_{D}/I_{\mp})>\frac{\Im\left(G_{D}/I_{\mp}\right)}{\Im\left(H/I_{\mp}\right)}\Re(H/I_{\mp}).\label{eq:cutoff}
\end{equation}

\end_inset

Note that the frequencies of the two lasing modes differ in the 
\begin_inset Formula $C_{n}$
\end_inset

 case, indicating that they will split, which seems to contradict the fact
 that 
\begin_inset Formula $C_{n}$
\end_inset

 still should have degeneracies due to reciprocity of Maxwell's equations.
 This is resolved by the fact that from stability, only one of the 
\begin_inset Formula $\vec{E}_{\pm}$
\end_inset

 will actually lase, and the degenerate partner 
\emph on
will 
\emph default
have the same frequency, not that of the other lasing mode.
 This is because the degenerate partner only satisfies the SALT equation
 
\begin_inset Quotes eld
\end_inset

passively
\begin_inset Quotes erd
\end_inset

, not self-consistently.
\end_layout

\begin_layout Subsubsection*
Lasing solutions with both 
\begin_inset Formula $a_{\pm}$
\end_inset

 nonzero
\end_layout

\begin_layout Standard
Having considered the separate cases 
\begin_inset Formula $a_{+}=0$
\end_inset

 and 
\begin_inset Formula $a_{-}=0$
\end_inset

, we now look for solutions where both 
\begin_inset Formula $a_{\pm}$
\end_inset

 are nonzero.
 Write 
\begin_inset Formula $a_{\pm}=\left|a_{\pm}\right|e^{i\theta_{\pm}}$
\end_inset

 and define the relative phase 
\begin_inset Formula $z=e^{i(\theta_{-}-\theta_{+})}$
\end_inset

.
 Divide the first equation in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:matrix_further"

\end_inset

 by 
\begin_inset Formula $a_{-}$
\end_inset

, and obtain
\begin_inset Formula 
\[
\left|a_{\mp}\right|^{2}I_{\mp}+\left|a_{\pm}\right|^{2}\left(I_{\pm}+J_{\pm}+z^{\mp2}K_{\pm}\right)=\omega_{1}H+G_{D}.
\]

\end_inset

Combining the two into a matrix equation, we have
\begin_inset Formula 
\[
\left(\begin{array}{cc}
I_{+}+J_{+}+z^{-2}K_{+} & I_{-}\\
I_{+} & I_{-}+J_{-}+z^{2}K_{-}
\end{array}\right)\left(\begin{array}{c}
\left|a_{+}\right|^{2}\\
\left|a_{-}\right|^{2}
\end{array}\right)=\left(\omega_{1}H+G_{D}\right)\left(\begin{array}{c}
1\\
1
\end{array}\right).
\]

\end_inset

Inverting the matrix, we have 
\begin_inset Formula 
\[
\left|a_{\pm}\right|^{2}=(\omega_{1}H+G_{D})T_{\pm},
\]

\end_inset

where
\begin_inset Formula 
\begin{equation}
T_{\pm}=\frac{J_{\mp}+z^{\pm2}K_{\mp}}{\left(I_{+}+J_{+}+z^{-2}K_{+}\right)\left(I_{-}+J_{-}+z^{2}K_{-}\right)-I_{+}I_{-}}.\label{eq:T}
\end{equation}

\end_inset

Again, since 
\begin_inset Formula $\left|a_{\pm}\right|^{2}$
\end_inset

 and 
\begin_inset Formula $\omega_{1}$
\end_inset

 are real, we have
\begin_inset Formula 
\begin{equation}
\omega_{1}=-\frac{\Im\left(G_{D}T_{+}\right)}{\Im\left(HT_{+}\right)}=-\frac{\Im\left(G_{D}T_{-}\right)}{\Im\left(HT_{-}\right)}.\label{eq:omega1}
\end{equation}

\end_inset

The second equality is a constraint that must be satisfied.
 Since the amplitudes must be positive, there are also the two cutoff conditions
\begin_inset Formula 
\[
\Re(G_{D}T_{\pm})>\frac{\Im\left(G_{D}T_{\pm}\right)}{\Im\left(HT_{\pm}\right)}\Re(HT_{\pm}).
\]

\end_inset

We now look at four cases: 
\end_layout

\begin_layout Paragraph
The 
\begin_inset Formula $C_{n}$
\end_inset

 case for 
\begin_inset Formula $n=4\ell$
\end_inset


\end_layout

\begin_layout Standard
In this case, there are no further simplifications to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1"

\end_inset

, and the relative phase 
\begin_inset Formula $\theta_{+}-\theta_{-}$
\end_inset

 must satisfy that equation as-is.
 It is unknown whether there is always a solution, or whether it ever has
 a solution at all.
\end_layout

\begin_layout Paragraph
The 
\begin_inset Formula $C_{n}$
\end_inset

 case for 
\begin_inset Formula $n\neq4\ell$
\end_inset


\end_layout

\begin_layout Standard
In this case, we have 
\begin_inset Formula $K_{\pm}=0$
\end_inset

, and 
\begin_inset Formula $T\pm$
\end_inset

 becomes independent of 
\begin_inset Formula $z$
\end_inset

.
 Now, the constraint in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1"

\end_inset

 has no free parameters and is in general not satisfied, meaning there is
 no solution.
\end_layout

\begin_layout Paragraph
The 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 case for 
\begin_inset Formula $n=4\ell$
\end_inset


\end_layout

\begin_layout Standard
In this case, we have 
\begin_inset Formula $J_{-}=J_{+}=J$
\end_inset

 and 
\begin_inset Formula $K_{-}=K_{+}=K$
\end_inset

.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:T"

\end_inset

 then becomes
\begin_inset Formula 
\[
T_{\pm}=\frac{J+z^{\pm2}K}{\left(I+J+z^{-2}K\right)\left(I+J+z^{2}K\right)-I^{2}}.
\]

\end_inset

Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1"

\end_inset

 then requires that 
\begin_inset Formula $T_{+}=T_{-}=T$
\end_inset

, which results in 
\begin_inset Formula $z^{2}=\pm1$
\end_inset

 and gives
\begin_inset Formula 
\begin{align}
\vec{E} & =\left|\gamma_{\mathrm{t}}\right|^{-1}\sqrt{\frac{(\omega_{1}H+G_{D})\gamma_{\parallel}d}{J+2I+z^{2}K}}\left(\vec{E}_{+}+z\vec{E}_{-}\right)\nonumber \\
\omega & =\omega_{\mathrm{t}}-\frac{\Im\left[G/(J+2I+z^{2}K)\right]d}{\Im\left[H/(J+2I+z^{2}K)\right]}.\label{eq:Cnv solution}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph
The 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 case for all 
\begin_inset Formula $n\neq4\ell$
\end_inset


\end_layout

\begin_layout Standard
In this case, we have 
\begin_inset Formula $J_{-}=J_{+}=J$
\end_inset

 and 
\begin_inset Formula $K_{-}=K_{+}=0$
\end_inset

, which automatically gives 
\begin_inset Formula $T_{+}=T_{-}=T$
\end_inset

, without any constraints on 
\begin_inset Formula $z^{2}$
\end_inset

.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1"

\end_inset

 is then automatically satisfied for all 
\begin_inset Formula $z$
\end_inset

, so the result is again 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cnv solution"

\end_inset

, except this time 
\begin_inset Formula $z$
\end_inset

 can be any phase.
 
\end_layout

\end_body
\end_document
