#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\Cnv}{C_{n\mathrm{v}}}
\renewcommand\vec{\mathbf}
\newcommand{\Ee}{\vec{E}_\mathrm{even}}
\newcommand{\Eo}{\vec{E}_\mathrm{odd}}
\DeclareMathOperator{\floor}{floor}
\newcommand{\Dt}{D_\mathrm{t}}
\newcommand{\Ep}{\vec{E}_{+}}
\newcommand{\Em}{\vec{E}_{-}}
\newcommand{\Epm}{\vec{E}_{\pm}}
\newcommand{\Emp}{\vec{E}_{\mp}}
\newcommand{\omt}{\omega_\mathrm{t}}
\newcommand{\gamt}{\gamma_\mathrm{t}}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}
\newcommand{\delE}{\delta \vec{E}}
\newcommand{\delP}{\delta \vec{P}}
\newcommand{\delD}{\delta D}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Linearization of Maxwell--Bloch equations
\end_layout

\begin_layout Standard
We begin with the Maxwell--Bloch equations
\begin_inset Formula 
\begin{align*}
-\varepsilon\ddot{\vec{E}}^{+} & =\nabla\times\nabla\times\vec{E}^{+}+\ddot{\vec{P}}^{+}\\
i\dot{\vec{P}}^{+} & =(\omega_{a}-i\gamma_{\perp})\dot{\vec{P}}+\gamma_{\perp}\vec{E}^{+}D\\
\dot{D}_{\mathrm{MB}} & =\gamma_{\parallel}(D_{0}-D)+\mathrm{Im}(\vec{E}^{-}\cdot\vec{P}^{+}).
\end{align*}

\end_inset

Let 
\begin_inset Formula $D_{0}=\Dt(1+d)$
\end_inset

, with 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 and 
\begin_inset Formula $\Dt(\vec{x})$
\end_inset

 having either 
\begin_inset Formula $C_{n}$
\end_inset

 or 
\begin_inset Formula $\Cnv$
\end_inset

 symmetry and 
\begin_inset Formula $d=0$
\end_inset

 being the first threshold for a degenerate pair 
\begin_inset Formula $\Epm(\vec{x})$
\end_inset

 in the 
\begin_inset Formula $\ell th$
\end_inset

 pair of chiral irreps in 
\begin_inset Formula $C_{n}$
\end_inset

, or the 
\begin_inset Formula $\ell th$
\end_inset

 2d irrep in 
\begin_inset Formula $\Cnv$
\end_inset

.
 Expand 
\begin_inset Formula $\vec{E}^{+}(\vec{x},t)$
\end_inset

, 
\begin_inset Formula $\vec{P}^{+}(\vec{x},t)$
\end_inset

, and 
\begin_inset Formula $D_{\mathrm{MB}}(\vec{x},t)$
\end_inset

 about steady-state SALT solutions: 
\begin_inset Formula 
\begin{align}
\vec{E}^{+}(\vec{x},t) & =\left[\vec{E}(\vec{x})+\delE(\vec{x},t)\right]e^{-i\omega t}\nonumber \\
\vec{P}^{+}(\vec{x},t) & =\left[\vec{P}(\vec{x})+\delP(\vec{x},t)\right]e^{-i\omega t}\label{eq:perturbations}\\
\dot{D}_{\mathrm{MB}}(\vec{x},t) & =D(\vec{x})+\delD(\vec{x},t).\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\vec{P}=\gamma D\vec{E}$
\end_inset

, 
\begin_inset Formula $D=D_{0}\left(1+\gamma_{\parallel}^{-1}\left|\gamma\vec{E}\right|\right)^{-1}$
\end_inset

, and 
\begin_inset Formula $\gamma=\gamma_{\perp}/(\omega-\omega_{a}+i\gamma_{\perp})$
\end_inset

.
 To lowest order in 
\begin_inset Formula $d$
\end_inset

, the SALT solution is 
\begin_inset Formula 
\begin{align*}
\vec{E} & =\left|\gamt\right|^{-1}\sqrt{\gamma_{\parallel}d}\left(a_{+}\Ep+a_{-}\Em\right)\\
\omega & =\omt+\omega_{1}d\\
\vec{P} & =\Dt\sqrt{\gamma_{\parallel}d}\left(a_{+}\Ep+a_{-}\Em\right)\\
D & =\Dt\left(1+d-d\left|a_{+}\Ep+a_{-}\Em\right|^{2}\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $\omt$
\end_inset

 is the threshold frequency.
 Assume that the coefficients 
\begin_inset Formula $a_{\pm},\omega_{1}$
\end_inset

 have already been found.
 We test the stability of these solutions by examining the signs of the
 stability eigenvalues.
 First, insert Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:perturbations"

\end_inset

 into the Maxwell--Bloch equations, and keep terms up to first order.
 The zeroth order terms vanish because they are SALT solutions.
 We end up with
\begin_inset Formula 
\begin{align}
0 & =\nabla\times\nabla\times\delE+\left(\frac{d}{dt}-i\omega\right)^{2}(\varepsilon\delE+\delP)\nonumber \\
i\delta\dot{\vec{P}} & =(\omega_{a}-\omega-i\gamma_{\perp})\delP+\gamma_{\perp}(D\delE+\vec{E}\delD)\label{eq:linearize}\\
\delta\dot{\vec{D}} & =-\gamma_{\parallel}\delD+\Im(\vec{P}\cdot\delE^{\star}+\vec{E}^{\star}\cdot\delP).\nonumber 
\end{align}

\end_inset

By inspection, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearize"

\end_inset

 has coefficients in orders 1, 
\begin_inset Formula $\sqrt{d}$
\end_inset

, and 
\begin_inset Formula $d$
\end_inset

.
 We write Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearize"

\end_inset

 as the matrix equation
\begin_inset Formula 
\begin{equation}
\left(C\frac{d^{2}}{dt^{2}}+B\frac{d}{dt}+A\right)u(t)=0,\label{eq:ode}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
u(t)=\left(\begin{array}{c}
\Re\delE\\
\Im\delE\\
\Re\delP\\
\Im\delP\\
\delD
\end{array}\right)
\]

\end_inset

and the matrices are 
\begin_inset Formula $A=A_{0}+A_{1/2}\sqrt{d}+A_{1}$
\end_inset

 and 
\begin_inset Formula $B=B_{0}+B_{1}d$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
A_{0} & =\left(\begin{array}{ccccc}
\omt^{2}\Re\varepsilon-\nabla\times\nabla\times & -\omt^{2}\Im\varepsilon & \omt^{2} & 0 & 0\\
\omt^{2}\Im\varepsilon & \omt^{2}\Re\varepsilon-\nabla\times\nabla\times & 0 & \omt^{2} & 0\\
\gamma_{\perp}\Dt & 0 & \omega_{a}-\omt & \gamma_{\perp} & 0\\
0 & \gamma_{\perp}\Dt & -\gamma_{\perp} & \omega_{a}-\omt & 0\\
0 & 0 & 0 & 0 & \gamma_{\parallel}
\end{array}\right)\\
A_{1/2} & =\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & \gamma_{\perp}\Re\vec{E}\\
0 & 0 & 0 & 0 & \gamma_{\perp}\Im\vec{E}\\
-\Im\vec{P} & \Re\vec{P} & \Im\vec{E} & -\Re\vec{E} & 0
\end{array}\right)\frac{1}{\sqrt{d}}\\
A_{1} & =\left(\begin{array}{ccccc}
2\omt\omega_{1}\Re\varepsilon & -2\omt\omega_{1}\Im\varepsilon & 2\omt\omega_{1} & 0 & 0\\
2\omt\omega_{1}\Im\varepsilon & 2\omt\omega_{1}\Re\varepsilon & 0 & 2\omt\omega_{1} & 0\\
\gamma_{\perp}\Dt\left(1-\left|a_{+}\Ep+a_{-}\Em\right|^{2}\right) & 0 & -\omega_{1} & 0 & 0\\
0 & \gamma_{\perp}\Dt\left(1-\left|a_{+}\Ep+a_{-}\Em\right|^{2}\right) & 0 & -\omega_{1} & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right)\\
B_{0} & =\left(\begin{array}{ccccc}
-2\omt\Im\varepsilon & -2\omt\Re\varepsilon & 0 & -2\omt & 0\\
2\omt\Re\varepsilon & -2\omt\Im\varepsilon & 2\omt & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right)\\
B_{1} & =\left(\begin{array}{ccccc}
-2\omega_{1}\Im\varepsilon & -2\omega_{1}\Re\varepsilon & 0 & -2\omega_{1} & 0\\
2\omega_{1}\Re\varepsilon & -2\omega_{1}\Im\varepsilon & 2\omega_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right)\\
C & =\left(\begin{array}{ccccc}
-\Re\varepsilon & \Im\varepsilon & -1 & 0 & 0\\
-\Im\varepsilon & -\Re\varepsilon & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right).
\end{align*}

\end_inset

Now write 
\begin_inset Formula $u(t)=ve^{\sigma t}+v^{\star}e^{\sigma^{\star}t}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
v & =v_{0}+v_{1/2}\sqrt{d}+v_{1}d\\
\sigma & =\sigma_{0}+\sigma_{1/2}\sqrt{d}+\sigma_{1}d,
\end{align*}

\end_inset

and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ode"

\end_inset

 becomes 
\begin_inset Formula $\Re\left[\left(C\sigma^{2}+B\sigma+A\right)v\right]=0$
\end_inset

.
 We replace this with the equation 
\begin_inset Formula $\left(C\sigma^{2}+B\sigma+A\right)v=0$
\end_inset

 and solve order-by-order in 
\begin_inset Formula $\sqrt{d}$
\end_inset

 for 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 If a lasing mode, given by the coefficients 
\begin_inset Formula $a_{\pm},\omega_{1}$
\end_inset

, has only solutions with 
\begin_inset Formula $\sigma<0$
\end_inset

, then it must be stable.
 On the other hand, if at least one solution has 
\begin_inset Formula $\sigma>0$
\end_inset

, then the lasing solution is unstable.
 
\end_layout

\begin_layout Subsubsection*
Zeroth order
\end_layout

\begin_layout Standard
The zeroth order equation is 
\begin_inset Formula $\left(C\sigma_{0}^{2}+B_{0}\sigma_{0}+A_{0}\right)v_{0}=0$
\end_inset

.
 First, write
\begin_inset Formula 
\[
v_{0}=\left(\begin{array}{c}
\Re\delE_{0}\\
\Im\delE_{0}\\
\Re\delP_{0}\\
\Im\delP_{0}\\
\delD_{0}
\end{array}\right).
\]

\end_inset

The matrix equation then becomes
\begin_inset Formula 
\begin{align*}
0 & =-\nabla\times\nabla\times\delE_{0}+(\omt+i\sigma_{0})^{2}(\varepsilon\delE_{0}+\delP_{0})\\
0 & =\gamma_{\perp}\Dt\delE_{0}-(\omt+i\sigma_{0}-\omega_{a}+i\gamma_{\perp})\delP_{0}\\
0 & =(\gamma_{\parallel}+\sigma_{0})\delD_{0}.
\end{align*}

\end_inset

One possible solution is 
\begin_inset Formula $\sigma_{0}=-\gamma_{\parallel}$
\end_inset

, with 
\begin_inset Formula $\delD_{0}=\mathrm{anything}$
\end_inset

 and 
\begin_inset Formula $\delE_{0}=\delP_{0}=0$
\end_inset

.
 We ignore this solution, because it is stable.
 Next, we have the solutions 
\begin_inset Formula $\sigma_{0}=i(\omt-\omega_{\mu}^{\mathrm{below}})$
\end_inset

, with 
\begin_inset Formula $\delE_{0}=\vec{E}_{\mu}^{\mathrm{below}}$
\end_inset

, 
\begin_inset Formula $\delP_{0}=\gamt\Dt\delE_{0}$
\end_inset

, and 
\begin_inset Formula $\delD_{0}=0$
\end_inset

, where 
\begin_inset Formula $\omega_{\mu}^{\mathrm{below}},\vec{E}_{\mu}^{\mathrm{below}}$
\end_inset

 are the passive SALT modes below threshold.
 Here, 
\begin_inset Formula $\Re\sigma_{0}<0$
\end_inset

, so these solutions are stable and can be ignored.
 Finally, we have the degenerate solutions 
\begin_inset Formula $\delE_{0}=\Epm$
\end_inset

 with 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

, 
\begin_inset Formula $\delP_{0}=\gamt\Dt\Epm$
\end_inset

, and 
\begin_inset Formula $\delD_{0}=0$
\end_inset

.
 This forms the manifold 
\begin_inset Formula $v_{0}=b_{+}v_{+}+b_{-}v_{-}$
\end_inset

, where 
\begin_inset Formula 
\begin{equation}
v_{\pm}=\left(\begin{array}{c}
\Re\Epm\\
\Im\Epm\\
\Dt\Re(\gamt\Epm)\\
\Dt\Im(\gamt\Epm)\\
0
\end{array}\right).\label{eq:manifold}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

, we cannot make any conclusions about the stability, so we must go to higher
 order.
 The (possibly complex) coefficients 
\begin_inset Formula $b_{\pm}$
\end_inset

 are undetermined at this order, but will be determined at higher orders,
 similarly to those in degenerate perturbation theory in quantum mechanics.
\end_layout

\begin_layout Subsubsection*
Half order
\end_layout

\begin_layout Standard
To order 
\begin_inset Formula $\sqrt{d}$
\end_inset

, the eigenvalue equation for the 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 solution becomes
\begin_inset Formula 
\begin{equation}
(B_{0}\sigma_{1/2}+A_{1/2})(b_{+}v_{+}+b_{-}v_{-})+A_{0}v_{1/2}=0.\label{eq:half}
\end{equation}

\end_inset

Now define the vectors
\begin_inset Formula 
\[
w_{\pm}=\left(\begin{array}{c}
\Re\Epm\\
-\Im\Epm\\
\omt^{2}\Re\left(\Epm\gamt\right)/\gamma_{\perp}\\
-\omt^{2}\Im\left(\Epm\gamt\right)/\gamma_{\perp}\\
0
\end{array}\right).
\]

\end_inset

It can be shown that 
\begin_inset Formula $A_{0}^{T}w_{\pm}=0$
\end_inset

.
 Also, from the non-zero pattern of 
\begin_inset Formula $A_{1/2}$
\end_inset

, it is evident that matrix elements 
\begin_inset Formula $w_{\pm}^{T}A_{1/2}v_{\pm}$
\end_inset

 and 
\begin_inset Formula $w_{\pm}^{T}A_{1/2}v_{\mp}$
\end_inset

 all vanish.
 Hence, multiplying Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:half"

\end_inset

 by 
\begin_inset Formula $w_{\pm}^{T}$
\end_inset

, we have
\begin_inset Formula 
\[
\sigma_{1/2}\left(\begin{array}{cc}
w_{+}^{T}B_{0}v_{+} & w_{+}^{T}B_{0}v_{-}\\
w_{-}^{T}B_{0}v_{+} & w_{-}^{T}B_{0}v_{-}
\end{array}\right)\left(\begin{array}{c}
b_{+}\\
b_{-}
\end{array}\right)=\left(\begin{array}{c}
0\\
0
\end{array}\right).
\]

\end_inset

In general, the matrix is nonsingular, so we conclude that 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

.
 Next, we use direct evaluation to obtain the last element of 
\begin_inset Formula $A_{1/2}v_{\pm}$
\end_inset

 (the other elements are zero due to the nonzero structure of 
\begin_inset Formula $A_{1/2}$
\end_inset

), which is
\begin_inset Formula 
\begin{align*}
g_{\pm} & =\left(-\Im\vec{P}\cdot\Re\Epm+\Re\vec{P}\cdot\Im\Epm\right)/\sqrt{d}+\Dt\left[\Im\vec{E}\cdot\Re(\gamt\Epm)-\Re\vec{E}\cdot\Im(\gamt\Epm)\right]/\sqrt{d}\\
 & =-\Im\left(\Epm^{\star}\cdot\vec{P}\right)/\sqrt{d}-\Dt\Im\left[\vec{E}^{\star}\cdot\gamt\Epm\right]/\sqrt{d}\\
 & =-2\Dt\Im\gamt\Re(\Epm^{\star}\cdot\vec{E})/\sqrt{d}\\
 & =2\Dt\left|\gamt\right|\sqrt{\gamma_{\parallel}}\Re\left[\Epm^{\star}\cdot(a_{+}\Ep+a_{-}\Em)\right].
\end{align*}

\end_inset

Inserting 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:half"

\end_inset

, we have 
\begin_inset Formula 
\[
A_{0}v_{1/2}=-A_{1/2}(b_{+}v_{+}+b_{-}v_{-})=-\left(\begin{array}{c}
0\\
0\\
0\\
0\\
b_{+}g_{+}+b_{-}g_{-}
\end{array}\right).
\]

\end_inset

The vector 
\begin_inset Formula $v_{1/2}$
\end_inset

 must also have this same nonzero pattern (only last element nonzero).
 This is because if 
\begin_inset Formula $v_{1/2}$
\end_inset

 had any nonzeros in the first four elements, they must be annihilated by
 
\begin_inset Formula $A_{0}$
\end_inset

, and only 
\begin_inset Formula $v_{\pm}$
\end_inset

 satisfies that property.
 However, if 
\begin_inset Formula $v_{1/2}$
\end_inset

 had any component in 
\begin_inset Formula $v_{\pm}$
\end_inset

, then it can simply be absorbed into the solution 
\begin_inset Formula $v_{0}$
\end_inset

 to the previous order.
 We can then conclude, by simply inspecting the last row of 
\begin_inset Formula $A_{0}$
\end_inset

, that 
\begin_inset Formula $v_{1/2}=-\gamma_{\parallel}^{-1}A_{1/2}(b_{+}v_{+}+b_{-}v_{-})$
\end_inset

.
\end_layout

\begin_layout Standard
Since we have found that 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

, we must move to the next order.
\end_layout

\begin_layout Subsubsection*
First order
\end_layout

\begin_layout Standard
To order 
\begin_inset Formula $d$
\end_inset

, the stability eigenvalue problem for the 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 solutions is
\begin_inset Formula 
\[
(B_{0}\sigma_{1}+A_{1})v_{0}+A_{1/2}v_{1/2}+A_{0}v_{1}=0.
\]

\end_inset

We first compute the last (and only nonzero) element of 
\begin_inset Formula $A_{1/2}^{T}w_{\pm}$
\end_inset

 as
\begin_inset Formula 
\begin{align*}
h_{\pm} & =\omt^{2}\left[\Re\vec{E}\cdot\Re\left(\Epm\gamt\right)-\Im\vec{E}\cdot\Im\left(\Epm\gamt\right)\right]/\sqrt{d}\\
 & =\omt^{2}\left|\gamt\right|^{-1}\sqrt{\gamma_{\parallel}}\Re\left[(a_{+}\Ep+a_{-}\Em)\cdot\Epm\gamt\right].
\end{align*}

\end_inset

Hence, we have
\begin_inset Formula 
\begin{align*}
w_{\pm}^{T}A_{1/2}v_{1/2} & =-\gamma_{\parallel}^{-1}\left(b_{+}\int h_{\pm}g_{+}+b_{-}\int h_{\pm}g_{-}\right)\\
 & =-\gamma_{\parallel}^{-1}\left(b_{\pm}\int h_{\pm}g_{\pm}+b_{\mp}\int h_{\pm}g_{\mp}\right)
\end{align*}

\end_inset

Now evaluate the integrals.
 We first have
\begin_inset Formula 
\begin{align*}
\gamma_{\parallel}^{-1}\int h_{+}g_{+} & =2\omt^{2}\int\Dt\Re\left[(a_{+}\Ep+a_{-}\Em)\cdot\Ep\gamt\right]\Re\left(a_{+}\left|\Ep\right|^{2}+a_{-}\Ep^{\star}\cdot\Em\right)\\
 & =2\omt^{2}\Re\int\Dt\gamt\left[a_{-}(\Em\cdot\Ep)\left|\Ep\right|^{2}\Re(a_{+})+a_{+}(\Ep\cdot\Ep)\Re\left(a_{-}\Ep^{\star}\cdot\Em\right)\right]\\
 & =2\omt^{2}\Re(a_{+})\Re(a_{-}\gamt I_{+})+\omt^{2}\Re\left(a_{+}a_{-}J_{+}+a_{+}a_{-}^{\star}K_{+}\right).
\end{align*}

\end_inset

Next, we have
\begin_inset Formula 
\begin{align*}
\gamma_{\parallel}^{-1}\int h_{-}g_{+} & =2\omt^{2}\int\Dt\Re\left[(a_{+}\Ep+a_{-}\Em)\cdot\Em\gamt\right]\Re\left(a_{+}\left|\Ep\right|^{2}+a_{-}\Ep^{\star}\cdot\Em\right)\\
 & =2\omt^{2}\Re\int\Dt\gamt\left[a_{+}(\Em\cdot\Ep)\left|\Ep\right|^{2}\Re(a_{+})+a_{-}(\Em\cdot\Em)\Re\left(a_{-}\Ep^{\star}\cdot\Em\right)\right]\\
 & =2\omt^{2}\Re(a_{+})\Re(a_{+}\gamt I_{+})+\omt^{2}\Re\left(a_{-}^{2}J_{+}+\left|a_{-}\right|^{2}K_{+}\right).
\end{align*}

\end_inset

The other two integrals can be obtained simply by switching plus and minus
 symbols:
\begin_inset Formula 
\begin{align*}
\gamma_{\parallel}^{-1}\int h_{-}g_{-} & =2\omt^{2}\Re(a_{-})\Re(a_{+}\gamt I_{-})+\omt^{2}\Re\left(a_{+}a_{-}J_{-}+a_{-}a_{+}^{\star}K_{-}\right)\\
\gamma_{\parallel}^{-1}\int h_{+}g_{-} & =2\omt^{2}\Re(a_{-})\Re(a_{-}\gamt I_{-})+\omt^{2}\Re\left(a_{+}^{2}J_{-}+\left|a_{+}\right|^{2}K_{-}\right).
\end{align*}

\end_inset

Hence, we have
\begin_inset Formula 
\begin{align*}
 & w_{\pm}^{T}A_{1/2}v_{1/2}\\
 & =-\omt^{2}b_{\pm}\left[2\Re(a_{\pm})\Re(a_{\mp}\gamt I_{\pm})+\Re\left(a_{+}a_{-}J_{\pm}+a_{\pm}a_{\mp}^{\star}K_{\pm}\right)\right]\\
 & \ldots-\omt^{2}b_{\mp}\left[2\Re(a_{\mp})\Re(a_{\mp}\gamt I_{\mp})+\Re\left(a_{\pm}^{2}J_{\mp}+\left|a_{\pm}\right|^{2}K_{\mp}\right)\right].
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
