#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\vec{\mathbf}
\DeclareMathOperator{\floor}{floor}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Linearization of Maxwell--Bloch equations
\end_layout

\begin_layout Standard
We begin with the Maxwell--Bloch equations
\begin_inset Formula 
\begin{align*}
-\varepsilon\ddot{\vec{E}}^{+} & =\nabla\times\nabla\times\vec{E}^{+}+\ddot{\vec{P}}^{+}\\
i\dot{\vec{P}}^{+} & =(\omega_{a}-i\gamma_{\perp})\dot{\vec{P}}+\gamma_{\perp}\vec{E}^{+}D\\
\dot{D}_{\mathrm{MB}} & =\gamma_{\parallel}(D_{0}-D)+\mathrm{Im}(\vec{E}^{-}\cdot\vec{P}^{+}).
\end{align*}

\end_inset

Let 
\begin_inset Formula $D_{0}=D_{\mathrm{t}}(1+d)$
\end_inset

, with 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 and 
\begin_inset Formula $D_{\mathrm{t}}(\vec{x})$
\end_inset

 having either 
\begin_inset Formula $C_{n}$
\end_inset

 or 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 symmetry and 
\begin_inset Formula $d=0$
\end_inset

 being the first threshold for a degenerate pair 
\begin_inset Formula $\vec{E}_{\pm}(\vec{x})$
\end_inset

 in the 
\begin_inset Formula $\ell th$
\end_inset

 pair of chiral irreps in 
\begin_inset Formula $C_{n}$
\end_inset

, or the 
\begin_inset Formula $\ell th$
\end_inset

 2d irrep in 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

.
 Expand 
\begin_inset Formula $\vec{E}^{+}(\vec{x},t)$
\end_inset

, 
\begin_inset Formula $\vec{P}^{+}(\vec{x},t)$
\end_inset

, and 
\begin_inset Formula $D_{\mathrm{MB}}(\vec{x},t)$
\end_inset

 about steady-state SALT solutions: 
\begin_inset Formula 
\begin{align}
\vec{E}^{+}(\vec{x},t) & =\left[\vec{E}(\vec{x})+\delta\vec{E}(\vec{x},t)\right]e^{-i\omega t}\nonumber \\
\vec{P}^{+}(\vec{x},t) & =\left[\vec{P}(\vec{x})+\delta\vec{P}(\vec{x},t)\right]e^{-i\omega t}\label{eq:perturbations}\\
\dot{D}_{\mathrm{MB}}(\vec{x},t) & =D(\vec{x})+\delta\vec{D}(\vec{x},t).\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\vec{P}=\gamma D\vec{E}$
\end_inset

, 
\begin_inset Formula $D=D_{0}\left(1+\gamma_{\parallel}^{-1}\left|\gamma\vec{E}\right|\right)^{-1}$
\end_inset

, and 
\begin_inset Formula $\gamma=\gamma_{\perp}/(\omega-\omega_{a}+i\gamma_{\perp})$
\end_inset

.
 To lowest order in 
\begin_inset Formula $d$
\end_inset

, the SALT solution is 
\begin_inset Formula 
\begin{align*}
\vec{E} & =\left|\gamma_{\mathrm{t}}\right|^{-1}\sqrt{\gamma_{\parallel}d}\vec{f}\\
\vec{f} & =a_{+}\vec{E}_{+}+a_{-}\vec{E}_{-}\\
\omega & =\omega_{\mathrm{t}}+\omega_{1}d\\
\vec{P} & =\left|\gamma_{\mathrm{t}}\right|^{-1}D_{\mathrm{t}}\gamma_{\mathrm{t}}\sqrt{\gamma_{\parallel}d}\vec{f}\\
D & =D_{\mathrm{t}}\left(1+d-d\left|\vec{f}\right|^{2}\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $\omega_{\mathrm{t}}$
\end_inset

 is the threshold frequency.
 Assume that the coefficients 
\begin_inset Formula $a_{\pm},\omega_{1}$
\end_inset

 have already been found.
 We test the stability of these solutions by examining the signs of the
 stability eigenvalues.
 First, insert Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:perturbations"

\end_inset

 into the Maxwell--Bloch equations, and keep terms up to first order.
 The zeroth order terms vanish because they are SALT solutions.
 We end up with
\begin_inset Formula 
\begin{align}
0 & =\nabla\times\nabla\times\delta\vec{E}+\left(\frac{d}{dt}-i\omega\right)^{2}(\varepsilon\delta\vec{E}+\delta\vec{P})\nonumber \\
i\delta\dot{\vec{P}} & =(\omega_{a}-\omega-i\gamma_{\perp})\delta\vec{P}+\gamma_{\perp}(D\delta\vec{E}+\vec{E}\delta\vec{D})\label{eq:linearize}\\
\delta\dot{\vec{D}} & =-\gamma_{\parallel}\delta\vec{D}+\Im(\vec{P}\cdot\delta\vec{E}^{\star}+\vec{E}^{\star}\cdot\delta\vec{P}).\nonumber 
\end{align}

\end_inset

By inspection, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearize"

\end_inset

 has coefficients in orders 1, 
\begin_inset Formula $\sqrt{d}$
\end_inset

, and 
\begin_inset Formula $d$
\end_inset

.
 We write Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearize"

\end_inset

 as the matrix equation
\begin_inset Formula 
\begin{equation}
\left(C\frac{d^{2}}{dt^{2}}+B\frac{d}{dt}+A\right)u(t)=0,\label{eq:ode}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
u(t)=\left(\begin{array}{c}
\Re\delta\vec{E}\\
\Im\delta\vec{E}\\
\Re\delta\vec{P}\\
\Im\delta\vec{P}\\
\delta\vec{D}
\end{array}\right)
\]

\end_inset

and the matrices are 
\begin_inset Formula $A=A_{0}+A_{1/2}\sqrt{d}+A_{1}$
\end_inset

 and 
\begin_inset Formula $B=B_{0}+B_{1}d$
\end_inset

, where 
\begin_inset Formula 
\begin{align*}
A_{0} & =\left(\begin{array}{ccccc}
\omega_{\mathrm{t}}^{2}\Re\varepsilon-\nabla\times\nabla\times & -\omega_{\mathrm{t}}^{2}\Im\varepsilon & \omega_{\mathrm{t}}^{2} & 0 & 0\\
\omega_{\mathrm{t}}^{2}\Im\varepsilon & \omega_{\mathrm{t}}^{2}\Re\varepsilon-\nabla\times\nabla\times & 0 & \omega_{\mathrm{t}}^{2} & 0\\
\gamma_{\perp}D_{\mathrm{t}} & 0 & \omega_{a}-\omega_{\mathrm{t}} & \gamma_{\perp} & 0\\
0 & \gamma_{\perp}D_{\mathrm{t}} & -\gamma_{\perp} & \omega_{a}-\omega_{\mathrm{t}} & 0\\
0 & 0 & 0 & 0 & \gamma_{\parallel}
\end{array}\right)\\
A_{1/2} & =\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & \gamma_{\perp}\Re\vec{E}\\
0 & 0 & 0 & 0 & \gamma_{\perp}\Im\vec{E}\\
-\Im\vec{P} & \Re\vec{P} & \Im\vec{E} & -\Re\vec{E} & 0
\end{array}\right)\frac{1}{\sqrt{d}}\\
A_{1} & =\left(\begin{array}{ccccc}
2\omega_{\mathrm{t}}\omega_{1}\Re\varepsilon & -2\omega_{\mathrm{t}}\omega_{1}\Im\varepsilon & 2\omega_{\mathrm{t}}\omega_{1} & 0 & 0\\
2\omega_{\mathrm{t}}\omega_{1}\Im\varepsilon & 2\omega_{\mathrm{t}}\omega_{1}\Re\varepsilon & 0 & 2\omega_{\mathrm{t}}\omega_{1} & 0\\
\gamma_{\perp}D_{\mathrm{t}}\left(1-\left|\vec{f}\right|^{2}\right) & 0 & -\omega_{1} & 0 & 0\\
0 & \gamma_{\perp}D_{\mathrm{t}}\left(1-\left|\vec{f}\right|^{2}\right) & 0 & -\omega_{1} & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right)\\
B_{0} & =\left(\begin{array}{ccccc}
-2\omega_{\mathrm{t}}\Im\varepsilon & -2\omega_{\mathrm{t}}\Re\varepsilon & 0 & -2\omega_{\mathrm{t}} & 0\\
2\omega_{\mathrm{t}}\Re\varepsilon & -2\omega_{\mathrm{t}}\Im\varepsilon & 2\omega_{\mathrm{t}} & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right)\\
B_{1} & =\left(\begin{array}{ccccc}
-2\omega_{1}\Im\varepsilon & -2\omega_{1}\Re\varepsilon & 0 & -2\omega_{1} & 0\\
2\omega_{1}\Re\varepsilon & -2\omega_{1}\Im\varepsilon & 2\omega_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right)\\
C & =\left(\begin{array}{ccccc}
-\Re\varepsilon & \Im\varepsilon & -1 & 0 & 0\\
-\Im\varepsilon & -\Re\varepsilon & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right).
\end{align*}

\end_inset

Now write 
\begin_inset Formula $u(t)=xe^{\sigma t}+x^{\star}e^{\sigma^{\star}t}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
x & =x_{0}+x_{1/2}\sqrt{d}+x_{1}d\\
\sigma & =\sigma_{0}+\sigma_{1/2}\sqrt{d}+\sigma_{1}d,
\end{align*}

\end_inset

and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ode"

\end_inset

 becomes 
\begin_inset Formula $\Re\left[\left(C\sigma^{2}+B\sigma+A\right)x\right]=0$
\end_inset

.
 We replace this with the equation 
\begin_inset Formula $\left(C\sigma^{2}+B\sigma+A\right)x=0$
\end_inset

 and solve order-by-order in 
\begin_inset Formula $\sqrt{d}$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 If a lasing mode, given by the coefficients 
\begin_inset Formula $a_{\pm},\omega_{1}$
\end_inset

, has only solutions with 
\begin_inset Formula $\sigma<0$
\end_inset

, then it must be stable.
 On the other hand, if at least one solution has 
\begin_inset Formula $\sigma>0$
\end_inset

, then the lasing solution is unstable.
 
\end_layout

\begin_layout Subsubsection*
Zeroth order
\end_layout

\begin_layout Standard
The zeroth order equation is 
\begin_inset Formula $\left(C\sigma_{0}^{2}+B_{0}\sigma_{0}+A_{0}\right)x_{0}=0$
\end_inset

.
 First, write
\begin_inset Formula 
\[
x_{0}=\left(\begin{array}{c}
\Re\delta\vec{E}_{0}\\
\Im\delta\vec{E}_{0}\\
\Re\delta\vec{P}_{0}\\
\Im\delta\vec{P}_{0}\\
\delta\vec{D}_{0}
\end{array}\right).
\]

\end_inset

The matrix equation then becomes
\begin_inset Formula 
\begin{align*}
0 & =-\nabla\times\nabla\times\delta\vec{E}_{0}+(\omega_{\mathrm{t}}+i\sigma_{0})^{2}(\varepsilon\delta\vec{E}_{0}+\delta\vec{P}_{0})\\
0 & =\gamma_{\perp}D_{\mathrm{t}}\delta\vec{E}_{0}-(\omega_{\mathrm{t}}+i\sigma_{0}-\omega_{a}+i\gamma_{\perp})\delta\vec{P}_{0}\\
0 & =(\gamma_{\parallel}+\sigma_{0})\delta\vec{D}_{0}.
\end{align*}

\end_inset

One possible solution is 
\begin_inset Formula $\sigma_{0}=-\gamma_{\parallel}$
\end_inset

, with 
\begin_inset Formula $\delta\vec{D}_{0}=\mathrm{anything}$
\end_inset

 and 
\begin_inset Formula $\delta\vec{E}_{0}=\delta\vec{P}_{0}=0$
\end_inset

.
 We ignore this solution, because it is stable.
 Next, we have the solutions 
\begin_inset Formula $\sigma_{0}=i(\omega_{\mathrm{t}}-\omega_{\mu}^{\mathrm{below}})$
\end_inset

, with 
\begin_inset Formula $\delta\vec{E}_{0}=\vec{E}_{\mu}^{\mathrm{below}}$
\end_inset

, 
\begin_inset Formula $\delta\vec{P}_{0}=\gamma_{\mathrm{t}}D_{\mathrm{t}}\delta\vec{E}_{0}$
\end_inset

, and 
\begin_inset Formula $\delta\vec{D}_{0}=0$
\end_inset

, where 
\begin_inset Formula $\omega_{\mu}^{\mathrm{below}},\vec{E}_{\mu}^{\mathrm{below}}$
\end_inset

 are the passive SALT modes below threshold.
 Here, 
\begin_inset Formula $\Re\sigma_{0}<0$
\end_inset

, so these solutions are stable and can be ignored.
 Finally, we have the degenerate solutions 
\begin_inset Formula $\delta\vec{E}_{0}=\vec{E}_{\pm}$
\end_inset

 with 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

, 
\begin_inset Formula $\delta\vec{P}_{0}=\gamma_{\mathrm{t}}D_{\mathrm{t}}\vec{E}_{\pm}$
\end_inset

, and 
\begin_inset Formula $\delta\vec{D}_{0}=0$
\end_inset

.
 This forms the set of solutions 
\begin_inset Formula $x_{0}=\sum b_{k}v_{k}$
\end_inset

, where 
\begin_inset Formula 
\begin{equation}
v_{k}=\left(\begin{array}{c}
\Re\vec{e}_{k}\\
\Im\vec{e}_{k}\\
D_{\mathrm{t}}\Re(\gamma_{\mathrm{t}}\vec{e}_{k})\\
D_{\mathrm{t}}\Im(\gamma_{\mathrm{t}}\vec{e}_{k})\\
0
\end{array}\right),\label{eq:manifold}
\end{equation}

\end_inset

and 
\begin_inset Formula $\vec{e}_{1,2,3,4}=\vec{E}_{+},\vec{E}_{-},i\vec{E}_{+},i\vec{E}_{-}$
\end_inset

.
 Since 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

, we cannot make any conclusions about the stability, so we must go to higher
 order.
 The (possibly complex) coefficients 
\begin_inset Formula $b_{\pm}$
\end_inset

 are undetermined at this order, but will be determined at higher orders,
 similarly to those in degenerate perturbation theory in quantum mechanics.
\end_layout

\begin_layout Subsubsection*
Half order
\end_layout

\begin_layout Standard
To order 
\begin_inset Formula $\sqrt{d}$
\end_inset

, the eigenvalue equation for the 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 solution becomes
\begin_inset Formula 
\begin{equation}
(B_{0}\sigma_{1/2}+A_{1/2})\sum b_{k}v_{k}+A_{0}v_{1/2}=0.\label{eq:half}
\end{equation}

\end_inset

Now define the vectors
\begin_inset Formula 
\[
w_{j}=\left(\begin{array}{c}
\Re\vec{e}_{k}\\
-\Im\vec{e}_{k}\\
\omega_{\mathrm{t}}^{2}\Re\left(\vec{e}_{k}\gamma_{\mathrm{t}}\right)/\gamma_{\perp}\\
-\omega_{\mathrm{t}}^{2}\Im\left(\vec{e}_{k}\gamma_{\mathrm{t}}\right)/\gamma_{\perp}\\
0
\end{array}\right).
\]

\end_inset

It can be shown that 
\begin_inset Formula $A_{0}^{T}w_{j}=0$
\end_inset

.
 Also, from the non-zero pattern of 
\begin_inset Formula $A_{1/2}$
\end_inset

, it is evident that matrix elements 
\begin_inset Formula $w_{j}^{T}A_{1/2}v_{k}$
\end_inset

 all vanish.
 Hence, multiplying Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:half"

\end_inset

 by 
\begin_inset Formula $w_{j}^{T}$
\end_inset

, we have
\begin_inset Formula 
\[
\sigma_{1/2}\sum_{k}(w_{j}^{T}B_{0}v_{k})b_{k}=0.
\]

\end_inset

In general, the matrix is nonsingular, so we conclude that 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

.
 Next, we use direct evaluation to obtain the last element of 
\begin_inset Formula $A_{1/2}v_{k}$
\end_inset

 (the other elements are zero due to the nonzero structure of 
\begin_inset Formula $A_{1/2}$
\end_inset

), which is
\begin_inset Formula 
\begin{align}
g_{1\pm}\sqrt{d} & =\left(-\Im\vec{P}\cdot\Re\vec{e}_{k}+\Re\vec{P}\cdot\Im\vec{e}_{k}\right)/+D_{\mathrm{t}}\left[\Im\vec{E}\cdot\Re(\gamma_{\mathrm{t}}\vec{e}_{k})-\Re\vec{E}\cdot\Im(\gamma_{\mathrm{t}}\vec{e}_{k})\right]\nonumber \\
 & =-\Im\left(\vec{e}_{k}^{\star}\cdot\vec{P}\right)-D_{\mathrm{t}}\Im\left[\vec{E}^{\star}\cdot\gamma_{\mathrm{t}}\vec{e}_{k}\right]\nonumber \\
 & =-2D_{\mathrm{t}}\Im\gamma_{\mathrm{t}}\Re(\vec{e}_{k}^{\star}\cdot\vec{E})\label{eq:gk}\\
 & =2D_{\mathrm{t}}\left|\gamma_{\mathrm{t}}\right|\sqrt{\gamma_{\parallel}d}\Re\left[\vec{e}_{k}^{\star}\cdot(a_{+}\vec{E}_{+}+a_{-}\vec{E}_{-})\right].\nonumber 
\end{align}

\end_inset

Inserting 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:half"

\end_inset

, we have 
\begin_inset Formula 
\[
A_{0}x_{1/2}=-A_{1/2}\sum b_{k}v_{k}=\left(\begin{array}{c}
0\\
0\\
0\\
0\\
-\sum b_{k}g_{k}
\end{array}\right).
\]

\end_inset

The vector 
\begin_inset Formula $x_{1/2}$
\end_inset

 must also have this same nonzero pattern (only last element nonzero).
 This is because if 
\begin_inset Formula $x_{1/2}$
\end_inset

 had any nonzeros in the first four elements, they must be annihilated by
 
\begin_inset Formula $A_{0}$
\end_inset

, and only 
\begin_inset Formula $v_{k}$
\end_inset

 satisfies that property.
 However, if 
\begin_inset Formula $x_{1/2}$
\end_inset

 had any component in 
\begin_inset Formula $v_{k}$
\end_inset

, then it can simply be absorbed into the solution 
\begin_inset Formula $x_{0}$
\end_inset

 to the previous order.
 We can then conclude, by simply inspecting the last row of 
\begin_inset Formula $A_{0}$
\end_inset

, that 
\begin_inset Formula $x_{1/2}=-\gamma_{\parallel}^{-1}A_{0}x_{1/2}$
\end_inset

.
\end_layout

\begin_layout Standard
Since we have found that 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

, we must move to the next order.
\end_layout

\begin_layout Subsubsection*
First order
\end_layout

\begin_layout Standard
To order 
\begin_inset Formula $d$
\end_inset

, the stability eigenvalue problem for the 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 solutions is
\begin_inset Formula 
\[
(B_{0}\sigma_{1}+A_{1})x_{0}+A_{1/2}x_{1/2}+A_{0}x_{1}=0.
\]

\end_inset

We now want to hit both sides with 
\begin_inset Formula $w_{j}^{T}$
\end_inset

.
 We note that 
\begin_inset Formula $w_{j}^{T}B_{0}x_{0}=\sum_{k}(w_{j}^{T}B_{0}v_{k})b_{k}$
\end_inset

.
 We compute the matrix elements here.
 First, we have
\begin_inset Formula 
\[
A_{1}v_{k}=\left(\begin{array}{c}
2\omega_{\mathrm{t}}\omega_{1}\Re\left[(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}\right]\\
2\omega_{\mathrm{t}}\omega_{1}\Im\left[(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}\right]\\
D_{\mathrm{t}}\Re\left[\gamma_{\perp}(1-|\vec{f}|^{2})-\omega_{1}\gamma_{\mathrm{t}}\right]\\
D_{\mathrm{t}}\Im\left[\gamma_{\perp}(1-|\vec{f}|^{2})-\omega_{1}\gamma_{\mathrm{t}}\right]\\
0
\end{array}\right),B_{0}v_{k}=\left(\begin{array}{c}
2\omega_{\mathrm{t}}\Re\left[i(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}\right]\\
2\omega_{\mathrm{t}}\Im\left[i(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}\right]\\
D_{\mathrm{t}}\Re(-i\gamma_{\mathrm{t}}\vec{e}_{k})\\
D_{\mathrm{t}}\Im(-i\gamma_{\mathrm{t}}\vec{e}_{k})\\
0
\end{array}\right)
\]

\end_inset

Hence, we have
\begin_inset Formula 
\begin{align*}
w_{j}^{T}A_{1}v_{k} & =\Re\left[\omega_{1}\frac{\partial}{\partial\omega_{\mathrm{t}}}\omega_{\mathrm{t}}^{2}\int\vec{e}_{j}\cdot(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}+\omega_{\mathrm{t}}^{2}\gamma_{\mathrm{t}}\int D_{\mathrm{t}}\vec{e}_{j}\cdot\left(1-\left|\vec{f}\right|^{2}\right)\vec{e}_{k}\right]\\
w_{j}^{T}B_{0}v_{k} & =-\Im\left[\frac{\partial}{\partial\omega_{\mathrm{t}}}\omega_{\mathrm{t}}^{2}\int\vec{e}_{j}\cdot(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}\right].
\end{align*}

\end_inset

Now evaluate the integrals.
 We recall that
\begin_inset Formula 
\[
\omega_{\mathrm{t}}^{2}\gamma_{\mathrm{t}}H=\frac{\partial}{\partial\omega_{\mathrm{t}}}\omega_{\mathrm{t}}^{2}(G_{\varepsilon}+\gamma_{\mathrm{t}}G_{D}).
\]

\end_inset

Hence, we have
\begin_inset Formula 
\[
\frac{\partial}{\partial\omega_{\mathrm{t}}}\omega_{\mathrm{t}}^{2}\int\vec{e}_{j}\cdot(\varepsilon+\gamma_{\mathrm{t}}D_{\mathrm{t}})\vec{e}_{k}=\omega_{\mathrm{t}}^{2}\gamma_{\mathrm{t}}H\left(\begin{array}{cc}
X & iX\\
iX & -X
\end{array}\right),
\]

\end_inset

where we have defined the matrix
\begin_inset Formula 
\[
X=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right).
\]

\end_inset

Next, we have
\begin_inset Formula 
\[
\int D_{\mathrm{t}}\vec{e}_{j}\cdot\left|\vec{f}\right|^{2}\vec{e}_{k}=\left(\left|a_{+}\right|^{2}I_{+}+\left|a_{-}\right|^{2}I_{-}\right)\left(\begin{array}{cc}
X & iX\\
iX & -X
\end{array}\right)+\left(\begin{array}{cc}
M & iM\\
iM & -M
\end{array}\right),
\]

\end_inset

where
\begin_inset Formula 
\[
M=\left(\begin{array}{cc}
a_{+}^{\star}a_{-}J_{+}+a_{+}a_{-}^{\star}K_{+} & 0\\
0 & a_{+}^{\star}a_{-}K_{-}+a_{+}a_{-}^{\star}J_{-}
\end{array}\right).
\]

\end_inset

Hence, we have
\begin_inset Formula 
\begin{align*}
w_{j}^{T}A_{1}v_{k} & =\omega_{\mathrm{t}}^{2}\Re\left[\gamma_{\mathrm{t}}W\left(\begin{array}{cc}
X & iX\\
iX & -X
\end{array}\right)-\gamma_{\mathrm{t}}\left(\begin{array}{cc}
M & iM\\
iM & -M
\end{array}\right)\right]\\
w_{j}^{T}B_{0}v_{k} & =-\omega_{\mathrm{t}}^{2}\Im\left[\gamma_{\mathrm{t}}H\left(\begin{array}{cc}
X & iX\\
iX & -X
\end{array}\right)\right].\\
W & =\omega_{\mathrm{1}}H+G_{D}-\left|a_{+}\right|^{2}I_{+}-\left|a_{-}\right|^{2}I_{-}
\end{align*}

\end_inset

Now compute the 
\begin_inset Formula $A_{1/2}$
\end_inset

 matrix element.
 We first note that
\begin_inset Formula 
\[
A_{1/2}^{T}w_{j}=\left(\begin{array}{c}
0\\
0\\
0\\
0\\
h_{j}
\end{array}\right),
\]

\end_inset

where we have
\begin_inset Formula 
\begin{align}
h_{j}\sqrt{d} & =\omega_{\mathrm{t}}^{2}\left[\Re\vec{E}\cdot\Re\left(\vec{e}_{j}\gamma_{\mathrm{t}}\right)-\Im\vec{E}\cdot\Im\left(\vec{e}_{j}\gamma_{\mathrm{t}}\right)\right]\nonumber \\
 & =\omega_{\mathrm{t}}^{2}\left|\gamma_{\mathrm{t}}\right|^{-1}\sqrt{\gamma_{\parallel}d}\Re\left[\vec{f}\cdot\vec{e}_{j}\gamma_{\mathrm{t}}\right].\label{eq:hj}
\end{align}

\end_inset

Hence, we have
\begin_inset Formula 
\[
w_{j}^{T}A_{1/2}x_{1/2}=\sum_{k}\left(-\gamma_{\parallel}^{-1}\int h_{j}g_{k}\right)b_{k}.
\]

\end_inset

From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gk"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hj"

\end_inset

, the matrix element is
\begin_inset Formula 
\begin{align*}
-\gamma_{\parallel}^{-1}\int h_{j}g_{k} & =-2\omega_{\mathrm{t}}^{2}\int D_{\mathrm{t}}\Re\left(\vec{f}\cdot\vec{e}_{j}\gamma_{\mathrm{t}}\right)\Re\left(\vec{f}\cdot\vec{e}_{k}^{\star}\right)\\
 & =-\omega_{\mathrm{t}}^{2}\Re\int D_{\mathrm{t}}\gamma_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{j}\right)\left(\vec{f}\cdot\vec{e}_{k}^{\star}+\vec{f}^{\star}\cdot\vec{e}_{k}\right).
\end{align*}

\end_inset

Now compute the first two matrix elements of 
\begin_inset Formula $\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{j}\right)\left(\vec{f}\cdot\vec{e}_{k}^{\star}\right),$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{1}\right)\left(\vec{f}\cdot\vec{e}_{1}^{\star}\right) & =\int D_{\mathrm{t}}\left(a_{+}\vec{E}_{+}^{2}+a_{-}\vec{E}_{+}\cdot\vec{E}_{-}\right)\left(a_{+}\left|\vec{E}_{+}\right|^{2}+a_{-}\vec{E}_{-}\cdot\vec{E}_{+}^{\star}\right)\\
 & =a_{+}a_{-}(I_{+}+J_{+})\\
\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{1}\right)\left(\vec{f}\cdot\vec{e}_{2}^{\star}\right) & =\int D_{\mathrm{t}}\left(a_{+}\vec{E}_{+}^{2}+a_{-}\vec{E}_{+}\cdot\vec{E}_{-}\right)\left(a_{-}\left|\vec{E}_{-}\right|^{2}+a_{+}\vec{E}_{+}\cdot\vec{E}_{-}^{\star}\right)\\
 & =a_{-}^{2}I_{-}+a_{+}^{2}K_{+}.
\end{align*}

\end_inset

The other two matrix elements can then be obtained by switching plus and
 minus, and we have
\begin_inset Formula 
\[
\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{j}\right)\left(\vec{f}\cdot\vec{e}_{k}^{\star}\right)=\left(\begin{array}{cc}
Q & -iQ\\
iQ & Q
\end{array}\right),Q=\left(\begin{array}{cc}
a_{+}a_{-}(I_{+}+J_{+}) & a_{-}^{2}I_{-}+a_{+}^{2}K_{+}\\
a_{+}^{2}I_{+}+a_{-}^{2}K_{-} & a_{+}a_{-}(I_{-}+J_{-})
\end{array}\right).
\]

\end_inset

Note the unconventional sign on the 
\begin_inset Formula $i$
\end_inset

 due to the 
\begin_inset Formula $\vec{e}_{k}^{\star}$
\end_inset

.
\end_layout

\begin_layout Standard
Next, we compute the first two matrix elements of 
\begin_inset Formula $\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{j}\right)\left(\vec{f}^{\star}\cdot\vec{e}_{k}\right).$
\end_inset

 We have
\begin_inset Formula 
\begin{align*}
\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{1}\right)\left(\vec{f}^{\star}\cdot\vec{e}_{1}\right) & =\int D_{\mathrm{t}}\left(a_{+}\vec{E}_{+}^{2}+a_{-}\vec{E}_{+}\cdot\vec{E}_{-}\right)\left(a_{+}^{\star}\left|\vec{E}_{+}\right|^{2}+a_{-}^{\star}\vec{E}_{-}^{\star}\cdot\vec{E}_{+}\right)\\
 & =a_{-}a_{+}^{\star}I_{+}+a_{+}a_{-}^{\star}K_{+}\\
\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{1}\right)\left(\vec{f}^{\star}\cdot\vec{e}_{2}\right) & =\int D_{\mathrm{t}}\left(a_{+}\vec{E}_{+}^{2}+a_{-}\vec{E}_{+}\cdot\vec{E}_{-}\right)\left(a_{-}^{\star}\left|\vec{E}_{-}\right|^{2}+a_{+}^{\star}\vec{E}_{+}^{\star}\cdot\vec{E}_{-}\right)\\
 & =\left|a_{-}\right|^{2}I_{-}+\left|a_{+}\right|^{2}J_{+}.
\end{align*}

\end_inset

Again, the other two matrix elements can be obtained by switching plus and
 minus, and we have
\begin_inset Formula 
\[
\int D_{\mathrm{t}}\left(\vec{f}\cdot\vec{e}_{j}\right)\left(\vec{f}^{\star}\cdot\vec{e}_{k}\right)=\left(\begin{array}{cc}
P & iP\\
iP & -P
\end{array}\right),P=\left(\begin{array}{cc}
a_{-}a_{+}^{\star}I_{+}+a_{+}a_{-}^{\star}K_{+} & \left|a_{-}\right|^{2}I_{-}+\left|a_{+}\right|^{2}J_{+}\\
\left|a_{+}\right|^{2}I_{+}+\left|a_{-}\right|^{2}J_{-} & a_{+}a_{-}^{\star}I_{-}+a_{-}a_{+}^{\star}K_{-}
\end{array}\right).
\]

\end_inset

Putting this all together, we have
\begin_inset Formula 
\[
-\gamma_{\parallel}^{-1}\int h_{j}g_{k}=-\omega_{\mathrm{t}}^{2}\Re\left[\gamma_{\mathrm{t}}\left(\begin{array}{cc}
Q+P & i(P-Q)\\
i(P+Q) & Q-P
\end{array}\right)\right].
\]

\end_inset

Putting all the matrix elements in the eigenproblem together, we have
\begin_inset Formula 
\begin{align*}
 & \Re\left\{ \gamma_{\mathrm{t}}\left[W\left(\begin{array}{cc}
X & iX\\
iX & -X
\end{array}\right)-\left(\begin{array}{cc}
M & iM\\
iM & -M
\end{array}\right)-\left(\begin{array}{cc}
Q+P & i(P-Q)\\
i(P+Q) & Q-P
\end{array}\right)\right]\right\} \vec{b}\\
 & =\sigma\Im\left[\gamma_{\mathrm{t}}H\left(\begin{array}{cc}
X & iX\\
iX & -X
\end{array}\right)\right]\vec{b}.
\end{align*}

\end_inset

Now evaluate the 
\begin_inset Formula $\Re$
\end_inset

 and 
\begin_inset Formula $\Im$
\end_inset

.
 Note that 
\begin_inset Formula $Q$
\end_inset

 is the only matrix with a different block structure from the others, and
 define 
\begin_inset Formula $\tilde{P}=P+M-WX$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{equation}
0=\left(\begin{array}{cc}
\Re\left[\gamma_{\mathrm{t}}(Q+\tilde{P})\right] & \Im\left[\gamma_{\mathrm{t}}(Q-\tilde{P})\right]\\
-\Im\left[\gamma_{\mathrm{t}}(Q+\tilde{P})\right] & \Re\left[\gamma_{\mathrm{t}}(Q-\tilde{P})\right]
\end{array}\right)\vec{b}+\sigma_{1}\left(\begin{array}{cc}
\Im(\gamma_{\mathrm{t}}H)X & \Re(\gamma_{\mathrm{t}}H)X\\
\Re(\gamma_{\mathrm{t}}H)X & -\Im(\gamma_{\mathrm{t}}H)X
\end{array}\right)\vec{b}.\label{eq:4x4_eigenproblem}
\end{equation}

\end_inset

We note that the right matrix is easily inverted because 
\begin_inset Formula $X^{2}=1$
\end_inset

, namely
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\Im(\gamma_{\mathrm{t}}H)X & \Re(\gamma_{\mathrm{t}}H)X\\
\Re(\gamma_{\mathrm{t}}H)X & -\Im(\gamma_{\mathrm{t}}H)X
\end{array}\right)^{2}\vec{b}=\left|\gamma_{\mathrm{t}}H\right|^{2}\vec{b}.
\]

\end_inset

Now multiplying the matrix on the left, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4x4_eigenproblem"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\Im\left[X(Q+\tilde{P})/H\right] & -\Re\left[X(Q-\tilde{P})/H\right]\\
-\Re\left[X(Q+\tilde{P})/H\right] & -\Im\left[X(Q-\tilde{P})/H\right]
\end{array}\right)\vec{b}=\sigma_{1}\vec{b}.\label{eq:ordinary_eigenproblem}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Circulating lasing mode
\end_layout

\begin_layout Standard
We now examine the case 
\begin_inset Formula $a_{-}=0$
\end_inset

.
 We have 
\begin_inset Formula $W=0$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 is the zero matrix, hence, 
\begin_inset Formula $\tilde{P}=P$
\end_inset

.
 We also have the matrices
\begin_inset Formula 
\begin{align*}
Q+P & =a_{+}^{2}\left(\begin{array}{cc}
0 & K_{+}+J_{+}\\
2I_{+} & 0
\end{array}\right)\\
Q-P & =a_{+}^{2}\left(\begin{array}{cc}
0 & K_{+}-J_{+}\\
0 & 0
\end{array}\right).
\end{align*}

\end_inset

Hence, noting that 
\begin_inset Formula $XQ$
\end_inset

 exchanges the first and second rows of 
\begin_inset Formula $Q$
\end_inset

, the matrix in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ordinary_eigenproblem"

\end_inset

 is
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
2\Im(i_{+}) & 0 & 0 & 0\\
0 & \Im(k_{+}+j_{+}) & 0 & -\Re(k_{+}-j_{+})\\
-2\Re(i_{+}) & 0 & 0 & 0\\
0 & -\Re(k_{+}+j_{+}) & 0 & -\Im(k_{+}-j_{+})
\end{array}\right)a_{+}^{2}
\]

\end_inset

where 
\begin_inset Formula $i_{+}=I_{+}/H$
\end_inset

, and same for 
\begin_inset Formula $j_{+}$
\end_inset

 and 
\begin_inset Formula $k_{+}$
\end_inset

.
 By inspection, two of the solutions are
\begin_inset Formula 
\[
\vec{b}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\sigma_{1}=0\,\mathrm{and}\,\vec{b}=\left(\begin{array}{c}
\Im(i_{+})\\
0\\
-\Re(i_{+})\\
0
\end{array}\right),\sigma_{1}=2a_{+}^{2}\Im(i_{+}).
\]

\end_inset

The zero eigenvalue simply comes from the global phase degree of freedom,
 i.e.
 
\begin_inset Formula $\vec{E}_{+}\rightarrow(1+i\delta)\vec{E}_{+}$
\end_inset

.
 Now for the second eigenvalue, we see that for high-
\begin_inset Formula $Q$
\end_inset

 modes, we have 
\begin_inset Formula $G_{\varepsilon}$
\end_inset

, 
\begin_inset Formula $G_{D}$
\end_inset

, and 
\begin_inset Formula $I_{+}$
\end_inset

 all have positive real parts of 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset

 and imaginary parts that are 
\begin_inset Formula $\mathcal{O}(1/Q)$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{equation}
\Im(HI_{+}^{\star})=\left|I_{+}\right|\Im H+\mathcal{O}\left(\frac{1}{Q}\right)=\left|I_{+}\right|\left(\frac{2\left|G_{\varepsilon}\right|}{\omega_{\mathrm{t}}}+\frac{\left|G_{D}\right|\left|\gamma_{\mathrm{t}}\right|^{2}}{\gamma_{\perp}}\right)+\mathcal{O}\left(\frac{1}{Q}\right),\label{eq:Im(HI)}
\end{equation}

\end_inset

so 
\begin_inset Formula $\Im(HI_{+}^{\star})$
\end_inset

 is positive to lowest order in 
\begin_inset Formula $Q$
\end_inset

, making 
\begin_inset Formula $\sigma_{1}$
\end_inset

 negative.
\end_layout

\begin_layout Standard
The other two eigenvalues are the eigenvalues of the submatrix
\begin_inset Formula 
\[
\mathbb{A}=\left(\begin{array}{cc}
\Im(k_{+}+j_{+}) & -\Re(k_{+}-j_{+})\\
-\Re(k_{+}+j_{+}) & -\Im(k_{+}-j_{+})
\end{array}\right)a_{+}^{2},
\]

\end_inset

which are simply 
\begin_inset Formula $\sigma_{1}=\frac{\mathrm{tr}\mathbb{A}}{2}\pm\sqrt{\left(\frac{\mathrm{tr}\mathbb{A}}{2}\right)^{2}-\det\mathbb{A}}$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{tr}\mathbb{A}}{2} & =\Im(j_{+})a_{+}^{2}\\
\mathrm{\det}\mathbb{A} & =a_{+}^{4}\left(\left|j_{+}\right|^{2}-\left|k_{+}\right|^{2}\right).
\end{align*}

\end_inset

Hence, the other two eigenvalues are
\begin_inset Formula 
\[
\sigma_{1}=a_{+}^{2}\Im(j_{+})\pm a_{+}^{2}\sqrt{\left|k_{+}\right|^{2}-\Re(j_{+})^{2}}.
\]

\end_inset

For high-
\begin_inset Formula $Q$
\end_inset

 lasing modes, we have 
\begin_inset Formula $\Im(J_{+}/H)$
\end_inset

 being negative, similar to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Im(HI)"

\end_inset

.
 Hence, as long as 
\begin_inset Formula $\left|k_{+}\right|^{2}-\Re(j_{+})^{2}<\Im(j_{+})^{2}$
\end_inset

, both 
\begin_inset Formula $\sigma_{1}$
\end_inset

 eigenvalues here are negative.
 
\end_layout

\begin_layout Subsubsection*
Standing lasing mode
\end_layout

\begin_layout Standard
We now examine the case where both 
\begin_inset Formula $a_{\pm}\neq0$
\end_inset

, which we found before can only occur in 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 geometries for all 
\begin_inset Formula $n\neq4\ell$
\end_inset

, where the phase 
\begin_inset Formula $z$
\end_inset

 can be anything, and 
\begin_inset Formula $C_{4}$
\end_inset

 (and 
\begin_inset Formula $C_{4\mathrm{v}}$
\end_inset

), where 
\begin_inset Formula $z$
\end_inset

 has four discrete values with angles separated by 
\begin_inset Formula $\pi/4$
\end_inset

.
 First, we have
\begin_inset Note Comment
status open

\begin_layout Plain Layout
from sympy import *; Im, Ip, Jm, Jp, Km, Kp, z = symbols("Im, Ip, Jm, Jp,
 Km, Kp, z"); factor(expand((Ip + Jp + z**-2 * Kp)*(Im + Jm + z**2 * Km)
 - Ip*Im - (Jm+z**2*Km)*Ip - (Jp+z**-2*Kp)*Im))
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
W & =(\omega_{1}H+G_{D})\left(1-T_{+}I_{+}-T_{-}I_{-}\right)\\
 & =\frac{(\omega_{1}H+G_{D})(J_{-}+K_{-}z^{2})(J_{+}+K_{+}z^{-2})}{\left(I_{+}+J_{+}+z^{-2}K_{+}\right)\left(I_{-}+J_{-}+z^{2}K_{-}\right)-I_{+}I_{-}}\\
 & =(J_{-}+K_{-}z^{+2})\left|a_{-}\right|^{2}\\
 & =(J_{+}+K_{+}z^{-2})\left|a_{+}\right|^{2}.
\end{align*}

\end_inset

Also, we have
\begin_inset Formula 
\begin{align*}
P & =\left|a_{+}a_{-}\right|\left(\begin{array}{cc}
zI_{+}+z^{\star}K_{+} & 0\\
0 & z^{\star}I_{-}+zK_{-}
\end{array}\right)+\left(\begin{array}{cc}
0 & \left|a_{-}\right|^{2}I_{-}+\left|a_{+}\right|^{2}J_{+}\\
\left|a_{+}\right|^{2}I_{+}+\left|a_{-}\right|^{2}J_{-} & 0
\end{array}\right)\\
M & =\left|a_{+}a_{-}\right|\left(\begin{array}{cc}
zJ_{+}+z^{\star}K_{+} & 0\\
0 & zK_{-}+z^{\star}J_{-}
\end{array}\right).
\end{align*}

\end_inset

Hence, we have 
\begin_inset Formula $\tilde{P}=P+M-WX$
\end_inset

, or
\begin_inset Formula 
\[
\tilde{P}=\left(\begin{array}{cc}
\left|a_{+}a_{-}\right|\left[z(I_{+}+J_{+})+2z^{\star}K_{+}\right] & \left|a_{-}\right|^{2}I_{-}-\left|a_{+}\right|^{2}K_{+}z^{-2}\\
\left|a_{+}\right|^{2}I_{+}-\left|a_{-}\right|^{2}K_{-}z^{2} & \left|a_{+}a_{-}\right|\left[z^{\star}(I_{-}+J_{-})+2zK_{-}\right]
\end{array}\right).
\]

\end_inset

Noting that 
\begin_inset Formula $X\tilde{P}$
\end_inset

 flips the rows of 
\begin_inset Formula $\tilde{P}$
\end_inset

, we have
\begin_inset Formula 
\[
X\tilde{P}=\left(\begin{array}{cc}
\left|a_{+}\right|^{2}I_{+}-\left|a_{-}\right|^{2}K_{-}z^{2} & \left|a_{+}a_{-}\right|\left[z^{\star}(I_{-}+J_{-})+2zK_{-}\right]\\
\left|a_{+}a_{-}\right|\left[z(I_{+}+J_{+})+2z^{\star}K_{+}\right] & \left|a_{-}\right|^{2}I_{-}-\left|a_{+}\right|^{2}K_{+}z^{-2}
\end{array}\right).
\]

\end_inset

Without loss of generality, write 
\begin_inset Formula $a_{+}=|a_{+}|$
\end_inset

 and 
\begin_inset Formula $a_{-}=|a_{-}|z$
\end_inset

.
 We then have
\begin_inset Formula 
\[
XQ=\left(\begin{array}{cc}
|a_{+}|^{2}I_{+}+|a_{-}|^{2}z^{2}K_{-} & \left|a_{+}a_{-}\right|z(I_{-}+J_{-})\\
\left|a_{+}a_{-}\right|z(I_{+}+J_{+}) & |a_{-}|^{2}z^{2}I_{-}+\left|a_{+}\right|^{2}K_{+}
\end{array}\right).
\]

\end_inset

Hence, we obtain
\begin_inset Formula 
\begin{align*}
X(Q-\tilde{P}) & =\left(\begin{array}{cc}
2\left|a_{-}\right|^{2}K_{-}z^{2} & \left|a_{+}a_{-}\right|\left[(z-z^{\star})(I_{-}+J_{-})-2zK_{-}\right]\\
-2\left|a_{+}a_{-}\right|z^{\star}K_{+} & \left|a_{-}\right|^{2}(z^{2}-1)I_{-}+\left|a_{+}\right|^{2}K_{+}(1+z^{-2})
\end{array}\right)\\
X(Q+\tilde{P}) & =\left(\begin{array}{cc}
2\left|a_{+}\right|^{2}I_{+} & \left|a_{+}a_{-}\right|\left[(z+z^{\star})(I_{-}+J_{-})+2zK_{-}\right]\\
2\left|a_{+}a_{-}\right|\left[z(I_{+}+J_{+})+z^{\star}K_{+}\right] & \left|a_{-}\right|^{2}(z^{2}+1)I_{-}+\left|a_{+}\right|^{2}K_{+}(1-z^{-2})
\end{array}\right).
\end{align*}

\end_inset

Taking real and imaginary parts, we have
\begin_inset Formula 
\begin{align*}
\Re\left[\frac{X}{H}(Q-\tilde{P})\right] & =2\left(\begin{array}{cc}
\left|a_{-}\right|^{2}\Re(k_{-}z^{2}) & -\left|a_{+}a_{-}\right|\left[\Im(z)\Im(i_{-}+j_{-})+\Re(zk_{-})\right]\\
-\left|a_{+}a_{-}\right|\Re(z^{\star}k_{+}) & -\left|a_{-}\right|^{2}\Im(z)\Im(zi_{-})+\left|a_{+}\right|^{2}\Re(z^{\star}k_{+})\Re(z)
\end{array}\right)\\
\Im\left[\frac{X}{H}(Q-\tilde{P})\right] & =2\left(\begin{array}{cc}
\left|a_{-}\right|^{2}\Im(k_{-}z^{2}) & \left|a_{+}a_{-}\right|\left[\Im(z)\Re(i_{-}+j_{-})-\Im(zk_{-})\right]\\
-\left|a_{+}a_{-}\right|\Im(z^{\star}k_{+}) & \left|a_{-}\right|^{2}\Im(z)\Re(zi_{-})+\left|a_{+}\right|^{2}\Im(z^{\star}k_{+})\Re(z)
\end{array}\right),
\end{align*}

\end_inset

where we have used 
\begin_inset Formula $i_{\pm}=I_{\pm}/H$
\end_inset

, and same for 
\begin_inset Formula $J_{\pm}$
\end_inset

 and 
\begin_inset Formula $K_{\pm}$
\end_inset

.
 For the other matrix we have
\begin_inset Formula 
\begin{align*}
\Re\left[\frac{X}{H}(Q+\tilde{P})\right] & =2\left(\begin{array}{cc}
\left|a_{+}\right|^{2}\Re(i_{+}) & \left|a_{+}a_{-}\right|\left[\Re(z)\Re(i_{-}+j_{-})+\Re(zk_{-})\right]\\
\left|a_{+}a_{-}\right|\Re\left[z(i_{+}+j_{+})+z^{\star}k_{+}\right] & \left|a_{-}\right|^{2}\Re(z)\Re(zi_{-})-\left|a_{+}\right|^{2}\Im(z^{\star}k_{+})\Im(z)
\end{array}\right)\\
\Im\left[\frac{X}{H}(Q+\tilde{P})\right] & =2\left(\begin{array}{cc}
\left|a_{+}\right|^{2}\Im(i_{+}) & \left|a_{+}a_{-}\right|\left[\Re(z)\Im(i_{-}+j_{-})+\Im(zk_{-})\right]\\
\left|a_{+}a_{-}\right|\Im\left[z(i_{+}+j_{+})+z^{\star}k_{+}\right] & \left|a_{-}\right|^{2}\Re(z)\Im(zi_{-})+\left|a_{+}\right|^{2}\Re(z^{\star}k_{+})\Im(z)
\end{array}\right).
\end{align*}

\end_inset

Putting everything together, the first two columns of the matrix with eigenvalue
s 
\begin_inset Formula $\sigma_{1}$
\end_inset

 are
\begin_inset Formula 
\[
2\left(\begin{array}{cc}
\left|a_{+}\right|^{2}\Im(i_{+}) & \left|a_{+}a_{-}\right|\left[\Re(z)\Im(i_{-}+j_{-})+\Im(zk_{-})\right]\\
\left|a_{+}a_{-}\right|\Im\left[z(i_{+}+j_{+})+z^{\star}k_{+}\right] & \left|a_{-}\right|^{2}\Re(z)\Im(zi_{-})+\left|a_{+}\right|^{2}\Re(z^{\star}k_{+})\Im(z)\\
-\left|a_{+}\right|^{2}\Re(i_{+}) & -\left|a_{+}a_{-}\right|\left[\Re(z)\Re(i_{-}+j_{-})+\Re(zk_{-})\right]\\
-\left|a_{+}a_{-}\right|\Re\left[z(i_{+}+j_{+})+z^{\star}k_{+}\right] & -\left|a_{-}\right|^{2}\Re(z)\Re(zi_{-})+\left|a_{+}\right|^{2}\Im(z^{\star}k_{+})\Im(z)
\end{array}\right),
\]

\end_inset

and the next two columns are
\begin_inset Formula 
\[
2\left(\begin{array}{cc}
-\left|a_{-}\right|^{2}\Re(k_{-}z^{2}) & \left|a_{+}a_{-}\right|\left[\Im(z)\Im(i_{-}+j_{-})+\Re(zk_{-})\right]\\
\left|a_{+}a_{-}\right|\Re(z^{\star}k_{+}) & \left|a_{-}\right|^{2}\Im(z)\Im(zi_{-})-\left|a_{+}\right|^{2}\Re(z^{\star}k_{+})\Re(z)\\
-\left|a_{-}\right|^{2}\Im(k_{-}z^{2}) & -\left|a_{+}a_{-}\right|\left[\Im(z)\Re(i_{-}+j_{-})-\Im(zk_{-})\right]\\
\left|a_{+}a_{-}\right|\Im(z^{\star}k_{+}) & -\left|a_{-}\right|^{2}\Im(z)\Re(zi_{-})-\left|a_{+}\right|^{2}\Im(z^{\star}k_{+})\Re(z)
\end{array}\right).
\]

\end_inset

We now look at several cases.
 For 
\begin_inset Formula $C_{n}$
\end_inset

 with 
\begin_inset Formula $n=4\ell$
\end_inset

, there are no further simplifications, and this 
\begin_inset Formula $4\times4$
\end_inset

 matrix most likely needs to be diagonalized numerically.
 Assuming that the roots are separated in increments of 
\begin_inset Formula $\pi/2$
\end_inset

, it is easy to renormalize 
\begin_inset Formula $\mathbf{E}_{-}$
\end_inset

 such that the allowed values of 
\begin_inset Formula $z$
\end_inset

 are 
\begin_inset Formula $\pm i$
\end_inset

 and 
\begin_inset Formula $\pm1$
\end_inset

, as in the 
\begin_inset Formula $C_{4\mathrm{v}}$
\end_inset

 case, and also 
\begin_inset Formula $\left|a_{+}\right|=\left|a_{-}\right|$
\end_inset

.
 After doing this, the matrix for 
\begin_inset Formula $z=\pm1$
\end_inset

 becomes
\begin_inset Formula 
\[
2a^{2}\left(\begin{array}{cccc}
\Im(i_{+}) & \pm\Im(i_{-}+j_{-}+k_{-}) & -\Re(k_{-}) & \pm\Re(k_{-})\\
\pm\Im(i_{+}+j_{+}+k_{+}) & \Im(i_{-}) & \pm\Re(k_{+}) & -\Re(k_{+})\\
-\Re(i_{+}) & \mp\Re(i_{-}+j_{-}+k_{-}) & -\Im(k_{-}) & \pm\Im(k_{-})\\
\mp\Re(i_{+}+j_{+}+k_{+}) & -\Re(i_{-}) & \pm\Im(k_{+}) & -\Im(k_{+})
\end{array}\right).
\]

\end_inset

By inspection, we see that a null vector is
\begin_inset Formula 
\[
\left(\begin{array}{c}
0\\
0\\
1\\
\pm1
\end{array}\right).
\]

\end_inset

Hence, the other three eigenvalues of the matrix are eigenvalues of the
 
\begin_inset Formula $3\times3$
\end_inset

 problem obtained by taking inner products of the matrix with a basis orthogonal
 to the null-vector, which we can easily construct:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & \frac{1}{\sqrt{2}}\\
0 & 0 & \mp\frac{1}{\sqrt{2}}
\end{array}\right).
\]

\end_inset

Now sandwich the 
\begin_inset Formula $4\times4$
\end_inset

 matrix between this 
\begin_inset Formula $4\times3$
\end_inset

 and its transpose, and we obtain
\begin_inset Formula 
\begin{align}
 & 2a^{2}\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & \frac{1}{\sqrt{2}} & \mp\frac{1}{\sqrt{2}}
\end{array}\right)\left(\begin{array}{ccc}
\Im(i_{+}) & \pm\Im(i_{-}+j_{-}+k_{-}) & -\sqrt{2}\Re(k_{-})\\
\pm\Im(i_{+}+j_{+}+k_{+}) & \Im(i_{-}) & \pm\sqrt{2}\Re(k_{+})\\
-\Re(i_{+}) & \mp\Re(i_{-}+j_{-}+k_{-}) & -\sqrt{2}\Im(k_{-})\\
\mp\Re(i_{+}+j_{+}+k_{+}) & -\Re(i_{-}) & \pm\sqrt{2}\Im(k_{+})
\end{array}\right)\nonumber \\
 & =2a^{2}\left(\begin{array}{ccc}
\Im(i_{+}) & \pm\Im(i_{-}+j_{-}+k_{-}) & -\sqrt{2}\Re(k_{-})\\
\pm\Im(i_{+}+j_{+}+k_{+}) & \Im(i_{-}) & \pm\sqrt{2}\Re(k_{+})\\
\frac{1}{\sqrt{2}}\Re(j_{+}+k_{+}) & \mp\frac{1}{\sqrt{2}}\Re(j_{-}+k_{-}) & -\Im(k_{-})-\Im(k_{+})
\end{array}\right).\label{eq:3x3}
\end{align}

\end_inset

This matrix seems to be non-trivial to diagonalize.
 For the case of 
\begin_inset Formula $C_{4\ell\mathrm{v}}$
\end_inset

, the subscript signs can be omitted, and the matrix is
\begin_inset Formula 
\[
2a^{2}\left(\begin{array}{ccc}
\Im(i) & \pm\Im(i+j+k) & -\sqrt{2}\Re(k)\\
\pm\Im(i+j+k) & \Im(i) & \pm\sqrt{2}\Re(k)\\
\frac{1}{\sqrt{2}}\Re(j+k) & \mp\frac{1}{\sqrt{2}}\Re(j+k) & -2\Im(k)
\end{array}\right).
\]

\end_inset

The eigenvalues are
\begin_inset Formula 
\begin{align*}
\sigma_{1} & =2a^{2}\Im\left(2i+j+k\right)\\
\sigma_{1} & =-a^{2}\Im(j+3k)\pm a^{2}\sqrt{\Im(j-k)^{2}-8\Re(k)\Re(j+k)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now for the case 
\begin_inset Formula $z=\pm i$
\end_inset

.
 The 
\begin_inset Formula $4\times4$
\end_inset

 matrix becomes
\begin_inset Formula 
\[
2a^{2}\left(\begin{array}{cccc}
\Im(i_{+}) & \pm\Re(k_{-}) & \Re(k_{-}) & \pm\Im(i_{-}+j_{-}-k_{-})\\
\pm\Re(i_{+}+j_{+}-k_{+}) & \Im(k_{+}) & \pm\Im(k_{+}) & \Re(i_{-})\\
-\Re(i_{+}) & \pm\Im(k_{-}) & \Im(k_{-}) & \mp\Re(i_{-}+j_{-}-k_{-})\\
\pm\Im(i_{+}+j_{+}-k_{+}) & -\Re(k_{+}) & \mp\Re(k_{+}) & \Im(i_{-})
\end{array}\right).
\]

\end_inset

Clearly, there is a null vector
\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}\left(\begin{array}{c}
0\\
1\\
\mp1\\
0
\end{array}\right).
\]

\end_inset

The orthogonal basis is
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \frac{1}{\sqrt{2}} & 0\\
0 & \pm\frac{1}{\sqrt{2}} & 0\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset

Sandwiching the the original matrix, we obtain
\begin_inset Formula 
\begin{align*}
 & 2a^{2}\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & \frac{1}{\sqrt{2}} & \pm\frac{1}{\sqrt{2}} & 0\\
0 & 0 & 0 & 1
\end{array}\right)\left(\begin{array}{ccc}
\Im(i_{+}) & \pm\sqrt{2}\Re(k_{-}) & \pm\Im(i_{-}+j_{-}-k_{-})\\
\pm\Re(i_{+}+j_{+}-k_{+}) & \sqrt{2}\Im(k_{+}) & \Re(i_{-})\\
-\Re(i_{+}) & \pm\sqrt{2}\Im(k_{-}) & \mp\Re(i_{-}+j_{-}-k_{-})\\
\pm\Im(i_{+}+j_{+}-k_{+}) & -\sqrt{2}\Re(k_{+}) & \Im(i_{-})
\end{array}\right)\\
 & =2a^{2}\left(\begin{array}{ccc}
\Im(i_{+}) & \pm\sqrt{2}\Re(k_{-}) & \pm\Im(i_{-}+j_{-}-k_{-})\\
\pm\frac{1}{\sqrt{2}}\Re(j_{+}-k_{+}) & \Im(k_{+}+k_{-}) & -\frac{1}{\sqrt{2}}\Re(j_{-}-k_{-})\\
\pm\Im(i_{+}+j_{+}-k_{+}) & -\sqrt{2}\Re(k_{+}) & \Im(i_{-})
\end{array}\right).
\end{align*}

\end_inset

This matrix is also nontrivial to diagonalize.
 For 
\begin_inset Formula $C_{4\ell\mathrm{v}}$
\end_inset

, the subscripts are omitted, and the matrix becomes
\begin_inset Formula 
\[
2a^{2}\left(\begin{array}{ccc}
\Im(i) & \pm\sqrt{2}\Re(k) & \pm\Im(i+j-k)\\
\pm\frac{1}{\sqrt{2}}\Re(j-k) & 2\Im(k) & -\frac{1}{\sqrt{2}}\Re(j-k)\\
\pm\Im(i+j-k) & -\sqrt{2}\Re(k) & \Im(i)
\end{array}\right).
\]

\end_inset

The eigenvalues are
\begin_inset Formula 
\begin{align*}
\sigma_{1} & =2a^{2}\Im(2i+j-k)\\
\sigma_{1} & =a^{2}\Im(3k-j)\pm a^{2}\sqrt{\Im(j+k)^{2}+8\Re(j-k)\Re(k)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
The case 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with 
\begin_inset Formula $n\neq4$
\end_inset


\end_layout

\begin_layout Standard
All 
\begin_inset Formula $k_{\pm}=0$
\end_inset

, so the matrix becomes
\begin_inset Formula 
\[
2\left(\begin{array}{cccc}
\left|a_{+}\right|^{2}\Im(i_{+}) & \left|a_{+}a_{-}\right|\Re(z)\Im(i_{-}+j_{-}) & 0 & \left|a_{+}a_{-}\right|\Im(z)\Im(i_{-}+j_{-})\\
\left|a_{+}a_{-}\right|\Im\left[z(i_{+}+j_{+})\right] & \left|a_{-}\right|^{2}\Re(z)\Im(zi_{-}) & 0 & \left|a_{-}\right|^{2}\Im(z)\Im(zi_{-})\\
-\left|a_{+}\right|^{2}\Re(i_{+}) & -\left|a_{+}a_{-}\right|\Re(z)\Re(i_{-}+j_{-}) & 0 & -\left|a_{+}a_{-}\right|\Im(z)\Re(i_{-}+j_{-})\\
-\left|a_{+}a_{-}\right|\Re\left[z(i_{+}+j_{+})\right] & -\left|a_{-}\right|^{2}\Re(z)\Re(zi_{-}) & 0 & -\left|a_{-}\right|^{2}\Im(z)\Re(zi_{-})
\end{array}\right).
\]

\end_inset

By inspection, this matrix has the nullspace
\begin_inset Formula 
\[
\left(\begin{array}{cc}
0 & 0\\
0 & \Im(z)\\
1 & 0\\
0 & -\Re(z)
\end{array}\right).
\]

\end_inset

An orthogonal space to this is
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 0\\
0 & \Re(z)\\
0 & 0\\
0 & \Im(z)
\end{array}\right).
\]

\end_inset

Now sandwich the original 
\begin_inset Formula $4\times4$
\end_inset

 matrix between this orthogonal space, and we obtain
\begin_inset Formula 
\[
2\Im\left(\begin{array}{cc}
\left|a_{+}\right|^{2}i_{+} & \left|a_{+}a_{-}\right|\left(i_{+}+j_{+}\right)\\
\left|a_{+}a_{-}\right|\left(i_{-}+j_{-}\right) & \left|a_{-}\right|^{2}i_{-}
\end{array}\right)\left(\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right)=\sigma\left(\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right).
\]

\end_inset

For the matrix, we have
\begin_inset Formula 
\begin{align}
\mathrm{tr} & =2\Im\left(\left|a_{+}\right|^{2}i_{+}+\left|a_{-}\right|^{2}i_{-}\right)\nonumber \\
\det & =-4\left|a_{+}a_{-}\right|^{2}\left[\Im(i_{+})\Im(j_{-})+\Im(i_{-})\Im(j_{+})+\Im(j_{+})\Im(j_{-})\right].\label{eq:K=0 eigenvalues}
\end{align}

\end_inset

The other two eigenvalues are then
\begin_inset Formula 
\[
\sigma=\frac{\mathrm{tr}}{2}\pm\sqrt{\left(\frac{\mathrm{tr}}{2}\right)^{2}-\det}.
\]

\end_inset

Note there is no dependence on 
\begin_inset Formula $z$
\end_inset

.
 For the TM 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 case, we have 
\begin_inset Formula $j=h$
\end_inset

, and 
\begin_inset Formula $\frac{\mathrm{tr}}{2}=2a^{2}\Im(i)$
\end_inset

 and 
\begin_inset Formula $-\det=12a^{4}\Im(i)^{2}$
\end_inset

.
 The two non-zero eigenvalues are then 
\begin_inset Formula $\sigma=2a^{2}\left[\Im(i)\pm2\left|\Im(i)\right|\right]$
\end_inset

.
 which clearly must have both signs and is unstable.
\end_layout

\begin_layout Subsection*
Overlap integrals for the high-
\begin_inset Formula $Q$
\end_inset

 case
\end_layout

\begin_layout Standard
We first evaluate 
\begin_inset Formula $G_{D}$
\end_inset

 and 
\begin_inset Formula $G_{\varepsilon}$
\end_inset

, for the 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 case.
 Define 
\begin_inset Formula $\mathbf{E}_{\mathrm{even,odd}}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{E}_{\pm}=\mathbf{E}_{\mathrm{even}}\pm i\mathbf{E}_{\mathrm{odd}}.
\]

\end_inset

We have 
\begin_inset Formula $\Im(\mathbf{E}_{\mathrm{even,odd}})=\mathcal{O}(1/Q)$
\end_inset

.
 Then, we have 
\begin_inset Formula $G_{D}=\int D_{\mathrm{t}}\left(\mathbf{E}_{\mathrm{even}}^{2}+\mathbf{E}_{\mathrm{odd}}^{2}\right)$
\end_inset

, from which we can see that 
\begin_inset Formula $\Re(G_{D})>0$
\end_inset

 and 
\begin_inset Formula $\Im(G_{D})=\mathcal{O}(1/Q)$
\end_inset

.
 We also have
\begin_inset Formula 
\[
G_{\varepsilon}=\int(\varepsilon_{R}+i\varepsilon_{I})\left(\mathbf{E}_{\mathrm{even}}^{2}+\mathbf{E}_{\mathrm{odd}}^{2}\right)+\mathcal{O}(1/Q)
\]

\end_inset

hence, assuming 
\begin_inset Formula $\varepsilon_{I}>0$
\end_inset

 for dielectric loss, both real and imaginary parts of 
\begin_inset Formula $G_{\varepsilon}$
\end_inset

 are positive.
 Next, we have
\begin_inset Formula 
\begin{align*}
H & =\frac{2G_{\varepsilon}}{\omega_{\mathrm{t}}\gamma_{\mathrm{t}}}+G_{D}\left(\frac{2}{\omega_{\mathrm{t}}}-\frac{\gamma_{\mathrm{t}}}{\gamma_{\perp}}\right)\\
 & =\frac{2G_{\varepsilon}}{\omega_{\mathrm{t}}}\left(\frac{\omega_{\mathrm{t}}-\omega_{a}}{\gamma_{\perp}}+i\right)+G_{D}\left[\frac{2}{\omega_{\mathrm{t}}}-\frac{\left|\gamma_{\mathrm{t}}\right|^{2}}{\gamma_{\perp}}\left(\frac{\omega-\omega_{\mathrm{a}}}{\gamma_{\perp}}-i\right)\right].
\end{align*}

\end_inset

Hence, we have
\begin_inset Formula 
\begin{align*}
\Re(H) & =2\Re(G_{\varepsilon})\frac{\omega_{\mathrm{t}}-\omega_{\mathrm{a}}}{\omega_{\mathrm{t}}\gamma_{\perp}}-\frac{2}{\omega_{\mathrm{t}}}\Im(G_{\varepsilon})+G_{D}\left(\frac{2}{\omega_{\mathrm{t}}}-\left|\gamma_{\mathrm{t}}\right|^{2}\frac{\omega-\omega_{\mathrm{a}}}{\gamma_{\perp}^{2}}\right)+\mathcal{O}(1/Q)\\
\Im(H) & =\frac{2}{\omega_{\mathrm{t}}}\Re(G_{\varepsilon})+2\Im(G_{\varepsilon})\frac{\omega_{\mathrm{t}}-\omega_{\mathrm{a}}}{\omega_{\mathrm{t}}\gamma_{\perp}}+G_{D}\frac{\left|\gamma_{\mathrm{t}}\right|^{2}}{\gamma_{\perp}}+\mathcal{O}(1/Q).
\end{align*}

\end_inset

Here, all individual quantities are positive, although differences such
 as 
\begin_inset Formula $\omega_{\mathrm{t}}-\omega_{\mathrm{a}}$
\end_inset

 may be negative.
 
\end_layout

\begin_layout Standard
We now examine the quartic overlap integrals, for the 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 case (in the 
\begin_inset Formula $C_{n}$
\end_inset

 case, it is unknown whether there exist standing modes that have mirror
 symmetry and are nearly real in the high-
\begin_inset Formula $Q$
\end_inset

 case).
 First, we have 
\begin_inset Formula $\mathbf{E}_{\pm}=\mathbf{E}_{\mathrm{even}}\pm i\mathbf{E}_{\mathrm{odd}}$
\end_inset

, so we have
\begin_inset Formula 
\begin{align*}
I & =\int D\left|\mathbf{E}_{\mathrm{even}}+i\mathbf{E}_{\mathrm{odd}}\right|^{2}\left(\mathbf{E}_{\mathrm{even}}^{2}+\mathbf{E}_{\mathrm{odd}}^{2}\right)\\
 & =\int D\left(\left|\mathbf{E}_{\mathrm{even}}\right|^{2}+\left|\mathbf{E}_{\mathrm{odd}}\right|^{2}\right)^{2}+\mathcal{O}(1/Q)\\
J & =\int D\left(\mathbf{E}_{\mathrm{even}}^{2}-\mathbf{E}_{\mathrm{odd}}^{2}+2i\mathbf{E}_{\mathrm{even}}\cdot\mathbf{E}_{\mathrm{odd}}\right)\left[\left|\mathbf{E}_{\mathrm{even}}\right|^{2}-\left|\mathbf{E}_{\mathrm{odd}}\right|^{2}-2i\Re\left(\mathbf{E}_{\mathrm{even}}^{\star}\cdot\mathbf{E}_{\mathrm{odd}}\right)\right]\\
 & =\int D\left(\left|\mathbf{E}_{\mathrm{even}}\right|^{2}-\left|\mathbf{E}_{\mathrm{odd}}\right|^{2}\right)^{2}+4\int D\left|\mathbf{E}_{\mathrm{even}}\cdot\mathbf{E}_{\mathrm{odd}}\right|^{2}+\mathcal{O}(1/Q)\\
K & =\int D\left(\left|\mathbf{E}_{\mathrm{even}}\right|^{2}-\left|\mathbf{E}_{\mathrm{odd}}\right|^{2}\right)^{2}-4\int D\left|\mathbf{E}_{\mathrm{even}}\cdot\mathbf{E}_{\mathrm{odd}}\right|^{2}+\mathcal{O}(1/Q).
\end{align*}

\end_inset

Here, all three integrals have imaginary parts that are 
\begin_inset Formula $\mathcal{O}(1/Q)$
\end_inset

, and 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 are both positive.
 Note that for the TM case, 
\begin_inset Formula $I=J$
\end_inset

.
 Noteably, we have
\begin_inset Formula 
\begin{align*}
J-K & =8\int D\left|\mathbf{E}_{\mathrm{even}}\cdot\mathbf{E}_{\mathrm{odd}}\right|^{2}+\mathcal{O}(1/Q)\\
J+K & =2\int D\left(\left|\mathbf{E}_{\mathrm{even}}\right|^{2}-\left|\mathbf{E}_{\mathrm{odd}}\right|^{2}\right)^{2}+\mathcal{O}(1/Q)
\end{align*}

\end_inset

both as positive real quantities to zeroth order in 
\begin_inset Formula $1/Q$
\end_inset

.
 We first examine the eigenvalues for 
\begin_inset Formula $n\neq4\ell$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:K=0 eigenvalues"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
1d periodic with uniform profiles
\end_layout

\begin_layout Standard
For the 1d periodic geometry, we originally have the equation 
\begin_inset Formula $(\nabla^{2}+\omega_{r}^{2})E=0$
\end_inset

.
 At threshold, this is identical to 
\begin_inset Formula 
\[
-\nabla^{2}E=\omega^{2}\left[1+i\sigma+D\left|\gamma\right|^{2}\left(\frac{\omega-\omega_{a}}{\gamma_{\perp}}-i\right)\right]E
\]

\end_inset

Then at threshold, we can make the identification 
\begin_inset Formula $\sigma=D\left|\gamma\right|^{2}$
\end_inset

.
 For the real part, we have
\begin_inset Formula 
\[
\omega_{r}^{2}=\omega^{2}\left[1+\frac{\sigma}{\gamma_{\perp}}\left(\omega-\omega_{a}\right)\right].
\]

\end_inset

The solution to this cubic equation is
\begin_inset Formula 
\begin{align*}
\omega & =v+\frac{\alpha^{2}}{v}-\alpha\\
\alpha & =\frac{1}{3}\left(\frac{\gamma_{\perp}}{\sigma}-\omega_{a}\right)\\
\beta & =\alpha^{3}-\frac{\gamma_{\perp}\omega_{r}^{2}}{2\sigma}\\
v & =\left(-\beta+\sqrt{\beta^{2}-\alpha^{6}}\right)^{1/3}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
