#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Maxwell--Bloch equations:
\begin_inset Formula 
\begin{align*}
\varepsilon\ddot{E}^{+} & =\nabla^{2}E^{+}-\ddot{P}^{+}\\
i\dot{P}^{+} & =(\omega_{a}-i\gamma_{\perp})P^{+}+\gamma_{\perp}E^{+}\tilde{D}\\
\dot{\tilde{D}} & =\gamma_{\parallel}(D_{0}-\tilde{D})+\mathrm{Im}(E^{-}P^{+})
\end{align*}

\end_inset

Insert linearized solution of the form
\begin_inset Formula 
\begin{align*}
E^{+}(x,t) & =[E(x)+\delta E(x,t)]e^{-i\omega t}\\
P^{+}(x,t) & =[P(x)+\delta P(x,t)]e^{-i\omega t}\\
\tilde{D}(x,t) & =D(x)+\delta D(x,t)
\end{align*}

\end_inset

Time derivatives are
\begin_inset Formula 
\begin{align*}
\dot{E}^{+} & =\left[-i\omega E+\left(\frac{d}{dt}-i\omega\right)\delta E\right]e^{-i\omega t}\\
\ddot{E}^{+} & =\left[-\omega^{2}E+\left(\frac{d}{dt}-i\omega\right)^{2}\delta E\right]e^{-i\omega t}
\end{align*}

\end_inset

Plug into Maxwell--Bloch, and first keep terms without 
\begin_inset Formula $\delta$
\end_inset

.
\begin_inset Formula 
\begin{align*}
0 & =\nabla^{2}E+\omega^{2}(\varepsilon E+P)\\
0 & =(\omega-\omega_{a}+i\gamma_{\perp})P+\gamma_{\perp}ED\\
0 & =\gamma_{\parallel}(D_{0}-D)+\mathrm{Im}(E^{\star}D)
\end{align*}

\end_inset

Solve the second equation and get 
\begin_inset Formula $P=\gamma(\omega)ED$
\end_inset

.
 Note that
\begin_inset Formula 
\[
\mathrm{Im}\gamma(\omega)=\mathrm{Im}\frac{|\gamma(\omega)|^{2}}{\gamma(\omega)^{\star}}=|\gamma(\omega)|^{2}\mathrm{Im}\frac{\omega-\omega_{a}-i\gamma_{\perp}}{\gamma_{\perp}}=-|\gamma(\omega)|^{2}
\]

\end_inset

Hence the third equation becomes
\begin_inset Formula 
\begin{align*}
0 & =\gamma_{\parallel}(D_{0}-D)+\mathrm{Im}(E^{\star}\gamma(\omega)ED)\\
 & =\gamma_{\parallel}(D_{0}-D)-D|\gamma(\omega)E|^{2}
\end{align*}

\end_inset

This equation is easily solved for 
\begin_inset Formula $D$
\end_inset

, and we have the SALT equation
\begin_inset Formula 
\[
0=\nabla^{2}E+\omega^{2}\left[\varepsilon+\frac{D_{0}\gamma(\omega)}{1+\gamma_{\parallel}^{-1}|\gamma(\omega)E|^{2}}\right]E
\]

\end_inset


\end_layout

\begin_layout Section*
Linearization
\end_layout

\begin_layout Standard
Now insert the terms with 
\begin_inset Formula $\delta$
\end_inset

 into the MB equations.
 We have
\begin_inset Formula 
\begin{align*}
0 & =\nabla^{2}\delta E-\left(\frac{d}{dt}-i\omega\right)^{2}(\varepsilon\delta E+\delta P)\\
i\frac{d}{dt}\delta P & =(\omega_{a}-\omega-i\gamma_{\perp})\delta P+\gamma_{\perp}(D\delta E+E\delta D)\\
\frac{d}{dt}\delta D & =-\gamma_{\parallel}\delta D+\mathrm{Im}(P\delta E^{\star}+E^{\star}\delta P)
\end{align*}

\end_inset

Note that 
\begin_inset Formula $-\left(\frac{d}{dt}-i\omega\right)^{2}=\left(\omega+i\frac{d}{dt}\right)^{2}$
\end_inset

.
 We define 
\begin_inset Formula $\Delta\omega=\omega+i\frac{d}{dt}$
\end_inset

 for shorthand.
 The first two equations can be written as
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
\nabla^{2}+\varepsilon\Delta\omega^{2} & \Delta\omega^{2} & 0\\
\gamma_{\perp}D & \omega_{a}-\Delta\omega-i\gamma_{\perp} & \gamma_{\perp}E
\end{array}\right)\left(\begin{array}{c}
\delta E\\
\delta P\\
\delta D
\end{array}\right)=0\label{eq:1}
\end{equation}

\end_inset

For the third equation, we have
\begin_inset Formula 
\begin{align*}
\mathrm{Im}(P\delta E^{\star}+E^{\star}\delta P) & =\mathrm{Im}(E^{\star}\delta P-P^{\star}\delta E)\\
 & =\mathrm{Im}(E^{\star}\delta P)-P\leftrightarrow E\\
 & =E_{R}\delta P_{I}-E_{I}\delta P_{R}-P_{R}\delta E_{I}+P_{I}\delta E_{R}
\end{align*}

\end_inset

Now for convenience, move everything to the left hand side for the third
 equation.
 We then flip all the signs above, and we have
\begin_inset Formula 
\[
-P_{I}\delta E_{R}+P_{R}\delta E_{I}+E_{I}\delta P_{R}-E_{R}\delta P_{I}+\left(\gamma_{\parallel}+\frac{d}{dt}\right)\delta D=0
\]

\end_inset

We want to combine this equation with Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

.
 So we would like to write the complex numbers in that matrix as 
\begin_inset Formula $2\times2$
\end_inset

 matrices with the structure 
\begin_inset Formula $\left(\begin{array}{cc}
R & -I\\
I & R
\end{array}\right)$
\end_inset

.
 The number 
\begin_inset Formula $\Delta\omega^{2}=\omega^{2}-\frac{d^{2}}{dt^{2}}+2i\omega\frac{d}{dt}$
\end_inset

 is given by
\begin_inset Formula 
\[
\left(\begin{array}{cc}
-1 & 0\\
0 & -1
\end{array}\right)\frac{d^{2}}{dt^{2}}+\left(\begin{array}{cc}
0 & -2\omega\\
2\omega & 0
\end{array}\right)\frac{d}{dt}+\left(\begin{array}{cc}
\omega^{2} & 0\\
0 & \omega^{2}
\end{array}\right)
\]

\end_inset

The number 
\begin_inset Formula 
\begin{align*}
\varepsilon\Delta\omega^{2} & =\varepsilon_{R}(\Delta\omega^{2})_{R}-\varepsilon_{I}(\Delta\omega^{2})_{I}+i[\varepsilon_{R}(\Delta\omega^{2})_{I}+\varepsilon_{I}(\Delta\omega^{2})_{R}]\\
 & =\varepsilon_{R}\left(\omega^{2}-\frac{d^{2}}{dt^{2}}\right)-\varepsilon_{I}2\omega\frac{d}{dt}+i\left[\varepsilon_{I}\left(\omega^{2}-\frac{d^{2}}{dt^{2}}\right)+\varepsilon_{R}2\omega\frac{d}{dt}\right]
\end{align*}

\end_inset

is given by
\begin_inset Formula 
\[
\left(\begin{array}{cc}
-\varepsilon_{R} & \varepsilon_{I}\\
-\varepsilon_{I} & -\varepsilon_{R}
\end{array}\right)\frac{d^{2}}{dt^{2}}+\left(\begin{array}{cc}
-2\omega\varepsilon_{I} & -2\omega\varepsilon_{R}\\
2\omega\varepsilon_{R} & -2\omega\varepsilon_{I}
\end{array}\right)\frac{d}{dt}+\left(\begin{array}{cc}
\varepsilon_{R}\omega^{2} & -\varepsilon_{I}\omega^{2}\\
\varepsilon_{I}\omega^{2} & \varepsilon_{R}\omega^{2}
\end{array}\right)
\]

\end_inset

Hence we can write the linearized equations as a 
\begin_inset Formula $5\times5$
\end_inset

 matrix equation
\begin_inset Formula 
\[
\left(C\frac{d^{2}}{dt^{2}}+B\frac{d}{dt}+A\right)u(t)=0
\]

\end_inset

where 
\begin_inset Formula $u(t)^{T}=(\delta E_{R},\delta E_{I},\delta P_{R},\delta P_{I},\delta D)$
\end_inset

.
 Now write down the matrices by comparing the 
\begin_inset Formula $2\times2$
\end_inset

 equations above to the complex numbers in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

.
 We have, recalling that 
\begin_inset Formula $-\Delta\omega=-\omega-i\frac{d}{dt}$
\end_inset

,
\begin_inset Formula 
\[
C=\left(\begin{array}{ccccc}
-\varepsilon_{R} & \varepsilon_{I} & -1 & 0 & 0\\
-\varepsilon_{I} & -\varepsilon_{R} & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right),B=\left(\begin{array}{ccccc}
-2\varepsilon_{I}\omega & -2\varepsilon_{R}\omega & 0 & -2\omega & 0\\
2\varepsilon_{R}\omega & -2\varepsilon_{I}\omega & 2\omega & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
A=\left(\begin{array}{ccccc}
\nabla^{2}+\varepsilon_{R}\omega^{2} & -\varepsilon_{I}\omega^{2} & \omega^{2} & 0 & 0\\
\varepsilon_{I}\omega^{2} & \nabla^{2}+\varepsilon_{R}\omega^{2} & 0 & \omega^{2} & 0\\
\gamma_{\perp}D & 0 & \omega_{a}-\omega & \gamma_{\perp} & \gamma_{\perp}E_{R}\\
0 & \gamma_{\perp}D & -\gamma_{\perp} & \omega_{a}-\omega & \gamma_{\perp}E_{I}\\
-P_{I} & P_{R} & E_{I} & -E_{R} & \gamma_{\parallel}
\end{array}\right)
\]

\end_inset

The block in 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $(\gamma_{\perp}E_{R},\gamma_{\perp}E_{I})$
\end_inset

 is slightly non-trivial, but it makes sense why this is the real representation
 of coefficients of the complex number 
\begin_inset Formula $\gamma_{\perp}E\delta D$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now guess 
\begin_inset Formula $u(t)=ve^{\sigma t}+cc$
\end_inset

.
 The matrix equation becomes
\begin_inset Formula 
\[
(C\sigma^{2}+B\sigma+A)v+cc=0.
\]

\end_inset

We make the stronger statement that the first half is zero, not just the
 sum with the cc.
 This is sufficient but not necessary.
 This completes the linearization.
 
\end_layout

\begin_layout Section*
Perturbation theory
\end_layout

\begin_layout Standard
Suppose we solved for the lasing mode and get 
\begin_inset Formula $E=\sqrt{d}\psi=\sqrt{d}(a_{1}\psi_{1}+a_{2}\psi_{2})+\mathcal{O}(d^{3/2})$
\end_inset

.
 Assume 
\begin_inset Formula $D_{0}=D_{T}(1+d)$
\end_inset

 where 
\begin_inset Formula $D_{T}$
\end_inset

 is the threshold pump strength.
 We then have
\begin_inset Formula 
\begin{align*}
\omega & =\omega_{T}+\omega_{1}d+\mathcal{O}(d^{2})\\
D & =D_{T}+D_{T}d(1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2})+\mathcal{O}(d^{2})
\end{align*}

\end_inset

Hence, the matrix becomes 
\begin_inset Formula $A=A_{0}+A_{1/2}\sqrt{d}+A_{1}d+\mathcal{O}(d^{2})$
\end_inset

, with
\begin_inset Formula 
\begin{equation}
A_{0}=\left(\begin{array}{ccccc}
\nabla^{2}+\varepsilon_{R}\omega_{T}^{2} & -\varepsilon_{I}\omega_{T}^{2} & \omega_{T}^{2} & 0 & 0\\
\varepsilon_{I}\omega_{T}^{2} & \nabla^{2}+\varepsilon_{R}\omega_{T}^{2} & 0 & \omega_{T}^{2} & 0\\
\gamma_{\perp}D_{T} & 0 & \omega_{a}-\omega_{T} & \gamma_{\perp} & 0\\
0 & \gamma_{\perp}D_{T} & -\gamma_{\perp} & \omega_{a}-\omega_{T} & 0\\
0 & 0 & 0 & 0 & \gamma_{\parallel}
\end{array}\right)\label{eq:A0}
\end{equation}

\end_inset


\begin_inset Formula 
\[
A_{1/2}=\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & \gamma_{\perp}\psi_{R}\\
0 & 0 & 0 & 0 & \gamma_{\perp}\psi_{I}\\
-\phi_{I} & \phi_{R} & \psi_{I} & -\psi_{R} & 0
\end{array}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
A_{1}=\left(\begin{array}{ccccc}
2\varepsilon_{R}\omega_{T}\omega_{1} & -2\varepsilon_{I}\omega_{T}\omega_{1} & 2\omega_{T}\omega_{1} & 0 & 0\\
2\varepsilon_{I}\omega_{T}\omega_{1} & 2\varepsilon_{R}\omega_{T}\omega_{1} & 0 & 2\omega_{T}\omega_{1} & 0\\
\gamma_{\perp}D_{T}[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}] & 0 & -\omega_{1} & 0 & 0\\
0 & \gamma_{\perp}D_{T}[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}] & 0 & -\omega_{1} & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right)
\]

\end_inset

We also have 
\begin_inset Formula $B=B_{0}+B_{1}d$
\end_inset

 with 
\begin_inset Formula $B_{0}$
\end_inset

 and 
\begin_inset Formula $B_{1}$
\end_inset

 given by replacing 
\begin_inset Formula $\omega$
\end_inset

 with 
\begin_inset Formula $\omega_{T}$
\end_inset

 and 
\begin_inset Formula $\omega_{1}$
\end_inset

 respectively.
 
\begin_inset Formula $C$
\end_inset

 is independent of 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
Now to zeroth order, we have 
\begin_inset Formula $(A_{0}+\sigma_{0}B_{0}+\sigma_{0}^{2}C)v_{0}=0$
\end_inset

.
 The very last line of this matrix equation gives 
\begin_inset Formula $(\sigma_{0}+\gamma_{\parallel})v_{0}[5]=0$
\end_inset

, so we rule out the 
\begin_inset Formula $\sigma_{0}=-\gamma_{\parallel}$
\end_inset

 solution and have 
\begin_inset Formula $v_{0}[5]=0$
\end_inset

.
 The equations can then be written in complex numbers again, with a 
\begin_inset Formula $2\times2$
\end_inset

 matrix:
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\nabla^{2}+\varepsilon\omega_{T}^{2} & \omega_{T}^{2}\\
\gamma_{\perp}D_{T} & -(\omega_{T}-\omega_{a}+i\gamma_{\perp})
\end{array}\right)+\sigma_{0}\left(\begin{array}{cc}
2\omega_{T}i\varepsilon & 2\omega_{T}i\\
0 & -i
\end{array}\right)+\sigma_{0}^{2}\left(\begin{array}{cc}
-\varepsilon & -1\\
0 & 0
\end{array}\right)\label{eq:2}
\end{equation}

\end_inset

The upper elements have
\begin_inset Formula 
\[
\omega_{T}^{2}+2\omega_{T}i\sigma_{0}-\sigma_{0}^{2}=(\omega_{T}+i\sigma_{0})^{2}
\]

\end_inset

while the lower-right element has 
\begin_inset Formula $-(\omega_{T}+i\sigma_{0}-\omega_{a}+i\gamma_{\perp})$
\end_inset

.
 Because all 
\begin_inset Formula $\omega_{T}$
\end_inset

 get replaced with 
\begin_inset Formula $\omega_{T}+i\sigma_{0}$
\end_inset

, the equation is then just the zeroth order passive SALT equation with
 this replacement, i.e.
\begin_inset Formula 
\begin{align*}
0 & =\nabla^{2}\psi_{0}+(\omega_{T}+i\sigma_{0})^{2}+(\varepsilon\psi_{0}+\phi_{0})\\
0 & =\gamma_{\perp}D_{T}\psi_{0}-(\omega_{T}+i\sigma_{0}-\omega_{a}+i\gamma_{\perp})\phi_{0}
\end{align*}

\end_inset

for some 
\begin_inset Formula $\psi_{0},\phi_{0}$
\end_inset

.
 The below threshold solutions have 
\begin_inset Formula $\mathrm{Re}\sigma_{0}<0$
\end_inset

, while the lasing ones 
\begin_inset Formula $\psi_{1,2}$
\end_inset

, with 
\begin_inset Formula $\phi_{1,2}=\gamma_{T}D_{T}\psi_{1,2}$
\end_inset

 have 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

.
 We have defined 
\begin_inset Formula $\gamma_{T}=\gamma(\omega_{T})=\gamma_{\perp}/(\omega_{T}-\omega_{a}+i\gamma_{\perp})$
\end_inset

.
 Hence the solution is 
\begin_inset Formula $v_{0}=\sum b_{k}v_{(k)}$
\end_inset

 for
\begin_inset Formula 
\[
v_{(k)}=\left(\begin{array}{c}
\psi_{kR}\\
\psi_{kI}\\
\phi_{kR}\\
\phi_{kI}\\
0
\end{array}\right)
\]

\end_inset

and 
\begin_inset Formula $b_{k}$
\end_inset

 can be any complex number, because 
\begin_inset Formula $v_{0}$
\end_inset

 is allowed to be complex.
 Note when we go to higher order, this may break the degeneracy, and 
\begin_inset Quotes eld
\end_inset

good eigenvectors
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $b_{k}$
\end_inset

 will be chosen.
 We put 
\begin_inset Formula $(k)$
\end_inset

 in the subscript to distinguish 
\begin_inset Formula $v_{(1)}$
\end_inset

: the real vector that is the first of two degenerate threshold modes in
 real 5-vector form, from 
\begin_inset Formula $v_{1}$
\end_inset

, the complex first-order correction of 
\begin_inset Formula $v$
\end_inset

 expanded in 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
Now to half order (
\begin_inset Formula $\sqrt{d}$
\end_inset

), we have
\begin_inset Formula 
\[
(A_{1/2}+\sigma_{1/2}B_{0}+2\sigma_{0}\sigma_{1/2}C)v_{0}+(A_{0}+\sigma_{0}B_{0}+\sigma_{0}^{2}C)v_{1/2}=0
\]

\end_inset

We are perturbing about the 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 solutions, so insert that and we have
\begin_inset Formula 
\begin{equation}
(A_{1/2}+\sigma_{1/2}B_{0})v_{0}+A_{0}v_{1/2}=0\label{eq:half}
\end{equation}

\end_inset

We want something that annihilates 
\begin_inset Formula $A_{0}$
\end_inset

 from the left.
 It should be the left version of 
\begin_inset Formula $v_{0}$
\end_inset

, so the last element is zero, so we use the complex form of 
\begin_inset Formula $A_{0}$
\end_inset

 again.
 Assume 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is a symmetric operator.
 We have
\begin_inset Formula 
\[
\left(\begin{array}{cc}
u_{1} & u_{2}\end{array}\right)\left(\begin{array}{cc}
\nabla^{2}+\varepsilon\omega_{T}^{2} & \omega_{T}^{2}\\
\gamma_{\perp}D_{T} & -\gamma_{\perp}\gamma_{T}^{-1}
\end{array}\right)=0
\]

\end_inset

First look at the first column.
 Guess 
\begin_inset Formula $u_{1}=\psi_{j}$
\end_inset

, then to match SALT, we must have 
\begin_inset Formula $u_{2}\gamma_{\perp}D_{T}=\omega_{T}^{2}\phi_{j}$
\end_inset

.
 To confirm this, the second column gives
\begin_inset Formula 
\[
\omega_{T}^{2}\psi_{j}-\gamma_{\perp}\gamma_{T}^{-1}(\gamma_{\perp}D_{T})^{-1}\omega_{T}^{2}\phi_{j}=0
\]

\end_inset

which is true.
 Now if the complex left eigenvector is 
\begin_inset Formula $(\psi_{j},\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{j})$
\end_inset

, then the complex right version of this must be the dagger of this.
 This is because transposing a matrix 
\begin_inset Formula $\left(_{I}^{R}\,_{R}^{-I}\right)$
\end_inset

 is analogous to daggering the complex version, and daggering complex vectors
 conjugates them.
 Hence, the right version of the left eigenvector, along with its real version,
 must be 
\begin_inset Formula 
\[
\left(\begin{array}{c}
\psi_{j}^{\star}\\
\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{j}^{\star}
\end{array}\right)\rightarrow u_{(j)}=\left(\begin{array}{c}
\psi_{jR}\\
-\psi_{jI}\\
\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{jR}\\
-\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{jI}\\
0
\end{array}\right)
\]

\end_inset

The left null vector of 
\begin_inset Formula $A_{0}$
\end_inset

 is then just the transpose of this, i.e.
 with the same sign.
 Now take 
\begin_inset Formula $u_{(j)}^{T}$
\end_inset

 of the 1/2 equation, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:half"

\end_inset

, and note that 
\begin_inset Formula $u_{(j)}^{T}A_{0}=0$
\end_inset

 by definition, so 
\begin_inset Formula $u_{(j)}^{T}(A_{1/2}+\sigma_{1/2}B_{0})v_{0}=0$
\end_inset

.
 Now note that 
\begin_inset Formula $v_{0}=\sum b_{k}v_{(k)}$
\end_inset

, and the first four rows of 
\begin_inset Formula $A_{1/2}$
\end_inset

 annihilate 
\begin_inset Formula $v_{(k)}$
\end_inset

.
 Hence 
\begin_inset Formula $A_{1/2}v_{(k)}$
\end_inset

 and 
\begin_inset Formula $A_{1/2}v_{0}$
\end_inset

 only has the last element zero.
 Since 
\begin_inset Formula $u_{(j)}$
\end_inset

 has the last element nonzero, then 
\begin_inset Formula $u_{(j)}^{T}A_{1/2}v_{0}=0$
\end_inset

.
 Hence, we are left with
\begin_inset Formula 
\begin{equation}
\sigma_{1/2}\sum_{k}u_{(j)}^{T}B_{0}v_{(k)}b_{k}=0\label{eq:sigma1/2}
\end{equation}

\end_inset

Now, we explicitly compute this matrix element.
 Since the last element of both vectors is zero, we can again write everything
 in terms of 
\begin_inset Formula $2\times2$
\end_inset

 complex vectors.
 Recall the complex left version of 
\begin_inset Formula $u_{(j)}$
\end_inset

 and complex version of 
\begin_inset Formula $B_{0}$
\end_inset

 from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

.
 We then have the complex version of 
\begin_inset Formula $B_{0}v_{(k)}$
\end_inset

 being
\begin_inset Formula 
\[
\left(\begin{array}{cc}
2\omega_{T}i\varepsilon & 2\omega_{T}i\\
0 & -i
\end{array}\right)\left(\begin{array}{c}
\psi_{k}\\
\phi_{k}
\end{array}\right)=\left(\begin{array}{c}
2\omega_{T}i(\varepsilon\psi_{k}+\phi_{k})\\
-i\phi_{k}
\end{array}\right)=\left(\begin{array}{c}
2\omega_{T}i\left[\varepsilon+\gamma_{T}D_{T}\right]\psi_{k}\\
-i\gamma_{T}D_{T}\psi_{k}
\end{array}\right)
\]

\end_inset

Hitting this with the complex left version of 
\begin_inset Formula $u_{(j)}$
\end_inset

, 
\begin_inset Formula $(\psi_{j},\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{j})$
\end_inset

 and noting the implied integration because functions here 
\begin_inset Formula $u_{(j)}^{T}$
\end_inset

 and 
\begin_inset Formula $v_{(k)}$
\end_inset

 are just giant row and column vectors respectively, we have the matrix
 element
\begin_inset Formula 
\[
u_{(j)}^{T}B_{0}v_{(k)}=i\int d^{3}x\psi_{j}\psi_{k}\left\{ 2\omega_{T}[\varepsilon+\gamma_{T}D_{T}]-\frac{\omega_{T}^{2}\gamma_{T}^{2}}{\gamma_{\perp}}D_{T}\right\} 
\]

\end_inset

Note that 
\begin_inset Formula $\gamma^{\prime}(\omega_{T})=-\gamma_{\perp}/(\omega_{T}-\omega_{a}+i\gamma_{\perp})^{2}=-\gamma_{T}^{2}/\gamma_{\perp}$
\end_inset

, so we rewrite the term in 
\begin_inset Formula $\{\ldots\}$
\end_inset

 and obtain
\begin_inset Formula 
\begin{equation}
u_{(j)}^{T}B_{0}v_{(k)}=i\frac{\partial}{\partial\omega_{T}}\int d^{3}x\psi_{j}\psi_{k}\omega_{T}^{2}[\varepsilon+\gamma_{T}D_{T}]\label{eq:Bmatrix}
\end{equation}

\end_inset

which makes sense because 
\begin_inset Formula $B_{0}$
\end_inset

 is the coefficient of 
\begin_inset Formula $\sigma_{1/2}$
\end_inset

, so this is the 
\begin_inset Formula $\omega_{T}$
\end_inset

 derivative evaluated at 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

.
 Clearly this 
\begin_inset Formula $2\times2$
\end_inset

 matrix is non-singular, hence from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigma1/2"

\end_inset

, we must have
\begin_inset Formula 
\[
\sigma_{1/2}=0
\]

\end_inset

Now plug this result back into that equation, and we obtain 
\begin_inset Formula $\sum A_{1/2}v_{(k)}b_{k}+A_{0}v_{1/2}=0$
\end_inset

.
 Now compute 
\begin_inset Formula $A_{1/2}v_{(k)}$
\end_inset

 explicitly:
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & \gamma_{\perp}\psi_{R}\\
0 & 0 & 0 & 0 & \gamma_{\perp}\psi_{I}\\
-\phi_{I} & \phi_{R} & \psi_{I} & -\psi_{R} & 0
\end{array}\right)\left(\begin{array}{c}
\psi_{kR}\\
\psi_{kI}\\
\phi_{kR}\\
\phi_{kI}\\
0
\end{array}\right)=\left(\begin{array}{c}
0\\
0\\
0\\
0\\
g_{k}
\end{array}\right)\label{eq:gk}
\end{equation}

\end_inset

with
\begin_inset Formula 
\begin{align*}
g_{k} & =-\phi_{I}\psi_{kR}+\phi_{R}\psi_{kI}+\psi_{I}\phi_{kR}-\psi_{R}\phi_{kI}\\
 & =\mathrm{Im}(\psi_{k}\phi^{\star}+\psi\phi_{k}^{\star})\\
 & =\mathrm{Im}(\psi_{k}\phi^{\star}-\psi^{\star}\phi_{k})\\
 & =D_{T}\mathrm{Im}\left([\gamma_{T}^{\star}-\gamma_{T}]\psi_{k}\psi^{\star}\right)
\end{align*}

\end_inset

Now the term in square brackets is
\begin_inset Formula 
\[
\frac{\gamma_{\perp}}{\omega_{T}-\omega_{a}-i\gamma_{\perp}}+\frac{\gamma_{\perp}}{\omega_{T}-\omega_{a}+i\gamma_{\perp}}=\frac{\gamma_{\perp}(2i\gamma_{\perp})}{(\omega_{T}-\omega_{a})^{2}+\gamma_{\perp}^{2}}=2i|\gamma_{T}|^{2}
\]

\end_inset

and 
\begin_inset Formula $\mathrm{Im}(iz)=\mathrm{Re}z$
\end_inset

 for any 
\begin_inset Formula $z$
\end_inset

, so 
\begin_inset Formula $g_{k}=2D_{T}|\gamma_{T}|^{2}\mathrm{Re}(\psi_{k}\psi^{\star})$
\end_inset

.
\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula $A_{0}v_{1/2}=-\sum A_{1/2}v_{(k)}b_{k}$
\end_inset

 has first four elements zero and last element 
\begin_inset Formula $-\sum b_{k}g_{k}$
\end_inset

.
 Hence, the first 4 rows of 
\begin_inset Formula $A_{0}$
\end_inset

 must annihilate the first four elements of 
\begin_inset Formula $v_{1/2}$
\end_inset

, so the first four elements of 
\begin_inset Formula $v_{1/2}$
\end_inset

 may contain some linear combination of 
\begin_inset Formula $v_{(k)}$
\end_inset

.
 However, recall that 
\begin_inset Formula $v=v_{0}+v_{1/2}\sqrt{d}+\mathcal{O}(d)$
\end_inset

 and 
\begin_inset Formula $v_{0}=\sum b_{k}v_{(k)}$
\end_inset

.
 Hence, it's pointless to have any 
\begin_inset Formula $v_{(k)}$
\end_inset

 in 
\begin_inset Formula $v_{1/2}$
\end_inset

.
 Hence, the first four elements of 
\begin_inset Formula $v_{1/2}$
\end_inset

 are 0, and from the last row of 
\begin_inset Formula $A_{0}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A0"

\end_inset

, we have the exact expression 
\begin_inset Formula 
\[
\gamma_{\parallel}v_{1/2}[5]=-\sum b_{k}g_{k}.
\]

\end_inset

This completes the half order calculation.
 
\end_layout

\begin_layout Section*
First order calculation
\end_layout

\begin_layout Standard
To the next order, the equation is
\begin_inset Formula 
\begin{align*}
 & (A_{0}+\sigma_{0}B_{0}+\sigma_{0}^{2}C)v_{1}+(A_{1/2}+\sigma_{1/2}B_{0}+2\sigma_{0}\sigma_{1/2}C)v_{1/2}\\
 & +(A_{1}+\sigma_{1}B_{0}+\sigma_{0}B_{1}+2\sigma_{0}\sigma_{1})C=0
\end{align*}

\end_inset

Now insert 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

 and 
\begin_inset Formula $\sigma_{1/2}=0$
\end_inset

 and 
\begin_inset Formula $v_{1/2}=-\gamma_{\parallel}^{-1}A_{1/2}v_{0}$
\end_inset

, which we obtained before.
 We then have 
\begin_inset Formula 
\[
A_{0}v_{1}+(A_{1}+\sigma_{1}B_{0})v_{0}-\gamma_{\parallel}^{-1}A_{1/2}(A_{1/2}v_{0})=0
\]

\end_inset

Now take 
\begin_inset Formula $u_{(j)}^{T}$
\end_inset

 of both sides and substitute 
\begin_inset Formula $v_{0}=\sum b_{k}v_{(k)}$
\end_inset

.
 The 
\begin_inset Formula $A_{0}$
\end_inset

 gets annihilated, and we have
\begin_inset Formula 
\[
\sum u_{(j)}^{T}(A_{1}+\sigma_{1}B_{0}-\gamma_{\parallel}^{-1}A_{1/2}^{2})v_{(k)}b_{k}=0
\]

\end_inset

For 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

, care must be taken to take the outer product, but it's much easier to
 work with 
\begin_inset Formula $A_{1/2}(A_{1/2}v_{(k)})$
\end_inset

, so we don't write down 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 explicitly, although it is not hard.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $B$
\end_inset

 matrix element was calculated previously and given in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bmatrix"

\end_inset

.
 Now we calculate the 
\begin_inset Formula $A_{1}$
\end_inset

 matrix element.
 Again, the last elements in 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are all zero, so we write 
\begin_inset Formula $A_{1}$
\end_inset

 in terms of complex numbers.
 We first have the complex version of 
\begin_inset Formula $A_{1}v_{(k)}$
\end_inset

 being
\begin_inset Formula 
\begin{align*}
 & =\left(\begin{array}{cc}
2\omega_{T}\omega_{1}\varepsilon & 2\omega_{T}\omega_{1}\\
\gamma_{\perp}D_{T}[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}] & -\omega_{1}
\end{array}\right)\left(\begin{array}{c}
\psi_{k}\\
\phi_{k}
\end{array}\right)\\
 & =\left(\begin{array}{c}
2\omega_{T}\omega_{1}(\varepsilon\psi_{k}+\phi_{k})\\
\gamma_{\perp}D_{T}[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}]\psi_{k}-\omega_{1}\phi_{k}
\end{array}\right)\\
 & =\left(\begin{array}{c}
2\omega_{T}\omega_{1}[\varepsilon+\gamma_{T}D_{T}]\psi_{k}\\
\left(\gamma_{\perp}[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}]-\omega_{1}\gamma_{T}\right)D_{T}\psi_{k}
\end{array}\right)
\end{align*}

\end_inset

Hit this on the left with 
\begin_inset Formula $u_{(j)}^{T}$
\end_inset

, given in complex form by 
\begin_inset Formula $\left(\psi_{j},\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{j}\right)$
\end_inset

.
 The second term in this inner product is
\begin_inset Formula 
\begin{align*}
 & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\gamma_{T}D_{T}\psi_{j}\left(\gamma_{\perp}[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}]-\omega_{1}\gamma_{T}\right)D_{T}\psi_{k}\\
 & =\omega_{T}^{2}D_{T}\gamma_{T}\left[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}-\frac{\omega_{1}\gamma_{T}}{\gamma_{\perp}}\right]\psi_{j}\psi_{k}
\end{align*}

\end_inset

Hence the matrix element 
\begin_inset Formula $u_{(j)}^{T}A_{1}v_{(k)}$
\end_inset

 is
\begin_inset Formula 
\begin{align}
 & \int d^{3}x\left\{ 2\omega_{T}\omega_{1}[\varepsilon+\gamma_{T}D_{T}]+\omega_{T}^{2}D_{T}\gamma_{T}\left[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}-\frac{\omega_{1}\gamma_{T}}{\gamma_{\perp}}\right]\right\} \psi_{j}\psi_{k}\nonumber \\
 & =\int d^{3}x\left\{ \omega_{1}\frac{\partial}{\partial\omega_{T}}\left(\omega_{T}^{2}[\varepsilon+\gamma_{T}D_{T}]\right)+\omega_{T}^{2}D_{T}\gamma_{T}\left[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}\right]\right\} \psi_{j}\psi_{k}\label{eq:A1}\\
 & =-i\omega_{1}u_{(j)}^{T}B_{0}v_{(k)}+\omega_{T}^{2}\gamma_{T}\int d^{3}xD_{T}\left[1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}\right]\psi_{j}\psi_{k}\nonumber 
\end{align}

\end_inset

Here we have read off Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bmatrix"

\end_inset

 for the last line, and it makes sense that that is here, because that means
 we will have the combination 
\begin_inset Formula $\sigma_{1}-i\omega_{1}$
\end_inset

 in the original first-order perturbation theory equation.
 Note we are putting the 
\begin_inset Formula $D_{T}$
\end_inset

 inside the integral because it might have spatial dependence.
\end_layout

\begin_layout Standard
Finally, we want to compute the third term, 
\begin_inset Formula $-\gamma_{\parallel}^{-1}u_{(j)}^{T}A_{1/2}(A_{1/2}v_{(k)})$
\end_inset

.
 Recall the previous result that 
\begin_inset Formula $A_{1/2}v_{(k)}$
\end_inset

 is a vector with last element 
\begin_inset Formula $g_{k}$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gk"

\end_inset

.
 Hence, we have
\begin_inset Formula 
\[
A_{1/2}(A_{1/2}v_{(k)})=\left(\begin{array}{c}
0\\
0\\
\gamma_{\perp}g_{k}\psi_{R}\\
\gamma_{\perp}g_{k}\psi_{I}\\
0
\end{array}\right)\rightarrow\left(\begin{array}{c}
0\\
\gamma_{\perp}g_{k}\psi
\end{array}\right)
\]

\end_inset

Here we have used the fact that 
\begin_inset Formula $g_{k}=2D_{T}|\gamma_{T}|^{2}\mathrm{Re}(\psi_{k}\psi^{\star})$
\end_inset

 is real.
 Hence, we have the matrix element being
\begin_inset Formula 
\begin{align}
-\gamma_{\parallel}^{-1}u_{(j)}^{T}A_{1/2}(A_{1/2}v_{(k)}) & =-\gamma_{\parallel}^{-1}(\begin{array}{cc}
\psi_{j} & \frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{j}\end{array})\left(\begin{array}{c}
0\\
\gamma_{\perp}g_{k}\psi
\end{array}\right)\nonumber \\
 & =-\gamma_{\parallel}^{-1}\gamma_{\perp}\int d^{3}x\frac{\omega_{T}^{2}}{\gamma_{\perp}D_{T}}\phi_{j}g_{k}\psi\nonumber \\
 & =-\frac{2\omega_{T}^{2}}{\gamma_{\parallel}}\int d^{3}x\gamma_{T}\psi_{j}D_{T}|\gamma_{T}|^{2}\mathrm{Re}(\psi_{k}\psi^{\star})\psi\label{eq:A1/2}\\
 & =-\frac{2\omega_{T}^{2}\gamma_{T}|\gamma_{T}|^{2}}{\gamma_{\parallel}}\int d^{3}xD_{T}\psi_{j}\mathrm{Re}(\psi_{k}\psi^{\star})\psi\nonumber 
\end{align}

\end_inset

Once 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is obtained, it is possible to solve for 
\begin_inset Formula $v_{1}$
\end_inset

, but that's not useful here.
\end_layout

\begin_layout Section*
Example: ring
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\varepsilon=1+i\kappa$
\end_inset

 on a ring with 
\begin_inset Formula $0<x<2\pi$
\end_inset

 and periodic boundary conditions.
 We know that 
\begin_inset Formula $(\nabla^{2}+\ell^{2})e^{i\ell\phi}=0$
\end_inset

 for 
\begin_inset Formula $\ell$
\end_inset

 integer.
 Now put in gain and we have
\begin_inset Formula 
\begin{equation}
\nabla^{2}E+\omega^{2}[1+i\kappa+D\gamma(\omega)]E=0\label{eq:threshold}
\end{equation}

\end_inset

Rewrite the lorentzian as
\begin_inset Formula 
\[
\frac{\gamma_{\perp}(\omega-\omega_{a}-i\gamma_{\perp})}{(\omega-\omega_{a})^{2}+\gamma_{\perp}^{2}}=\frac{|\gamma(\omega)|^{2}}{\gamma_{\perp}}(\omega-\omega_{a}-i\gamma_{\perp})
\]

\end_inset

At the threshold, the imaginary parts of the SALT equation must match: 
\begin_inset Formula $\kappa-D_{T}|\gamma(\omega_{T})|^{2}=0$
\end_inset

.
 There are two unknowns, 
\begin_inset Formula $D_{T}$
\end_inset

 and 
\begin_inset Formula $\omega_{T}$
\end_inset

.
 To get both, we need another equation, and equation is one in the real
 part of the dielectric:
\begin_inset Formula 
\begin{align*}
\ell^{2} & =\omega_{T}^{2}\left(1+D_{T}|\gamma(\omega_{T})|^{2}\frac{\omega_{T}-\omega_{a}}{\gamma_{\perp}}\right)\\
 & =\omega_{T}^{2}\left(1+\kappa\frac{\omega_{T}-\omega_{a}}{\gamma_{\perp}}\right)
\end{align*}

\end_inset

If we choose 
\begin_inset Formula $\omega_{a}=\ell$
\end_inset

, then the first threshold will be at 
\begin_inset Formula $\omega_{T}=\ell$
\end_inset

.
 Otherwise, the above is a cubic equation in 
\begin_inset Formula $\omega_{T}$
\end_inset

.
 The solutions of cubic equations with real coefficients are in the form
 
\begin_inset Formula $z_{0},z_{1},z_{1}^{\star}$
\end_inset

, with 
\begin_inset Formula $z_{0}$
\end_inset

 the only real one, so there's no ambiguity.
\end_layout

\begin_layout Standard
Now suppose we know 
\begin_inset Formula $\omega_{T},\omega_{a},\ell,D_{T}$
\end_inset

 this way.
 Now it's time to find the lasing solutions.
 Above threshold, the SALT equation is
\begin_inset Formula 
\[
\nabla^{2}E+\omega^{2}\left[1+i\kappa+\frac{D_{T}(1+d)\gamma(\omega)}{1+\gamma_{\parallel}^{-1}|\gamma(\omega)E|^{2}}\right]E=0
\]

\end_inset

Insert an ansatz of the form 
\begin_inset Formula $E=a\sqrt{d}e^{i\ell\phi}$
\end_inset

 and find 
\begin_inset Formula $a$
\end_inset

.
 Supposing that at threshold, we satisfy Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:threshold"

\end_inset

 with 
\begin_inset Formula $\omega=\omega_{T}$
\end_inset

.
 We easily see that if the coefficient of 
\begin_inset Formula $D_{T}\gamma(\omega)$
\end_inset

 is one:
\begin_inset Formula 
\[
\frac{1+d}{1+\gamma_{\parallel}^{-1}|\gamma(\omega_{T})a\sqrt{d}e^{i\ell\phi}|^{2}}=1
\]

\end_inset

then the SALT equation is satisfied exactly even above threshold.
 By inspection, we must have 
\begin_inset Formula $\gamma_{\parallel}^{-1}|\gamma(\omega_{T})a|^{2}=1$
\end_inset

, so the lasing solution is
\begin_inset Formula 
\[
E=\frac{\sqrt{\gamma_{\parallel}d}}{|\gamma_{T}|}e^{i\ell\phi}
\]

\end_inset

This is the one special case that the threshold mode continues above threshold
 exactly, at all pump strengths, and that's because the intensity has the
 same pattern (uniform) as both the pump and dielectric.
 
\end_layout

\begin_layout Standard
Now look at the passive modes of this, taking into account the extra 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 matrix element.
 For simplicity we use the basis 
\begin_inset Formula $\psi_{\pm}=e^{\pm i\ell\phi}$
\end_inset

.
 The 
\begin_inset Formula $B_{0}$
\end_inset

 matrix is then given by a constant times 
\begin_inset Formula $\int_{0}^{2\pi}dx\psi_{j}\psi_{k}$
\end_inset

, but this integral is just 
\begin_inset Formula $2\pi(_{1\,0}^{0\,1})$
\end_inset

.
 Hence the matrix is given by, reading off Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bmatrix"

\end_inset

, 
\begin_inset Formula 
\[
u_{(j)}^{T}B_{0}v_{(k)}=i\frac{\partial}{\partial\omega_{T}}[\omega_{T}^{2}(1+i\kappa+\gamma_{T}D_{T})]2\pi\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)
\]

\end_inset

Note that at threshold, the SALT equation must be identical to the equation
 
\begin_inset Formula $(\nabla^{2}+\ell^{2})E=0$
\end_inset

, hence we must have 
\begin_inset Formula $\ell^{2}=\omega_{T}^{2}(1+i\kappa+\gamma_{T}D_{T})$
\end_inset

.
 Also, note that 
\begin_inset Formula $\gamma_{T}^{\prime}=-\gamma_{T}^{2}/\gamma_{\perp}$
\end_inset

.
 So using this, we evaluate the 
\begin_inset Formula $\omega_{T}$
\end_inset

 derivative of the expression equalling 
\begin_inset Formula $\ell^{2}$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial\omega_{T}}[\omega_{T}^{2}(1+i\kappa+\gamma_{T}D_{T})]=\frac{2\ell^{2}}{\omega_{T}}-\frac{\omega_{T}^{2}D_{T}\gamma_{T}^{2}}{\gamma_{\perp}}\label{eq:derivative}
\end{equation}

\end_inset

Hence the matrix is given by
\begin_inset Formula 
\begin{equation}
u_{(j)}^{T}B_{0}v_{(k)}=i\left[\frac{2\ell^{2}}{\omega_{T}}-\frac{\omega_{T}^{2}D_{T}\gamma_{T}^{2}}{\gamma_{\perp}}\right]2\pi\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\label{eq:ringB}
\end{equation}

\end_inset

Note that for the special case that 
\begin_inset Formula $\omega_{a}=\ell$
\end_inset

, we have 
\begin_inset Formula $\gamma_{T}=-i$
\end_inset

, and the term in square brackets is 
\begin_inset Formula $\frac{2\ell^{2}}{\omega_{T}}+\frac{\omega_{T}^{2}D_{T}}{\gamma_{\perp}}$
\end_inset

, which is purely real.
 Now for 
\begin_inset Formula $A_{1}$
\end_inset

, reading off Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1"

\end_inset

, the second term (not involving 
\begin_inset Formula $B_{0}$
\end_inset

) has 
\begin_inset Formula $|\gamma_{T}\psi|^{2}=\gamma_{\parallel}$
\end_inset

, so the integrand coefficient is 
\begin_inset Formula $1-\gamma_{\parallel}^{-1}|\gamma_{T}\psi|^{2}=0$
\end_inset

, so the second term vanishes.
 The first term in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1"

\end_inset

 has a factor of 
\begin_inset Formula $\omega_{1}$
\end_inset

, but 
\begin_inset Formula $\omega_{1}$
\end_inset

 is zero because 
\begin_inset Formula $\omega=\omega_{T}$
\end_inset

 to all orders in 
\begin_inset Formula $d$
\end_inset

.
 Hence, the matrix element of 
\begin_inset Formula $A_{1}$
\end_inset

 vanishes.
 
\end_layout

\begin_layout Standard
Now if it weren't for the extra 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 term, then we would have 
\begin_inset Formula $\sigma_{1}u_{(j)}^{T}B_{0}v_{(k)}=0$
\end_inset

, giving 
\begin_inset Formula $\sigma_{1}=0$
\end_inset

, which says that the 
\begin_inset Formula $e^{i\ell\phi}$
\end_inset

 lasing ring mode is stable.
 The key thing here is that 
\begin_inset Formula $\omega_{1}=0$
\end_inset

.
 However, the disk case is also stable, and there 
\begin_inset Formula $\omega_{1}\neq0$
\end_inset

 if I remember correctly (so what was the reason there?) Anyways, now compute
 the new matrix element.
 The constant part in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1/2"

\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
-\frac{2\omega_{T}^{2}\gamma_{T}|\gamma_{T}|^{2}D_{T}}{\gamma_{\parallel}}\left(\frac{\gamma_{\parallel}}{|\gamma_{T}|^{2}}\right)=-2\omega_{T}^{2}D_{T}\gamma_{T}\label{eq:coefficient}
\end{equation}

\end_inset

where the part in parentheses comes from the coefficients of the two 
\begin_inset Formula $\psi$
\end_inset

's in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1/2"

\end_inset

.
 Performing the integrals one by one (we call them 
\begin_inset Formula $I_{jk}$
\end_inset

), we have
\begin_inset Formula 
\begin{align*}
I_{++} & =\int dx\mathrm{Re}(1)e^{2i\ell\phi}=0\\
I_{-+} & =\int dx\mathrm{Re}(1)1=2\pi\\
I_{+-} & =\int dx\mathrm{Re}(e^{-2i\ell\phi})e^{2i\ell\phi}=\int dx\cos(\cos+i\sin)=\pi\\
I_{--} & =\int dx\mathrm{Re}(e^{-2i\ell\phi})1=0
\end{align*}

\end_inset

Hence, the matrix is
\begin_inset Formula 
\[
-\gamma_{\parallel}^{-1}u_{(j)}^{T}A_{1/2}^{2}v_{(k)}=-2\pi\omega_{T}^{2}D_{T}\gamma_{T}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)
\]

\end_inset

Now compare this to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ringB"

\end_inset

 and the original first-order equation 
\begin_inset Formula $\sum u_{(j)}^{T}(A_{1}+\sigma_{1}B_{0}-\gamma_{\parallel}^{-1}A_{1/2}^{2})v_{(k)}b_{k}=0$
\end_inset

, we have the eigenvalue equation
\begin_inset Formula 
\[
\left[\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\sigma_{1}+i\beta\left(\begin{array}{cc}
0 & 1\\
2 & 0
\end{array}\right)\right]\left(\begin{array}{c}
b_{+}\\
b_{-}
\end{array}\right)=0
\]

\end_inset

where
\begin_inset Formula 
\[
\beta=\frac{\omega_{T}^{2}D_{T}\gamma_{T}}{\frac{\partial}{\partial\omega_{T}}\omega_{T}^{2}(1+i\kappa+D_{T}\gamma_{T})}=\left(\frac{2\ell^{2}}{\omega_{T}^{3}D_{T}\gamma_{T}}-\frac{\gamma_{T}}{\gamma_{\perp}}\right)^{-1}
\]

\end_inset

This equation is more easily solved by simply writing it out line-by-line.
 We have
\begin_inset Formula 
\begin{align*}
(\sigma_{1}+i\beta)b_{-} & =0\\
(\sigma_{1}+2i\beta)b_{+} & =0
\end{align*}

\end_inset

hence the two solutions are
\begin_inset Formula 
\begin{align*}
\sigma_{1} & =-i\beta,\left(_{1}^{0}\right)\\
\sigma_{1} & =-2i\beta,\left(_{0}^{1}\right)
\end{align*}

\end_inset

For 
\begin_inset Formula $\omega_{a}=\ell$
\end_inset

, we have 
\begin_inset Formula $\gamma_{T}=-i$
\end_inset

 and 
\begin_inset Formula $\beta=-i(\frac{2}{\ell}D_{T}+\frac{1}{\gamma_{\perp}})^{-1}$
\end_inset

 is purely imaginary with 
\begin_inset Formula $\mathrm{Im}\beta<0$
\end_inset

, so 
\begin_inset Formula $\sigma_{1}<0$
\end_inset

.
 The circulating passive poles are actually pushed 
\emph on
below 
\emph default
the real axis by the 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 correction.
\end_layout

\begin_layout Subsection*
Standing lasing mode
\end_layout

\begin_layout Standard
Now look at the mode
\begin_inset Formula 
\[
E=\sqrt{\frac{\gamma_{\parallel}d}{|\gamma_{T}|^{2}}}a\cos\ell\phi+E_{1}d^{3/2}+\mathcal{O}(d^{5/2})
\]

\end_inset

where 
\begin_inset Formula $E_{1}$
\end_inset

 is a higher order correction.
 First find 
\begin_inset Formula $a$
\end_inset

, and for simplicity we assume that it is real.
 Inserting 
\begin_inset Formula $E$
\end_inset

 into the SALT equation, we expand the inversion in 
\begin_inset Formula $d$
\end_inset

 and obtain
\begin_inset Formula 
\[
\frac{1+d}{1+\gamma_{\parallel}^{-1}|\gamma_{T}E|^{2}}=1+d-da^{2}\cos\ell\phi+\mathcal{O}(d^{2})
\]

\end_inset

The first order part of SALT (technically there is a constant next to 
\begin_inset Formula $E_{1}$
\end_inset

) is
\begin_inset Formula 
\[
0=(\nabla^{2}+\ell^{2})E_{1}+\omega_{1}\frac{\partial}{\partial\omega_{T}}[\omega_{T}^{2}(1+i\kappa+\gamma_{T}D_{T})]\cos\ell\phi+\omega_{T}^{2}D_{T}\gamma_{T}(1-a^{2}\cos^{2}\ell\phi)\cos\ell\phi
\]

\end_inset

multiplying both sides by 
\begin_inset Formula $\cos\ell\phi$
\end_inset

 and integrating, and noting that 
\begin_inset Formula $\int\cos^{2}=\pi$
\end_inset

 and 
\begin_inset Formula $\int\cos^{4}=3\pi/4$
\end_inset

, and also using the identity in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:derivative"

\end_inset

, we have
\begin_inset Formula 
\[
\omega_{1}\left(\frac{2\ell^{2}}{\omega_{T}}-\frac{\omega_{T}^{2}D_{T}\gamma_{T}^{2}}{\gamma_{\perp}}\right)+\omega_{T}^{2}D_{T}\gamma_{T}(1-\frac{3a^{2}}{4})=0
\]

\end_inset

Here, 
\begin_inset Formula $\omega_{1}$
\end_inset

 is real but 
\begin_inset Formula $\gamma_{T}$
\end_inset

 is complex, so the only way this equation can be true is that if both
\begin_inset Formula 
\begin{align*}
\omega_{1} & =0\\
1-\frac{3a^{2}}{4} & =0
\end{align*}

\end_inset

It is interesting that for the ring, the 
\begin_inset Formula $\omega_{1}=0$
\end_inset

 for both the circulating and the standing lasing mode.
 This is definitely not true for the disk.
 We now have
\begin_inset Formula 
\[
E=\sqrt{\frac{4\gamma_{\parallel}d}{3|\gamma_{T}|^{2}}}\cos\ell\phi+\mathcal{O}(d^{3/2})
\]

\end_inset

Now evaluate the stability by inserting into the equation 
\begin_inset Formula $\sum u_{(j)}^{T}(A_{1}+\sigma_{1}B_{0}-\gamma_{\parallel}^{-1}A_{1/2}^{2})v_{(k)}b_{k}=0$
\end_inset

.
 This time, use the basis 
\begin_inset Formula $\psi_{1}=\cos\ell\phi$
\end_inset

, 
\begin_inset Formula $\psi_{2}=\sin\ell\phi$
\end_inset

.
 We note that 
\begin_inset Formula $\int\psi_{j}\psi_{k}=\pi\delta_{jk}$
\end_inset

 so we read off Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ringB"

\end_inset

 and replace the 
\begin_inset Formula $2\pi\left(_{1\,0}^{0\,1}\right)$
\end_inset

 with 
\begin_inset Formula $\pi\left(_{0\,1}^{1\,0}\right)$
\end_inset

 and obtain
\begin_inset Formula 
\[
u_{(j)}^{T}B_{0}v_{(k)}=i\left[\frac{2\ell^{2}}{\omega_{T}}-\frac{\omega_{T}^{2}D_{T}\gamma_{T}^{2}}{\gamma_{\perp}}\right]\pi\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)
\]

\end_inset

Now as for 
\begin_inset Formula $A_{1}$
\end_inset

, from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1"

\end_inset

, the first term proportional to 
\begin_inset Formula $\omega_{1}$
\end_inset

 vanishes because 
\begin_inset Formula $\omega_{1}=0$
\end_inset

 as we just showed above.
 Now the second term is, from using the form for 
\begin_inset Formula $E$
\end_inset

 above, is
\begin_inset Formula 
\[
\omega_{T}^{2}\gamma_{T}D_{T}\int dx\left(1-\frac{4}{3}\cos^{2}\ell\phi\right)\psi_{j}\psi_{k}
\]

\end_inset

We note that 
\begin_inset Formula $\int\cos^{4}=3\pi/4$
\end_inset

 and 
\begin_inset Formula $\int\cos^{2}\sin^{2}=\pi/4$
\end_inset

.
 The off diagonal integrals all vanish because they have odd numbers of
 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

.
 Hence, for 
\begin_inset Formula $j,k$
\end_inset

 both 
\begin_inset Formula $\cos$
\end_inset

, the integral is 
\begin_inset Formula $\pi-\frac{4}{3}(\frac{3}{4}\pi)=0$
\end_inset

.
 For 
\begin_inset Formula $j,k$
\end_inset

 both 
\begin_inset Formula $\sin$
\end_inset

, the integral is 
\begin_inset Formula $\pi-\frac{4}{3}(\frac{1}{4}\pi)=\frac{2\pi}{3}$
\end_inset

, so the matrix element is
\begin_inset Formula 
\[
u_{(j)}^{T}A_{1}v_{(k)}=\omega_{T}^{2}\gamma_{T}D_{T}\frac{2\pi}{3}\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)
\]

\end_inset

If we didn't account for the 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 matrix element, the first-order eigenproblem would be
\begin_inset Formula 
\begin{equation}
\left[\sigma_{1}i\left(\frac{2\ell^{2}}{\omega_{T}}-\frac{\omega_{T}^{2}D_{T}\gamma_{T}^{2}}{\gamma_{\perp}}\right)\pi\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\omega_{T}^{2}\gamma_{T}D_{T}\frac{2\pi}{3}\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)\right]\left(\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right)=0\label{eq:firstordercos}
\end{equation}

\end_inset

The matrices are already diagonal, so we see that one eigenvalue is 
\begin_inset Formula $\sigma_{1}=0$
\end_inset

, with eigenvector 
\begin_inset Formula $\left(_{0}^{1}\right)$
\end_inset

, corresponding to the cos lasing mode itself.
 The second, with eigenvector 
\begin_inset Formula $\left(_{1}^{0}\right)$
\end_inset

 or the sine mode has eigenvalue
\begin_inset Formula 
\[
\sigma_{1}=\frac{2i\omega_{T}^{2}\gamma_{T}D_{T}}{3\left[\frac{2\ell^{2}}{\omega_{T}}-\frac{\omega_{T}^{2}D_{T}\gamma_{T}^{2}}{\gamma_{\perp}}\right]}
\]

\end_inset

 To see the value here more clearly, we set 
\begin_inset Formula $\omega_{a}=\ell$
\end_inset

 which results in 
\begin_inset Formula $\gamma_{T}=-i$
\end_inset

, and obtain
\begin_inset Formula 
\[
\sigma_{1}=\frac{2\omega_{T}^{2}D_{T}}{3\left[\frac{2\ell^{2}}{\omega_{T}}+\frac{\omega_{T}^{2}D_{T}}{\gamma_{\perp}}\right]}>0
\]

\end_inset

which is a real number.
 Since it is greater than zero, this would indicate that the sin mode comes
 in unstably here.
\end_layout

\begin_layout Standard
However, the above result is 
\emph on
without 
\emph default
the 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 matrix elements.
 From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1/2"

\end_inset

, we write down that matrix element.
 The constant factor is given by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficient"

\end_inset

 times 
\begin_inset Formula $4/3$
\end_inset

, because that is the relative factor (in 
\begin_inset Quotes eld
\end_inset

the part inside the parentheses
\begin_inset Quotes erd
\end_inset

) between the coefficient 
\begin_inset Formula $a^{2}$
\end_inset

 for 
\begin_inset Formula $\cos$
\end_inset

 lasing mode versus the 
\begin_inset Formula $e^{i\ell\phi}$
\end_inset

 lasing mode, so the constant factor is 
\begin_inset Formula $-8\omega_{T}^{2}D_{T}\gamma_{T}/3$
\end_inset

.
 The integrals are straightforwardly evaluated as 
\begin_inset Formula $I_{jk}=\int dx\psi_{j}\psi_{k}\cos^{2}$
\end_inset

 because everything is real.
 The extra matrix element is then
\begin_inset Formula 
\[
-\gamma_{\parallel}^{-1}u_{(j)}^{T}A_{1/2}^{2}v_{(k)}=-\frac{8}{3}\omega_{T}^{2}\gamma_{T}D_{T}\left(\frac{\pi}{4}\right)\left(\begin{array}{cc}
3 & 0\\
0 & 1
\end{array}\right)
\]

\end_inset

Note the 
\begin_inset Formula $\gamma_{\parallel}$
\end_inset

 dependence drops out.
 Comparing to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:firstordercos"

\end_inset

, this has the same coefficients as the 
\begin_inset Formula $A_{1}$
\end_inset

 matrix element.
 The sum of the 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{1/2}^{2}$
\end_inset

 matrix elements is
\begin_inset Formula 
\[
\omega_{T}^{2}D_{T}\gamma_{T}\frac{2\pi}{3}\left(\begin{array}{cc}
0-3 & 0\\
0 & 1-1
\end{array}\right)
\]

\end_inset

The modified version of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:firstordercos"

\end_inset

 has the eigenvector 
\begin_inset Formula $\left(_{0}^{1}\right)$
\end_inset

 with eigenvalue (when 
\begin_inset Formula $\omega_{a}=\ell$
\end_inset

):
\begin_inset Formula 
\[
\sigma_{1}=-\frac{2\omega_{T}^{2}D_{T}}{\frac{2\ell^{2}}{\omega_{T}}+\frac{\omega_{T}^{2}D_{T}}{\gamma_{\perp}}}<0
\]

\end_inset

and also the other eigenvector 
\begin_inset Formula $\left(_{1}^{0}\right)$
\end_inset

 with eigenvalue 0, so the cosine mode goes 
\emph on
below 
\emph default
the real axis and the sine mode goes 
\emph on
above 
\emph default
the real axis.
\end_layout

\end_body
\end_document
