#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider a ring with 
\begin_inset Formula $0<x<1$
\end_inset

, with periodic boundary conditions, and dielectric 
\begin_inset Formula $\varepsilon=1+i\kappa$
\end_inset

.
 The SALT equation is
\begin_inset Formula 
\begin{align*}
0 & =\nabla^{2}E+\omega^{2}[\varepsilon+\gamma(\omega)D]E\\
D & =\frac{D_{0}}{1+\gamma_{\parallel}|\gamma(\omega)E|^{2}}.
\end{align*}

\end_inset

Let 
\begin_inset Formula $D_{0}=D_{T}(1+d)$
\end_inset

, where 
\begin_inset Formula $D_{T}$
\end_inset

 is the threshold pump strength.
 The threshold can be obtained by solving
\begin_inset Formula 
\begin{align*}
0 & =\mathrm{Im}[\varepsilon+\gamma(\omega_{T})D_{T}]\\
 & =\kappa-D_{T}|\gamma(\omega_{T})|^{2}.
\end{align*}

\end_inset

Suppose the gain is chosen so that the 
\begin_inset Formula $\exp(2\pi ix)$
\end_inset

 mode lases first.
 The threshold frequency can be obtained by solving
\begin_inset Formula 
\begin{align*}
(2\pi)^{2} & =\omega_{T}^{2}\mathrm{Re}[\varepsilon+\gamma(\omega_{T})D_{T}]\\
 & =\omega_{T}^{2}[1+D_{T}\mathrm{Re}\gamma(\omega_{T})]\\
 & =\omega_{T}^{2}\left(1+\kappa\frac{\omega_{T}-\omega_{a}}{\gamma_{\perp}}\right).
\end{align*}

\end_inset

Rearranging, we have the cubic equation 
\begin_inset Formula $\omega_{T}^{3}+a\omega_{T}^{2}+c=0$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
a & =\frac{\gamma_{\perp}}{\kappa}-\omega_{a}\\
c & =-\frac{\gamma_{\perp}}{\kappa}(2\pi)^{2}.
\end{align*}

\end_inset

The solutions (see LyX notes on cubic and quartic problems) are given by
 
\begin_inset Formula $\omega_{T}=v+\frac{a^{3}}{27v}-\frac{a}{3}$
\end_inset

, where 
\begin_inset Formula $v$
\end_inset

 can be any of the three roots of
\begin_inset Formula 
\begin{align*}
v^{3} & =-\frac{C}{2}+\sqrt{\frac{C^{2}}{4}-\left(\frac{a}{3}\right)^{6}}\\
C & =c+2\left(\frac{a}{3}\right)^{3}.
\end{align*}

\end_inset

The choice in unambiguous because only one solution 
\begin_inset Formula $\omega_{T}$
\end_inset

 is real; the other two are complex conjugates of each other.
\end_layout

\begin_layout Standard
Now above threshold, the problem is also exactly solvable.
 The spatial dependence of the field pattern remains as 
\begin_inset Formula $E\sim\exp(2\pi ix)$
\end_inset

 for all 
\begin_inset Formula $d$
\end_inset

.
 The amplitude can be found from the equation 
\begin_inset Formula $1+d=1+\gamma_{\parallel}^{-1}|\gamma(\omega_{T})E|^{2}$
\end_inset

, which results in
\begin_inset Formula 
\begin{align*}
E(x) & =\gamma(\omega_{T})^{-1}\sqrt{\gamma_{\parallel}d}\exp(2\pi ix)\\
\omega & =\omega_{T}.
\end{align*}

\end_inset

Therefore, in the linearization (see previous notes), the matrix element
 is 
\begin_inset Formula $\left\langle u^{j}\right|A_{1}\left|v^{k}\right\rangle =0$
\end_inset

 (since 
\begin_inset Formula $\omega$
\end_inset

 is independent of 
\begin_inset Formula $d$
\end_inset

, so 
\begin_inset Formula $\omega_{1}=0$
\end_inset

).
 We choose as a basis
\begin_inset Formula 
\begin{align*}
\psi^{1} & =\cos2\pi x\\
\psi^{2} & =\sin2\pi x.
\end{align*}

\end_inset

We then have 
\begin_inset Formula $\left\langle u^{j}\right|B_{1}\left|v^{k}\right\rangle =\pi i\delta_{jk}[2\omega_{T}(1+D_{T}\mathrm{Re}\gamma(\omega_{T}))-\frac{\omega_{T}^{2}D_{T}}{\gamma_{\perp}}\gamma(\omega_{T})^{2}]$
\end_inset

, which is just a constant factor times the identity matrix.
 The really interesting matrix element is the new one:
\begin_inset Formula 
\[
\left\langle u^{j}\right|A_{1/2}^{2}\left|v^{k}\right\rangle =-2\omega_{T}^{2}\gamma_{\parallel}\mathrm{Re}\gamma(\omega_{T})\int d^{3}x(\psi^{j}e^{2\pi ix})\mathrm{Im}\left[\frac{e^{-2\pi ix}\psi^{k}}{\gamma(\omega_{T})^{\star}}\right].
\]

\end_inset


\end_layout

\end_body
\end_document
