#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\vec{\mathbf}
\DeclareMathOperator{\floor}{floor}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We summarize the results of the linearized Maxwell--Bloch calculation.
 We first define some quantities that will be used later:
\begin_inset Formula 
\begin{align*}
G_{D} & =\int D_{\mathrm{t}}\vec{E}_{+}\cdot\vec{E}_{-}\\
G_{\varepsilon} & =\int\varepsilon\vec{E}_{+}\cdot\vec{E}_{-}\\
I_{\pm} & =\int D_{\mathrm{t}}\left|\vec{E}_{\pm}\right|^{2}\vec{E}_{+}\cdot\vec{E}_{-}\\
J_{\pm} & =\int D_{\mathrm{t}}(\vec{E}_{\pm}^{\star}\cdot\vec{E}_{\mp})\vec{E}_{\pm}\cdot\vec{E}_{\pm}\\
K_{\pm} & =\int D_{\mathrm{t}}(\vec{E}_{\mp}^{\star}\cdot\vec{E}_{\pm})\vec{E}_{\pm}\cdot\vec{E}_{\pm}\\
H & =\frac{2G_{\varepsilon}}{\omega_{\mathrm{t}}\gamma_{\mathrm{t}}}+G_{D}\left(\frac{2}{\omega_{\mathrm{t}}}-\frac{\gamma_{\mathrm{t}}}{\gamma_{\perp}}\right)\\
\gamma_{\mathrm{t}} & =\frac{\gamma_{\perp}}{\omega_{\mathrm{t}}-\omega_{a}+i\gamma_{\perp}}
\end{align*}

\end_inset

and the 
\begin_inset Formula $\mathrm{t}$
\end_inset

 subscript indicates evaluation of the quantity at threshold.
 Note that 
\begin_inset Formula $K_{\pm}=0$
\end_inset

 for 
\begin_inset Formula $C_{n}$
\end_inset

 and 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with the exception of the case 
\begin_inset Formula $n=4\ell$
\end_inset

, where the degenerate pair 
\begin_inset Formula $\mathbf{E}_{\pm}$
\end_inset

 belongs to the 
\begin_inset Formula $\ell$
\end_inset

-th 2d irrep in 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 (or 
\begin_inset Formula $\ell$
\end_inset

-th pair of chiral 1d irreps in 
\begin_inset Formula $C_{n}$
\end_inset

).
 This fact will turn out to have very important consquences later on.
 Also, note that for 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

, the 
\begin_inset Formula $\pm$
\end_inset

 subscripts on 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $J$
\end_inset

, and 
\begin_inset Formula $K$
\end_inset

 can be ignored, because of the mirror symmetry between 
\begin_inset Formula $\mathbf{E}_{+}$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}_{-}$
\end_inset

.
 Finally, note that for 
\begin_inset Formula $TM$
\end_inset

 modes where 
\begin_inset Formula $\mathbf{E}_{\pm}$
\end_inset

 are scalars, 
\begin_inset Formula $J_{\pm}=I_{\pm}$
\end_inset

.
 
\end_layout

\begin_layout Section*
Circulating lasing modes
\end_layout

\begin_layout Standard
For circulating modes, the expression for the frequency above threshold
 at pump strength 
\begin_inset Formula $D_{\mathrm{t}}(1+d)$
\end_inset

, is 
\begin_inset Formula $\omega=\omega_{\mathrm{t}}+\omega_{1}d$
\end_inset

 and the lasing mode is
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a_{\pm}\mathbf{E}_{\pm}
\]

\end_inset

where the amplitude is 
\begin_inset Formula 
\[
a_{\pm}=\sqrt{\frac{\omega_{1}H+G_{D}}{I_{\pm}}}
\]

\end_inset

and the frequency shift is
\begin_inset Formula 
\[
\omega_{1}=-\frac{\Im(G_{D}/I_{\pm})}{\Im(H/I_{\pm})}.
\]

\end_inset

There is also a cutoff condition for 
\begin_inset Formula $a_{\pm}$
\end_inset

 to be a real number (see other lyx document).
\end_layout

\begin_layout Standard
Next, the four stability eigenpairs for the 
\begin_inset Formula $\mathbf{E}_{+}$
\end_inset

 lasing mode are the following:
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\sigma_{1}=0
\]

\end_inset

which is the global phase rotation, 
\begin_inset Formula $\mathbf{E}_{+}+\delta(i\mathbf{E}_{+})$
\end_inset

, where 
\begin_inset Formula $\delta$
\end_inset

 is the small parameter from the linearized Maxwell--Bloch equations, and
 
\begin_inset Formula $i\mathbf{E}_{+}$
\end_inset

 is the third component in the 
\begin_inset Formula $\mathbf{b}$
\end_inset

 basis.
 (Note that the four-element basis for the 
\begin_inset Formula $\mathbf{b}$
\end_inset

 vector stands for 
\begin_inset Formula $\mathbf{E}_{+},\mathbf{E}_{-},i\mathbf{E}_{+},i\mathbf{E}_{-}$
\end_inset

.) The second eigenpair is
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
\Im(I_{+}/H)\\
0\\
-\Re(I_{+}/H)\\
0
\end{array}\right),\sigma_{1}=2a_{+}^{2}\Im(I_{+}/H).
\]

\end_inset

In all cases we have empirically observed that this 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is negative.
\end_layout

\begin_layout Standard
The third and fourth eigenpairs are given by
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
\Re\left(\frac{K_{+}-J_{+}}{H}\right)\\
0\\
\Im\left(\frac{K_{+}}{H}\right)\mp\sqrt{\left|\frac{K_{+}}{H}\right|^{2}-\Re\left(\frac{J_{+}}{H}\right)^{2}}
\end{array}\right),\sigma_{1}=a_{+}^{2}\left[\Im\left(\frac{J_{+}}{H}\right)\pm\sqrt{\left|\frac{K_{+}}{H}\right|^{2}-\Re\left(\frac{J_{+}}{H}\right)^{2}}\right]
\]

\end_inset

(note that the last element of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 differs slightly from 
\begin_inset Formula $\sigma_{1}$
\end_inset

, having 
\begin_inset Formula $\Im\left(\frac{K_{+}}{H}\right)\mp$
\end_inset

 instead of 
\begin_inset Formula $\Im\left(\frac{J_{+}}{H}\right)\pm$
\end_inset

.
 Also note that for 
\begin_inset Formula $K_{+}=0$
\end_inset

 (which happens for all 
\begin_inset Formula $n\neq4\ell$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is that in 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

 is the index of the 2d irrep of the degenerate pair), both the last element
 of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $\sigma_{1}$
\end_inset

 are complex.
 Finally, we have observed in all cases that 
\begin_inset Formula $\Re(\sigma_{1})$
\end_inset

 for both signs is negative, indicating stability.
 However, this may not be true in general.
\end_layout

\begin_layout Section*
Standing lasing modes
\end_layout

\begin_layout Standard
A 
\emph on
standing mode
\emph default
 is defined as having both 
\begin_inset Formula $a_{\pm}$
\end_inset

 nonzero, i.e.
 a non-zero combination of 
\begin_inset Formula $\mathbf{E}_{+}$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}_{-}$
\end_inset

.
 The results for standing modes are significantly more complicated than
 those for circulating modes, depending qualitatively on whether 
\begin_inset Formula $n=4\ell$
\end_inset

 and on whether the geometry is 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 or 
\begin_inset Formula $C_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Case 1
\end_layout

\begin_layout Standard
The simplest case is 
\begin_inset Formula $C_{n}$
\end_inset

 with 
\begin_inset Formula $n\neq4\ell$
\end_inset

, for which no standing-wave lasing modes.
\end_layout

\begin_layout Subsection*
Case 2
\end_layout

\begin_layout Standard
Next, we have the case 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with 
\begin_inset Formula $n\neq4\ell$
\end_inset

, for which the standing modes have frequency shift
\begin_inset Formula 
\[
\omega_{1}=-\frac{\Im[G/(J+2I)]}{\Im[H/(J+2I)]}
\]

\end_inset

and the amplitudes satisfy
\begin_inset Formula 
\[
|a_{+}|=|a_{-}|=a=\sqrt{\frac{\omega_{1}H+G_{D}}{J+2I}}
\]

\end_inset

and the standing mode is
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}+z\mathbf{E}_{-}\right)
\]

\end_inset

for 
\emph on
any arbitrary 
\emph default
phase 
\begin_inset Formula $z=e^{i\phi}$
\end_inset

.
\end_layout

\begin_layout Standard
As for the stability eigenpairs, we first have two zero eigenvectors:
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
\Im(z)\\
0\\
-\Re(z)
\end{array}\right),\;\sigma_{1}=0.
\]

\end_inset

Next, we have the other two eigenvectors
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
1\\
\Re(z)\\
0\\
\Im(z)
\end{array}\right),\sigma_{1}=2a^{2}\Im\left(\frac{2I+J}{H}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
-1\\
\Re(z)\\
0\\
\Im(z)
\end{array}\right),\sigma_{1}=-2a^{2}\Im\left(\frac{J}{H}\right).
\]

\end_inset

Note that for TM modes, 
\begin_inset Formula $I=J$
\end_inset

, so one of these two eigenvalues are guaranteed to be positive, indicating
 instability.
 
\end_layout

\begin_layout Subsection*
Case 3
\end_layout

\begin_layout Standard
The next case is 
\begin_inset Formula $C_{n}$
\end_inset

 for 
\begin_inset Formula $n=4\ell$
\end_inset

.
 The lasing modes are given by
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}\left(|a_{+}|\mathbf{E}_{+}+z|a_{-}|\mathbf{E}_{-}\right).
\]

\end_inset

Here not all 
\begin_inset Formula $z$
\end_inset

 are allowed, only those satisfying the equality
\begin_inset Formula 
\begin{equation}
\omega_{1}=-\frac{\Im(G_{D}T_{+})}{\Im(HT_{+})}=-\frac{\Im(G_{D}T_{-})}{\Im(HT_{-})}\label{eq:omega1_equality}
\end{equation}

\end_inset

where we have defined
\begin_inset Formula 
\[
T_{\pm}=\frac{J_{\mp}+z^{\pm2}K_{\mp}}{(I_{+}+J_{+}+z^{-2}K_{+})(I_{-}+J_{-}+z^{2}K_{-})-I_{+}I_{-}}.
\]

\end_inset

Empirically, we have found that the solutions to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1_equality"

\end_inset

 are 
\begin_inset Formula $z=e^{i\theta}$
\end_inset

, with four solutions 
\begin_inset Formula $\theta$
\end_inset

 spaced apart by exactly 
\begin_inset Formula $\pi/2$
\end_inset

.
 The amplitudes are given by
\begin_inset Formula 
\[
|a_{\pm}|^{2}=(\omega_{1}H+G_{D})T_{\pm}.
\]

\end_inset

Now for the stability eigenpairs: getting the eigenpairs requires diagonalizing
 a 
\begin_inset Formula $4\times4$
\end_inset

 matrix.
 The eigenvalues and eigenvectors of this matrix can be written down in
 closed form, but they will probably be pages and pages long.
 In this case, there turns out to be a null vector
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
\pm1
\end{array}\right),\sigma_{1}=0.
\]

\end_inset

TODO: does making the rescale automatically equate 
\begin_inset Formula $J_{+}=J_{-}$
\end_inset

, and same for 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

? 
\end_layout

\end_body
\end_document
