#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\vec{\mathbf}
\DeclareMathOperator{\floor}{floor}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We summarize the results of the linearized Maxwell--Bloch calculation.
 We first define some quantities that will be used later:
\begin_inset Formula 
\begin{align*}
G_{D} & =\int D_{\mathrm{t}}\vec{E}_{+}\cdot\vec{E}_{-}\\
G_{\varepsilon} & =\int\varepsilon\vec{E}_{+}\cdot\vec{E}_{-}\\
I_{\pm} & =\int D_{\mathrm{t}}\left|\vec{E}_{\pm}\right|^{2}\vec{E}_{+}\cdot\vec{E}_{-}\\
J_{\pm} & =\int D_{\mathrm{t}}(\vec{E}_{\pm}^{\star}\cdot\vec{E}_{\mp})\vec{E}_{\pm}\cdot\vec{E}_{\pm}\\
K_{\pm} & =\int D_{\mathrm{t}}(\vec{E}_{\mp}^{\star}\cdot\vec{E}_{\pm})\vec{E}_{\pm}\cdot\vec{E}_{\pm}\\
H & =\frac{2G_{\varepsilon}}{\omega_{\mathrm{t}}\gamma_{\mathrm{t}}}+G_{D}\left(\frac{2}{\omega_{\mathrm{t}}}-\frac{\gamma_{\mathrm{t}}}{\gamma_{\perp}}\right)\\
\gamma_{\mathrm{t}} & =\frac{\gamma_{\perp}}{\omega_{\mathrm{t}}-\omega_{a}+i\gamma_{\perp}}
\end{align*}

\end_inset

and the 
\begin_inset Formula $\mathrm{t}$
\end_inset

 subscript indicates evaluation of the quantity at threshold.
 Note that 
\begin_inset Formula $K_{\pm}=0$
\end_inset

 for 
\begin_inset Formula $C_{n}$
\end_inset

 and 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with the exception of the case 
\begin_inset Formula $n=4\ell$
\end_inset

, where the degenerate pair 
\begin_inset Formula $\mathbf{E}_{\pm}$
\end_inset

 belongs to the 
\begin_inset Formula $\ell$
\end_inset

-th 2d irrep in 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 (or 
\begin_inset Formula $\ell$
\end_inset

-th pair of chiral 1d irreps in 
\begin_inset Formula $C_{n}$
\end_inset

).
 This fact will turn out to have very important consquences later on.
 Also, note that for 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

, the 
\begin_inset Formula $\pm$
\end_inset

 subscripts on 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $J$
\end_inset

, and 
\begin_inset Formula $K$
\end_inset

 can be ignored, because of the mirror symmetry between 
\begin_inset Formula $\mathbf{E}_{+}$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}_{-}$
\end_inset

.
 Finally, note that for 
\begin_inset Formula $TM$
\end_inset

 modes where 
\begin_inset Formula $\mathbf{E}_{\pm}$
\end_inset

 are scalars, 
\begin_inset Formula $J_{\pm}=I_{\pm}$
\end_inset

.
 
\end_layout

\begin_layout Section*
Circulating lasing modes
\end_layout

\begin_layout Standard
For circulating modes, the expression for the frequency above threshold
 at pump strength 
\begin_inset Formula $D_{\mathrm{t}}(1+d)$
\end_inset

, is 
\begin_inset Formula $\omega=\omega_{\mathrm{t}}+\omega_{1}d$
\end_inset

 and the lasing mode is
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a_{\pm}\mathbf{E}_{\pm}
\]

\end_inset

where the amplitude is 
\begin_inset Formula 
\[
a_{\pm}=\sqrt{\frac{\omega_{1}H+G_{D}}{I_{\pm}}}
\]

\end_inset

and the frequency shift is
\begin_inset Formula 
\[
\omega_{1}=-\frac{\Im(G_{D}/I_{\pm})}{\Im(H/I_{\pm})}.
\]

\end_inset

There is also a cutoff condition for 
\begin_inset Formula $a_{\pm}$
\end_inset

 to be a real number (see other lyx document).
\end_layout

\begin_layout Standard
Next, the four stability eigenpairs for the 
\begin_inset Formula $\mathbf{E}_{+}$
\end_inset

 lasing mode are the following:
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\sigma_{1}=0
\]

\end_inset

which is the global phase rotation, 
\begin_inset Formula $\mathbf{E}_{+}+\delta(i\mathbf{E}_{+})$
\end_inset

, where 
\begin_inset Formula $\delta$
\end_inset

 is the small parameter from the linearized Maxwell--Bloch equations, and
 
\begin_inset Formula $i\mathbf{E}_{+}$
\end_inset

 is the third component in the 
\begin_inset Formula $\mathbf{b}$
\end_inset

 basis.
 (Note that the four-element basis for the 
\begin_inset Formula $\mathbf{b}$
\end_inset

 vector stands for 
\begin_inset Formula $\mathbf{E}_{+},\mathbf{E}_{-},i\mathbf{E}_{+},i\mathbf{E}_{-}$
\end_inset

.) The second eigenpair is
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
\Im(I_{+}/H)\\
0\\
-\Re(I_{+}/H)\\
0
\end{array}\right),\sigma_{1}=2a_{+}^{2}\Im(I_{+}/H).
\]

\end_inset

In all cases we have empirically observed that this 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is negative.
\end_layout

\begin_layout Standard
The third and fourth eigenpairs are given by
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
\Re\left(\frac{K_{+}-J_{+}}{H}\right)\\
0\\
\Im\left(\frac{K_{+}}{H}\right)\mp\sqrt{\left|\frac{K_{+}}{H}\right|^{2}-\Re\left(\frac{J_{+}}{H}\right)^{2}}
\end{array}\right),\sigma_{1}=a_{+}^{2}\left[\Im\left(\frac{J_{+}}{H}\right)\pm\sqrt{\left|\frac{K_{+}}{H}\right|^{2}-\Re\left(\frac{J_{+}}{H}\right)^{2}}\right]
\]

\end_inset

(note that the last element of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 differs slightly from 
\begin_inset Formula $\sigma_{1}$
\end_inset

, having 
\begin_inset Formula $\Im\left(\frac{K_{+}}{H}\right)\mp$
\end_inset

 instead of 
\begin_inset Formula $\Im\left(\frac{J_{+}}{H}\right)\pm$
\end_inset

.
 Also note that for 
\begin_inset Formula $K_{+}=0$
\end_inset

 (which happens for all 
\begin_inset Formula $n\neq4\ell$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is that in 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

 is the index of the 2d irrep of the degenerate pair), both the last element
 of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $\sigma_{1}$
\end_inset

 are complex.
 Finally, we have observed in all cases that 
\begin_inset Formula $\Re(\sigma_{1})$
\end_inset

 for both signs is negative, indicating stability.
 However, this may not be true in general.
\end_layout

\begin_layout Section*
Standing lasing modes
\end_layout

\begin_layout Standard
A 
\emph on
standing mode
\emph default
 is defined as having both 
\begin_inset Formula $a_{\pm}$
\end_inset

 nonzero, i.e.
 a non-zero combination of 
\begin_inset Formula $\mathbf{E}_{+}$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}_{-}$
\end_inset

.
 The results for standing modes are significantly more complicated than
 those for circulating modes, depending qualitatively on whether 
\begin_inset Formula $n=4\ell$
\end_inset

 and on whether the geometry is 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 or 
\begin_inset Formula $C_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Case 1
\end_layout

\begin_layout Standard
The simplest case is 
\begin_inset Formula $C_{n}$
\end_inset

 with 
\begin_inset Formula $n\neq4\ell$
\end_inset

, for which no standing-wave lasing modes.
\end_layout

\begin_layout Subsection*
Case 2
\end_layout

\begin_layout Standard
Next, we have the case 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with 
\begin_inset Formula $n\neq4\ell$
\end_inset

, for which the standing modes have frequency shift
\begin_inset Formula 
\[
\omega_{1}=-\frac{\Im[G/(J+2I)]}{\Im[H/(J+2I)]}
\]

\end_inset

and the amplitudes satisfy
\begin_inset Formula 
\[
|a_{+}|=|a_{-}|=a=\sqrt{\frac{\omega_{1}H+G_{D}}{J+2I}}
\]

\end_inset

and the standing mode is
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}+z\mathbf{E}_{-}\right)
\]

\end_inset

for 
\emph on
any arbitrary 
\emph default
phase 
\begin_inset Formula $z=e^{i\phi}$
\end_inset

.
 Empirically, however, we have found that sometimes the allowed angles 
\begin_inset Formula $\phi$
\end_inset

 are constrained to be multiples of 
\begin_inset Formula $2\pi/n$
\end_inset

 or 
\begin_inset Formula $\pi/n$
\end_inset

, which correspond to 
\begin_inset Formula $n$
\end_inset

-fold rotations of standing-wave partner functions.
 However, the presence of absence of a solution at some phase angle 
\begin_inset Formula $\theta$
\end_inset

 cannot be evaluated with absolute certainty, due to limitations on precision
 when solving SALT using Newton's method.
 Fortunately, for this case of 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 with 
\begin_inset Formula $n\neq4\ell$
\end_inset

, the stability eigenvalues are 
\emph on
independent 
\emph default
of 
\begin_inset Formula $z$
\end_inset

, as we will see below.
\end_layout

\begin_layout Standard
As for the stability eigenpairs, we first have two zero eigenvectors:
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
\Im(z)\\
0\\
-\Re(z)
\end{array}\right),\;\sigma_{1}=0.
\]

\end_inset

Next, we have the other two eigenpairs (with eigenvalues that are independent
 of 
\begin_inset Formula $z$
\end_inset

)
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
1\\
\Re(z)\\
0\\
\Im(z)
\end{array}\right),\sigma_{1}=2a^{2}\Im\left(\frac{2I+J}{H}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
-1\\
\Re(z)\\
0\\
\Im(z)
\end{array}\right),\sigma_{1}=-2a^{2}\Im\left(\frac{J}{H}\right).
\]

\end_inset

Empirically, we find that 
\begin_inset Formula $\Im(J/H)<0$
\end_inset

, so there is an instability.
 Note that for TM modes, 
\begin_inset Formula $I=J$
\end_inset

, so there would be instability even if 
\begin_inset Formula $\Im(J/H)>0$
\end_inset

 (which we haven't found an example of).
\end_layout

\begin_layout Subsection*
Case 3
\end_layout

\begin_layout Standard
The next case is 
\begin_inset Formula $C_{n}$
\end_inset

 for 
\begin_inset Formula $n=4\ell$
\end_inset

.
 The lasing modes are given by
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}\left(|a_{+}|\mathbf{E}_{+}+z|a_{-}|\mathbf{E}_{-}\right).
\]

\end_inset

Here not all 
\begin_inset Formula $z$
\end_inset

 are allowed, only those satisfying the equality
\begin_inset Formula 
\begin{equation}
\omega_{1}=-\frac{\Im(G_{D}T_{+})}{\Im(HT_{+})}=-\frac{\Im(G_{D}T_{-})}{\Im(HT_{-})}\label{eq:omega1_equality}
\end{equation}

\end_inset

where we have defined
\begin_inset Formula 
\begin{equation}
T_{\pm}=\frac{J_{\mp}+z^{\pm2}K_{\mp}}{(I_{+}+J_{+}+z^{-2}K_{+})(I_{-}+J_{-}+z^{2}K_{-})-I_{+}I_{-}}.\label{eq:T_constraint}
\end{equation}

\end_inset

Empirically, we have found that the solutions to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega1_equality"

\end_inset

 are 
\begin_inset Formula $z=e^{i\theta}$
\end_inset

, with four solutions 
\begin_inset Formula $\theta$
\end_inset

 spaced apart by exactly 
\begin_inset Formula $\pi/2$
\end_inset

.
 The amplitudes are given by
\begin_inset Formula 
\[
|a_{\pm}|^{2}=(\omega_{1}H+G_{D})T_{\pm}.
\]

\end_inset

Now for the stability eigenpairs: getting the eigenpairs requires diagonalizing
 a 
\begin_inset Formula $4\times4$
\end_inset

 matrix.
 The eigenvalues and eigenvectors of this matrix can be written down in
 closed form, but they will probably be pages and pages long.
 However, to greatly simplify things, it turns out to be very easy to rescale
 
\begin_inset Formula $\mathbf{E}_{-}$
\end_inset

 so that in the new basis, 
\begin_inset Formula $|a_{+}|=|a_{-}|=a$
\end_inset

, and the solutions to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:T_constraint"

\end_inset

 are simply 
\begin_inset Formula $z=\pm1$
\end_inset

 and 
\begin_inset Formula $z=\pm i$
\end_inset

.
 These two cases must be rescaled separately, and each case will lead to
 its own set of overlap integrals 
\begin_inset Formula $I_{\pm},J_{\pm},K_{\pm},$
\end_inset

 and 
\begin_inset Formula $G_{\varepsilon,D}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Case 3a
\end_layout

\begin_layout Standard
For the case 
\begin_inset Formula $z^{2}=1$
\end_inset

, we have
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}\pm\mathbf{E}_{-}\right)
\]

\end_inset

and for stability, there is a null vector 
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
\pm1
\end{array}\right),\sigma_{1}=0,
\]

\end_inset

which is clearly the global phase rotation.
 The other three 
\begin_inset Formula $\sigma_{1}$
\end_inset

 are given by the eigenvalues of the 
\begin_inset Formula $3\times3$
\end_inset

 matrix
\begin_inset Formula 
\begin{equation}
2a^{2}\left(\begin{array}{ccc}
\Im(i_{+}) & \pm\Im(i_{-}+j_{-}+k_{-}) & -\sqrt{2}\Re(k_{-})\\
\pm\Im(i_{+}+j_{+}+k_{+}) & \Im(i_{-}) & \pm\sqrt{2}\Re(k_{+})\\
\frac{1}{\sqrt{2}}\Re(j_{+}+k_{+}) & \mp\frac{1}{\sqrt{2}}\Re(j_{-}+k_{-}) & -\Im(k_{-}+k_{+})
\end{array}\right),\label{eq:+1_3x3_matrix}
\end{equation}

\end_inset

where 
\begin_inset Formula $i_{\pm}=I_{\pm}/H$
\end_inset

, 
\begin_inset Formula $j_{\pm}=J_{\pm}/H$
\end_inset

, 
\begin_inset Formula $k_{\pm}=K_{\pm}/H$
\end_inset

.
 The eigenvalues can be written down in closed form, but will take up about
 an entire page and are not illuminating.
 Empirically, we have found that among these three eigenvalues, there is
 at least one that has a positive real part, indicating that these mode
 are unstable.
\end_layout

\begin_layout Subsubsection*
Case 3b
\end_layout

\begin_layout Standard
For the case 
\begin_inset Formula $z^{2}=-1$
\end_inset

, we have
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}\pm i\mathbf{E}_{-}\right).
\]

\end_inset

For stability, there is a null vector
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
1\\
\mp1\\
0
\end{array}\right),\sigma_{1}=0,
\]

\end_inset

which is again clearly just a global phase rotation.
 The other 
\begin_inset Formula $\sigma_{1}$
\end_inset

 are given by the eigenvalues of the matrix
\begin_inset Formula 
\begin{equation}
2a^{2}\left(\begin{array}{ccc}
\Im(i_{+}) & \pm\sqrt{2}\Re(k_{-}) & \pm\Im(i_{-}+j_{-}-k_{-})\\
\pm\frac{1}{\sqrt{2}}\Re(j_{+}-k_{+}) & \Im(k_{+}+k_{-}) & -\frac{1}{\sqrt{2}}\Re(j_{-}-k_{-})\\
\pm\Im(i_{+}+j_{+}-k_{+}) & -\sqrt{2}\Re(k_{+}) & \Im(i_{-})
\end{array}\right),\label{eq:-1_3x3_matrix}
\end{equation}

\end_inset

and again, it is possible to write them down in closed form, but the result
 will take up an entire page.
 Empirically, we have found in all cases that there is at least one eigenvalue
 here with a positive real part, so the mode is unstable.
\end_layout

\begin_layout Subsection*
Case 4
\end_layout

\begin_layout Standard
The next case is 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 for 
\begin_inset Formula $n=4\ell$
\end_inset

.
 We first make the assumption that 
\begin_inset Formula $J\neq K$
\end_inset

, which to our knowledge is satisfied for all cases except one, which we
 will relegate to the last case below.
 The results here are very similar to the case above with 
\begin_inset Formula $C_{4\ell}$
\end_inset

, and are even simpler because due to mirror symmetry, the amplitudes 
\begin_inset Formula $|a_{\pm}|$
\end_inset

 are automatically equal, and the allowed phases automatically satisfy 
\begin_inset Formula $z^{2}=\pm1$
\end_inset

, without having to rescale anything.
 From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:T_constraint"

\end_inset

,
\begin_inset Formula 
\[
T=\frac{1}{2I+J+z^{2}K}
\]

\end_inset

and the lasing modes are given by
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}+z\mathbf{E}_{-}\right),
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
z^{2} & =\pm1\\
a & =\sqrt{\left(\omega_{1}H+G_{D}\right)T}\\
T & =\frac{1}{2I+J+z^{2}K}\\
\omega_{1} & =-\frac{\Im(G_{D}T)}{\Im(HT)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Case 4a
\end_layout

\begin_layout Standard
For the case that 
\begin_inset Formula $z^{2}=1$
\end_inset

, we have the lasing modes
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}\pm\mathbf{E}_{-}\right),
\]

\end_inset

with 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\omega_{1}$
\end_inset

 given by the expressions above.
 For stability, there is null vector 
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
0\\
1\\
\pm1
\end{array}\right),\sigma_{1}=0,
\]

\end_inset

which comes from the global phase degree of freedom, just like in the previous
 case.
 The other three eigenvalues are
\begin_inset Formula 
\begin{align*}
\sigma_{1} & =2a^{2}\Im\left(2i+j+k\right)\\
\sigma_{1} & =-a^{2}\Im(j+3k)+a^{2}\sqrt{\Im(j-k)^{2}-8\Re(k)\Re(j+k)}\\
\sigma_{1} & =-a^{2}\Im(j+3k)-a^{2}\sqrt{\Im(j-k)^{2}-8\Re(k)\Re(j+k)}
\end{align*}

\end_inset

Empirically, we find that 
\begin_inset Formula $\Im(j+3k)<0$
\end_inset

 always, so at least one of the last two eigenvalues has a positive real
 part, resulting in instability.
 The first 
\begin_inset Formula $\sigma_{1}$
\end_inset

 has an associated eigenvector
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
1\\
\pm1\\
0\\
0
\end{array}\right).
\]

\end_inset

The other two eigenvectors can be written down in closed form, but are more
 complicated and less illuminating.
\end_layout

\begin_layout Subsubsection*
Case 4b
\end_layout

\begin_layout Standard
For the case that 
\begin_inset Formula $z^{2}=-1$
\end_inset

, we have the lasing modes
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}a\left(\mathbf{E}_{+}\pm i\mathbf{E}_{-}\right).
\]

\end_inset

For stability, there is a null vector
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
0\\
1\\
\mp1\\
0
\end{array}\right)
\]

\end_inset

which corresponds to the global phase degree of freedom.
 The next eigenpair is
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
\pm1\\
0\\
0\\
1
\end{array}\right),\sigma_{1}=2a^{2}\Im(2i+j-k)
\]

\end_inset

 and the remaining two eigenvalues are
\begin_inset Formula 
\begin{align*}
\sigma_{1} & =a^{2}\Im(3k-j)+a^{2}\sqrt{\Im(j+k)^{2}+8\Re(j-k)\Re(k)}\\
\sigma_{1} & =a^{2}\Im(3k-j)-a^{2}\sqrt{\Im(j+k)^{2}+8\Re(j-k)\Re(k)}.
\end{align*}

\end_inset

The eigenvectors can be written down, but they are somewhat complicated
 and are not very illuminating.
 Empirically, we have found that 
\begin_inset Formula $\Im(3k-j)>0$
\end_inset

, so at least one of these eigenvalues has a positive imaginary part, and
 hence there is instability.
 It seems plausible that there are cases where 
\begin_inset Formula $\Im(3k-j)<0$
\end_inset

, when 
\begin_inset Formula $k$
\end_inset

 is substantially large.
 The next case deals with exactly such an example.
\end_layout

\begin_layout Subsection*
Case 5
\end_layout

\begin_layout Standard
In this case, we have 
\begin_inset Formula $n=4\ell$
\end_inset

 and the functions 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 both being uniform, i.e.
 constant.
 In this case, we actually have 
\begin_inset Formula $I=J=K=G_{D}=D_{\mathrm{t}}$
\end_inset

.
 The results in case 4 still hold, with the notable exception of case 4b,
 in which 
\begin_inset Formula $z^{2}=-1$
\end_inset

.
 When the phase 
\begin_inset Formula $z^{2}=-1$
\end_inset

 and (if and only if) the profiles are uniform, a certain step in the calculatio
n breaks down, and instead of lasing modes of the form 
\begin_inset Formula $\mathbf{E}_{+}\pm i\mathbf{E}_{-}$
\end_inset

, we are allowed to have lasing modes of the form
\begin_inset Formula 
\[
\mathbf{E}=|\gamma_{\mathrm{t}}|^{-1}\sqrt{\gamma_{\parallel}d}\left(|a_{+}|\mathbf{E}_{+}\pm i|a_{-}|\mathbf{E}_{-}\right)
\]

\end_inset

where instead of 
\begin_inset Formula $|a_{+}|=|a_{-}|$
\end_inset

 as usual for 
\begin_inset Formula $C_{n\mathrm{v}}$
\end_inset

 standing modes, there is instead the remarkable constraint that
\begin_inset Formula 
\[
|a_{+}|^{2}+|a_{-}|^{2}=1.
\]

\end_inset

For stability, there are now two null eigenvectors
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
|a_{-}|\\
0\\
0\\
\mp|a_{+}|
\end{array}\right),\left(\begin{array}{c}
0\\
|a_{-}|\\
\mp|a_{+}|\\
0
\end{array}\right),\;\sigma_{1}=0
\]

\end_inset

and two other nonzero eigenpairs 
\begin_inset Formula 
\[
\mathbf{b}=\left(\begin{array}{c}
|a_{+}|\\
0\\
0\\
\pm|a_{-}|
\end{array}\right),\left(\begin{array}{c}
0\\
|a_{+}|\\
\pm|a_{-}|\\
0
\end{array}\right),\;\sigma_{1}=2\Im\left(\frac{K}{H}\right)=-\frac{2D}{|H|^{2}}\left(\frac{2\omega_{\ell}^{2}}{\omega^{3}}+\frac{\sigma}{\gamma_{\perp}}\right)<0.
\]

\end_inset

Hence, we have the remarkable result that these standing-wave lasing modes
 are actually stable (unless one of the two null eigenvectors is unstable
 at the next higher order).
\end_layout

\end_body
\end_document
